Обновлено 8 апреля: Красноярец сделал на ляжке тату с портретом губернатора Усса (видео)
Красноярский татуировщик, недавно удививший всех своей работой в виде портрета мэра Сергея Ерёмина, решил продолжить патриотичную тематику. На этот раз мастер подготовил эскиз губернатора Красноярского края Александра Усса.
Татуировщик Денис Кривосудов разместил эскиз портрета Усса, выполненный в акварели, у себя на страницах в соцсетях. Как мастер пояснил Newslab, ему захотелось кому-нибудь сделать портрет губернатора, потому что «такая татуировка подойдёт для настоящего сибиряка, а ещё она уникальна».

Нарисовал тут новый эскиз🖌️ . Очередная попытка деформировать сетчатку материального взора через силу искусства. . . #krsk #krasnoyarsk #уссалександр #эскизытатуировок #акварель #watercolor #красноярск #губернатор #красноярскийкрай
Публикация от  Тату мастер, Красноярск. (@krivosudov) 3 Апр 2019 в 10:15 PDT
Татуировку с портретом Сергея Ерёмина мастер сделал клиенту, который хотел выразить главе города «благодарность за преображение и благоустройство Красноярска». Сам мэр оценил такой смелый поступок «выше правительственных наград». 

Публикация от Тату мастер, Красноярск. (@krivosudov) 28 Мар 2019 в 6:00 PDT



Предыстория: «Выше правительственных наград»: мэр Сергей Ерёмин оценил тату со своим портретом на руке красноярца (видео)
Предыстория: Красноярец сделал татуировку с портретом мэра