Все выходные красноярцы отмечали Масленицу. В городе на два дня развернулись традиционные гулянья, основная программа прошла на острове Татышев и в Парке Универсиады.
Масленичная неделя завершилась массовым праздником 9 и 10 марта. Видео и фото с народного «разгуляя» горожане до сих пор выкладывают в соцсети. Самым эффектным стали фаер-шоу от танцоров в русских народных костюмах и сжигание огромного чучела неподалёку от главной городской ёлки.
Прощай зима😞холодная погода, снег и морозы🤧 Привет яркое солнышко🌞🌞и хорошее настроение😊😊
Публикация от  Ирина Левшенко (@levshenkoirina) 10 Мар 2019 в 6:31 PDT
Кто-то поучаствовал в конкурсе и смастерил своё масленичное чучело:
С подружкой Масленицей ☀️ // #нататышева #татышев #островтатышев #татка #нататке #островтатышева #красноярск #Krasnoyarsk #март2019
Публикация от  Эльвира Шайбекова. Красноярск (@elia_sha) 10 Мар 2019 в 10:27 PDT
Красноярцы водили хороводы, сражались на мечах и перетягивали канат, чтобы проверить силу:
Вчера таааак водила хороводы...... #сибирскиезабавы2019 #широкаямасленицататышевпарк2019 #красноярскдушаисиласибири #универсиада2019 #красноярск #хороводыхороводим #усталаприселаотдохнуть #дк1мая
Публикация от  Юлия Будовая (@yulena18) 10 Мар 2019 в 7:52 PDT
И, конечно, не обошлось без блинов. «Зима, давай, до свидания», — писали красноярцы, уплетая традиционное масленичное блюдо.
Зима #давайдосвидания👋
Публикация от  Геннадий Чемугуев (@gennady_chemuguev) 10 Мар 2019 в 7:47 PDT
А кто-то не поленился и отправился за 70 километров от Красноярска в село Сухобузимское, где прошёл Всероссийский фестиваль народной культуры и зрелищное взятие снежного городка.
Проводы зимы
Публикация от  SV717 (@krsk717) 10 Мар 2019 в 7:33 PDT
Концерт Джона Ньюмана, ритуалы добра в парке и заключительный фристайл: понедельник в Красноярске
Вы можете показать видео и фото с масленичных гуляний своим знакомым и рассказать им о мероприятиях на этот понедельник, нажав на кнопку «Поделиться в соцсетях»: