Красноярская студентка Владислава Безденежная представит Красноярский край на конкурсе красоты «Мисс Россия — 2018», который пройдет в Москве. Девушке 21 год, она учится в КрасГМУ. В конце ноября Владислава победила в проекте «Лицо Сибири», после чего ее пригласили на всероссийский конкурс.
Публикация от Владислава (Vladislava) (@vladislavic1) 21 Мар 2018 в 7:24 PDT



Всего в конкурсе принимают участие 50 девушек со всей страны. Вместе с краснояркой в столицу отправилась ещё одна сибирячка. 19-летняя Виктория Симакова представит Хакасию. Она также является финалисткой конкурса «Лицо Сибири».
Публикация от Victoria🌸 (@victoria__simakova) 5 Дек 2017 в 4:31 PST



В течение трех недель конкурсанткам предстоит готовится к финалу. Девушек будут обучать дефиле, танцам, для них проведут мастер-классы. Финальное шоу состоится 14 апреля.
Предыстория: В Красноярске выбрали самую красивую девушку Сибири