Жителям Красноярского края пригрозили крупными штрафами и уголовной ответственностью за незаконную вырубку елей.
22 декабря на встрече с прессой начальник отдела лесопользования и лесных отношений агентства лесной отрасли края Виктор Морогин напомнил, что рубить новогодние ёлки обычным жителям края строго запрещено. «По закону хвойные породы могут заготавливать лесопользователи в ходе заготовки древесины на основании договоров аренды лесных участков и договоров купли-продажи, филиалы красноярского автономного учреждения „Красноярсклес“ в ходе ухода за лесосеками. Заготовка гражданами елей для собственных нужд запрещена», — сообщил Морогин.
Тему продолжил начальник отдела государственного контроля и надзора в области лесных отношений Александр Коробкин, который рассказал, что работа по предотвращению незаконных порубок елей идет на трех уровнях — работают рейдовые группы в местах возможной заготовки хвойных, на основных дорогах края выставлены патрули, которые проверяют законность транспортировки деревьев, проверяются торговые точки. В 2009 году проверили 433 места торговли, изъято 275 незаконно срубленных елей.
Начальник управления организации деятельности участковых уполномоченных ГУВД по краю Владимир Вараксин сказал, что за вырубку елей физлица штрафуются на 3-3,5 тыс. рублей, юрлица — 50-100 тыс. рублей, должностные лица — на 20-30 тыс. рублей, при этом если ущерб превысил 5 тыс. рублей, возбуждаются и уголовные дела, по которым виновным грозят сроки заключения до 3 лет. При оценке ущерба каждая незаконно срубленная ель оценивается в 750 рублей. По словам Вараксина, в 2009 году милиционеры выявили 19 фактов незаконной порубки елей, возбуждено 5 уголовных дел.