В Норильске состоялось торжественное открытие главной городской ёлки, сообщает пресс-служба аппарата главы города. Праздничное представление «Дед Мороз и все, все, все!» прошло накануне, 21 декабря, на Театральной площади.
В этом году для оформления центрального снежного городка были изготовлены новые световые фигуры Деда Мороза и Снегурочки, а также символа 2011 года — кролика. Дополнительным украшением Театральной площади стали световые фонтаны, арки и перетяжки. На главной ёлке Норильска зажглись новые гирлянды и пятиконечная звезда. Кроме того, на площади установлены уже знакомые норильчанам светодиодные фигуры медведей и северных оленей.
С наступающими праздниками норильчан поздравили глава города Сергей Шмаков и творческие коллективы. «Согласно восточному гороскопу, год кролика должен стать спокойным и счастливым. Нас ждет немало работы, но это тоже счастье — работать для своей семьи, для своего города. Пусть сбудутся все наши мечты и планы, пусть наступающий год принесет удачу всем нам, а прежде всего — нашим детям!», — обратился к горожанам Сергей Шмаков.
Завершилось праздничное действо фейерверком — в небо было выпущено 600 единиц пиротехники. Церемонию открытия главной городской ёлки посетили около 2 тыс. норильчан.