Погода на предстоящей неделе будет в Красноярске ясной и морозной. Данным Гидрометцентра России, потеплеет в городе только к 7 января.
Сегодня, 1 января, в краевом центре ожидается облачная погода без осадков. Днем столбик термометра опустится до −29º C. В ночь на воскресенье синоптики обещают 36º C мороза, а днем 2 января температура воздуха в городе составит 31º C ниже нуля.
С понедельника по среду синоптики обещают морозную погоду без осадков. Днем в эти дни температура воздуха в Красноярске будет составлять от −28º C до −32º C, ночью −34...-38º C мороза. Теплеть начнет в четверг, 6 января. В этот день столбик термометра не опустится ниже −22º C. В праздник Рождества в краевом центре, согласно прогнозу Гидрометцентра, потеплеет до −18º C.
Странный январь