В медицинские вытрезвители Красноярска за новогоднюю ночь с 31 декабря на 1 января поступило 4 человека. Напомним, всего в городе осталось лишь два таких учреждения — на правом и левом берегу.
Как сообщил корреспонденту ИА KNews дежурный вытрезвителя Центрального района, еще вечером 31 декабря в учреждение попали 7 человек, находящихся в состоянии алкогольного опьянения, двоих пьяных привезли в новогоднюю ночь.
По данным дежурного медвытрезвителя Кировского района, в ночь с 31 декабря на 1 января милиция доставляла в вытрезвитель только сильно пьяных граждан. Поэтому в медучреждение попали 2 человека. «Все-таки большую часть людей доставляли домой, чтобы не портить людям праздник. В вытрезвителе остались только очень пьяные граждане», — пояснил дежурный.
Напомним, в новогоднюю ночь 2010 года в 7 медвытрезвителей города попали 15 человек.

Новогодняя памятка: травмпункты, вытрезвители, аварийные службы