В Красноярском крае следует больше внимания уделять подготовке педагогов по искусствам и физкультуре. Об этом 30 декабря в ходе встречи с заслуженными гражданами Красноярского края и Красноярска губернатору Льву Кузнецову заявили заслуженный деятель искусств России Екатерина Иофель и заслуженный тренер России Дмитрий Миндиашвили.
Иофель рассказала губернатору, что помимо преподавателей по общим наукам, в крае необходимо обратить должное внимание и на учителей музыки и других искусств. «Мне очень больно, что есть так называемые академии, где ничего никому не надо, но там тоже есть хорошие учителя. Да, они преподают музыку, но никто ими не интересуется, уже не говоря о музыкальных школах, где тоже учителя. Кто-то же должен обратить внимание на этих людей, которые занимаются искусством, музыкой», — считает она.

В свою очередь, Дмитрий Миндиашвили отметил, что в крае катастрофически не хватает специалистов по физической культуре и спорту. Красноярский государственный педагогический университет готовит специалистов по физкультуре и тренеров, но этого для края недостаточно, считает он.
Кузнецов пообещать обсудить эти вопросы на встрече с ректорами края.