Пиротехника настолько прочно вошла в нашу жизнь, что 47 % россиян, по данным ВЦИОМ, уже не представляют Новый год без салюта. На этом, кстати, держится довольно прибыльный бизнес — продажа фейерверков и проведение пирошоу. Подробности — в статье «Деньги из конфетти».
Накануне главного праздника года уровень продаж мелких сувениров и упаковочной бумаги возрастает в десять раз. Представители мелкого бизнеса уверяют: за декабрь можно заработать примерно столько же, сколько за все остальные месяцы года. Подробности — в статье «В красивой упаковке».
Новогодние утренники — детские праздники, которые раньше были исключительно социальными программами, — давно уже превратились в коммерческие проекты. Накануне Нового года все театры, дворцы культуры и другие городские учреждения начинают активный пиар праздничных представлений. И спрос на них растет, уверяют игроки. Подробности — в статье «Ёлки по городу мчатся».
Когда-то лучшая городская ёлка была в Советском районе. Правда, тогда финансирование практически полностью брал на себя КрАЗ. Сейчас завод продолжает вкладываться, но уже в меньших масштабах. Хотя районные администрации очень хотят вернуть этот опыт и распространить его на все снежные городки. Подробности — в статье «Чем дальше в лес...».
Самые читаемые новости 30 декабря: