Жители Красноярского края стали с большим оптимизмом смотреть в новый год. О росте социального оптимизма в крае 30 декабря прессе рассказала директор фонда «Общественное мнение-Красноярск» Ирина Муратова.
По ее словам, фонд ежегодно в преддверии новогодних праздников проводит опрос на предмет ожиданий россиян. Всего в опросе принимало участие около 2 тыс. жителей страны, 200 из них — жители Красноярского края.
По словам Муратовой, 46% опрошенных считают, что 2010 год сложился для них более позитивно, чем 2009 год, половина настроена нейтрально. Она отметила, что результаты лучше, чем в прошлом, кризисном году. Кроме того, опрошенные стали с большим оптимизмом смотреть в будущее — так, 33% уверены, что следующий год будет лучше, 51% верят, что он сложится так же, 12% настроены пессимистично.
Еще один признак улучшения настроений жителей края — двукратное сокращение числа людей, которые не собираются праздновать Новый год вообще. Если в прошлом году таких было 4% — по словам Муратовой, это очень много, — то в этом году людей, саботирующих празднование Нового года, всего 2%.
Большинство опрошенных попросили бы Деда Мороза о здоровье себе и близким — таких 28%, популярны пожелания улучшения жилищного положения и покупки автомобиля. Популярные ответы на вопрос, что хотели бы найти под елкой — это парфюмерия, деньги, турпутевки, ювелирные украшения, мобильные телефоны.
75% опрошенных планируют отмечать новый год дома, 14% идут в гости, остальные встретят праздник вне дома, например в клубах и ресторанах. «Средняя сумма новогодних расходов растет, но ее рост практически равен инфляции. В конце 2010 года на новогодние праздники люди планируют в среднем потратить 6168 рублей, 5828 рублей было в 2009 году. Самые высокие статьи расходов -подарки близким и новогодний стол», — сказала Муратова.