Жители Красноярского края любят премьер-министра Владимира Путина больше, чем президента Дмитрия Медведева, предпочитают слушать песни Филиппа Киркорова, читать бульварную литературу и смотреть сериалы про криминал. Таковы результаты предновогоднего опроса, проведенного фондом «Общественное мнение-Красноярск» среди жителей края.
О результатах изучения общественного мнения 30 декабря прессе рассказала директор организации Ирина Муратова. Согласно опросу, политиком года стал премьер-министр РФ Владимир Путин, набравший 55%. На втором месте президент Дмитрий Медведев с 37% (в начале президентского срока его рейтинг был в разы ниже — 9%). За ними с большим отрывом идут лидер КПРФ Геннадий Зюганов и министр МЧС Сергей Шойгу.
Актерами года стали Сергей Безруков, Максим Аверин, Елизавета Боярская. Лучший фильм года, по мнению опрошенных, «Аватар». «В рейтинг также попали «Адмиралъ» и «Брестская крепость», — отметила Муратова. Среди сериалов первое место занял «Глухарь», следом идут «Сват» и «Побег».
Певцом года опрошенные признали Филиппа Киркорова (несмотря на недавний скандал с избиением женщины — режиссера «Золотого граммофона»). Николай Басков занял второе место (в прошлом году первым был он), третье место за Стасом Михайловым. Среди писателей победила Дарья Донцова.