В 2010 году телемедицинские консультации получили более 5 тыс. жителей Красноярского края. Об этом 21 декабря рассказали в пресс-службе регионального минздрава. Напомним, работа системы телемедицинского консультирования налажена в крае с 2008 года. За время работы системы были проконсультированы более 9 тыс. жителей края. В настоящий момент в крае к системе телемедицинских консультаций подключено 81 рабочее место врачей в 74 учреждениях. Консультации проводят семь опытных специалистов.
Большинство консультаций приходится на родильный дом № 1. В 2010 году здесь было проведено 2 789 консультаций. Телемедицинские консультации помогают осуществлять динамическое наблюдение женщин в период беременности. Возможность консультаций с родильным домом № 1 наиболее часто использует Ачинская женская консультация, с 2008 года здесь провели около 1,2 тыс. консультаций. На втором месте центральная районная больница Минусинска — 760 консультаций.
Региональный сосудистый центр провел 2 365 консультаций. Большое количество консультаций объясняется тем, что в некоторых районах отсутствуют врачи-рентгенологи, и все снимки описывает врач-консультант сосудистого центра. Чаще всего снимки направляет Ермаковская центральная районая больница.
В Красноярской краевой больнице № 1 телемедицинские консультации проводят следующие специалисты: кардиолог, кардиохирург, инвазивный хирург, хирург-аритмолог, пульмонолог, аллерголог, невролог, нейрохирург, сосудистый хирург, гастроэнтеролог. За 2010 год были проведены 34 экстренные консультации специалистов.
Телемедицинские консультации также проводят специалисты Красноярской краевой больницы № 2, краевой детской больницы, краевого онкологического диспансера, краевого противотуберкулезного диспансера.