В рейтинге качества жизни в регионах России за первые три квартала 2010 года Красноярский край занял 62 место из 82, Хакасия на 63 строчке, на последнем месте — Тува.
Рейтинг качества жизни составлен институтом региональной информации и лабораторией математических методов политического анализа и прогнозирования факультета политологии МГУ. При расчете индекса качества жизни учитывались миграционная привлекательность региона, безопасность населения, уровень выживаемости детей в возрасте до одного года, доступность рабочих мест, размер индивидуальных доходов населения, развитость рынков услуг, причем использовались показатели Федеральной службы государственной статистики России. Подробная методология расчета и сам рейтинг приведены на сайте проекта.
В лидерах среди регионов России Москва, Санкт-Петербург, Московская, Тюменская и Белгородская области. Красноярский край в отчете института оказался на 62 месте, при этом специалисты указывают, что резкое падение качества жизни в регионе случилось в 2008 году. Тогда край располагался на 49 строчке, а в 2009 он скатился на 63 место и по итогам года попал в «группу риска» — список субъектов, где динамика и уровень качества жизни ниже общероссийских. Рядом, на 63 строчке рейтинга, располагается Хакасия, которая подросла на 2 пункта по сравнению с прошлым годом. Замыкает рейтинг Тува — как худший регион России по качеству жизни.
В пятерку худших попал и еще один сибирский регион — республика Алтай. Иркутская область находится на 74 месте, Алтайский край — на 72, Бурятия на 71. Все перечисленные регионы являются, по сути, аутсайдерами рейтинга. Значительно лучше дела обстоят в Томской области — 46 место, Новосибирской области — 44 место. Лучший регион СФО по качеству жизни согласно рейтингу — Омская область, у нее 32 место. Отметим, в первую треть списка ни один регион Сибири не попал.