Парк культуры и отдыха в бывшем Красноярске-26 всегда считался одним из лучших в крае. Испытывая проблемы в 90-е, сейчас он выходит из кризисного пике. Сделан ремонт, поставлены новые аттракционы, заменяются старые. Как раз с одной такой заменой случилась неприятная история. Подробности — в статье «Колесо оборзения».
Казалось бы, после истории с банкротством авиакомпании «КрасЭйр» все в красноярском аэропортовом хозяйстве встало на места. Однако под Новый год правительству преподнесли сюрприз в виде конкурсного управляющего из компании «Покровские ворота», который действует в лучших традициях законного мошенничества. Подробности — в статье «Аэроторг».
В дни новогодних каникул в Красноярске запланирован ряд спортивных событий как российского, так и городского масштаба. Ледовая площадка на острове Татышев 31 декабря будет работать до 20:00, 1 января откроется в 14:00. А в новогоднюю ночь на острове будет бесплатно работать каток. Подробности — в статье «Спортивный Новый год в Красноярске».
Самые читаемые новости 29 декабря: