Губернатор Лев Кузнецов и его семья не смогут встретить Новый год в Красноярске из-за коллапса в аэропортах Москвы. Как рассказал корреспонденту ИА KNews пресс-секретарь Кузнецова Игорь Астапов, в планах губернаторской семьи была встреча Нового года в Красноярске. Однако вся семья губернатора не смогла собраться в Красноярске из-за транспортного коллапса в московских аэропортах.
Астапов напомнил, что жена губернатора Инга Кузнецова находится на 9 месяце беременности, и ей необходимо постоянное наблюдение врача. «С учетом того, что в семье губернатора двое малышей (младшие дети Кузнецова — трехлетняя дочь и полуторагодовалый сын), и Инга Вячеславовна сейчас не в том положении, чтобы экспериментировать, было решено встречать праздник дома в Москве. Предполагалось, что семья прилетит в Красноярск, но жена губернатора наблюдается в Москве у врача, который принимал ее предыдущих детей, и очередного ребенка она тоже хочет вместе с этим врачом рожать», — пояснил Астапов.
Астапов добавил, что после новогодних каникул в начале 2011 года вся семья губернатора приедет в Красноярск на постоянное жительство. Напомним, сыновья Кузнецова уже учатся в обычной красноярской школе.
Кузнецов в настоящее время работает в Красноярске, у него запланирован ряд встреч и мероприятий. В Москву к находящейся сейчас там семье губернатор отправится 31 декабря.