Новым неформальным символом Сибирского федерального университета станет белка и большая буква «U».
Как сообщили в пресс-службе СФУ, в минувшие выходные символику презентовали на новогоднем карнавале вуза. Идея принадлежала четырем студентам Гуманитарного института специальности «Реклама», которые взяли слово «university» и сократили его до одной буквы «U», пишет вузовская газета «Новая университетская жизнь». Параллельно в вузе выбрали животное-символ для СФУ — опрос 1,2 тыс. студентов показал, что таким животным может стать белка, как персонаж «дружелюбный» и «открытый к общению». «Анализ использования образа белки в мировой культуре показал, что она мобильна, запаслива (думает о будущем) и постоянно грызёт орехи (гранит науки)», — пишет автор статьи. На последнем этапе символ «U» и образ белки объединили при помощи профессиональных дизайнеров.
В пресс-службе СФУ пояснили, что стилизованная белка или «U» не заменят официальную символику. Пока "U«-белка была только презентована на студенческом карнавале. Если этот стиль понравится и приживется в студенческой среде, то он будет вводиться в качестве неформального молодежного символа университетского сообщества.
Авторы публикации обещают, что в феврале 2011 года в корпусе с «Пирамидой» появится сувенирный бутик, где будут продаваться товары с символикой вуза. В будущем планируется создать линейку различных сувениров, начиная от ювелирных изделий и часов и заканчивая тапочками для дома и плитками молочного шоколада. Напомним, официальный логотип СФУ — «схематически нарисованную раскрытую книгу и расположенную на ее фоне кристаллическую решетку некоей абстрактной молекулы, состоящей из семи атомов» — вуз презентовал в 2008 году.
фото с сайта http://gazeta.sfu-kras.ru