Строящийся в Красноярске ледовый дворец назвали «Арена.Север». 28 декабря министр спорта, туризма и молодежной политики края Сергей Гуров объявил имя победительницы конкурса «Назови ледовый дворец». Ею стала 30-летняя жительница Днепропетровска, директор частной фирмы Екатерина Ковалева.
Победительница написала письмо, в котором сообщила, что однажды познакомилась с Александром Сёминым, не зная, что он — известный хоккеист. Именно он рассказал ей о Красноярском крае. Потом она увидела в интернете фото скованного льдом Енисея и решила когда-нибудь побывать в Красноярске. Свой приз за участие в конкурсе — хоккейную клюшку с автографами Александра Сёмина и Александра Овечкина — она решила передать одному из талантливых молодых спортсменов.
Гуров объяснил журналистам, что название выбрали поздно вечером 27 декабря из почти 3 тыс. поступивших вариантов. Министр подчеркнул, что его порадовал масштаб конкурса, который разросся и за пределы России. По его словам, варианты названия были самые разные, «от креативных до издевательских».
По словам министра, многие присланные на конкурс варианты названий содержали слово «Север». Гуров также добавил, что отдельные площадки ледового дворца также получат свои названия, возможно, из тех, что были присланы на конкурс.