Мэр Красноярска Пётр Пимашков 27 декабря посетил городской детский новогодний праздник. Всего их в Красноярске запланировано 24, участниками станут 35 тыс. школьников города. Сегодня 21-й праздник в МВДЦ «Сибирь» посетили 1500 учеников начальных классов из Октябрьского и Свердловского районов.
Сценарий праздника под названием «По следам Деда Мороза», посвященный предстоящему Году космонавтики в России, подготовили творческие коллективы города. По сценарию дети с инопланетной снегурочкой отправились на Луну. По традиции, после праздника участники ёлки получат сладкие подарки от главы города, которые им вручат в школе.
Глава города поздравил детей с наступающим Новым годом и пообещал продолжить традицию проведения ёлок для школьников Красноярска. «Эта традиция, конечно же, будет продолжена, — подчеркнул Пимашков. — А я сегодня еще раз хочу поздравить всех наших ребят с этим замечательным сказочным праздником, пожелать отличных оценок, чтобы не расстраивали своих родителей, учителей, а только радовали, чтобы все то, о чем они мечтают, сбылось. Я уверен, что сбудется, потому что живут они в одном из лучших городов России. И город наш с каждым годом становится все более комфортным, замечательным. Я им во многом завидую, потому что для них это не просто праздник. Они с такими глазами, с такой искренностью встречают этот праздник».
Общаясь с журналистами, Пимашков рассказал, что традиция проведения ёлок главы города существует в течение 10 лет, а нынешний спектакль для детей был написан специально к празднику. В этом году последняя ёлка мэра пройдет 28 декабря.