Лунное затмение, которое начнется 21 декабря в 8:29 (мск), станет первым почти за 400 лет затмением, которое совпадает с зимним солнцестоянием. К такому выводу пришел астролог из Военно-морской обсерватории в США Джефф Честер.
Стать свидетелями события смогут почти все жители западного полушария Земли. Полностью все фазы затмения в России смогут увидеть лишь жители Чукотки и Камчатки, Таймыра, Новой Земли и в северной части Кольского полуострова. Кроме этого, затмение хорошо будет видно в Северной и Центральной Америке, на островах Тихого океана, в Исландии и Гренландии.
На закате Луны в России некоторые фазы затмения будут видны в Южной Америке, Западной Африке и Западной Европе. На восходе явление увидят Китай, Япония, Австралия и Юго-Восточная Азия.
Вместе с тем, жители Индии, южной части европейской России, Средней Азии и Западной Сибири, Ближнего Востока, западного Китая и почти всей Африки затмение не увидят.
Луна коснется земной тени 5.29 по гринвичскому (всемирному) времени (8.29 мск). Далее начнется полутеневая фаза затмения. Полной фазы, когда земная тень целиком закроет лунный диск, затмение достигнет в 7.40 по гринвичскому времени (10.40 мск). Полная фаза продлится 78 минут — до 8.58 по гринвичскому времени (11.58 мск). Полностью Луна выйдет из земной полутени в 11.04 по всемирному времени (14.04 мск).
В 2011 году будет два полных лунных затмения — 15 июня и 10 декабря.