В рамках программы по снижению напряженности на рынке труда в 2011 году в Красноярском крае планируется организовать профессиональное обучение не менее 500 женщин, находящихся в отпуске по уходу за ребенком до трех лет. В течение 2009 года в крае такое обучение прошли 149 молодых мам, в 2010 году — 205.
На эти цели в бюджете программы этого года выделено 5,4 млн рублей. Как отметил руководитель агентства труда и занятости населения Красноярского края Виктор Новиков, если потребность в обучении возникнет у большего числа женщин, из федерального бюджета будут запрошены дополнительные средства на эти цели.
Обучение организуется для женщин, которые планируют вернуться к трудовой деятельности, чтобы облегчить им период адаптации на рабочем месте, обновить их знания и навыки, утраченные за время нахождения в отпуске. Это краткосрочные курсы, средний период обучения — 3 месяца.
Для самих женщин обучение бесплатное: все расходы учебных заведений оплачиваются службой занятости из средств федерального и краевого бюджетов. Кроме того, для женщин, направленных на профессиональное обучение, может производиться оплата расходов на проезд к месту обучения в другую местность и обратно, проживание в период обучения в другой местности, а так же суточных расходов за время следования к месту обучения и обратно.
Молодые мамы смогут приобрести новые специальности или повысить свою квалификацию по профессиям: медицинская сестра, повар, закройщик, менеджер по персоналу, врач, экономист, бухгалтер, кассир, программист, лаборант, делопроизводитель, кладовщик, инженер-электрик. Есть возможность пройти обучение различным компьютерным программам, которые используются сегодня в работе многими предприятиями.
Сейчас служба занятости проводит конкурсный отбор профессиональных учебных заведений, с которыми будут заключены договоры на обучение.