Красноярский молодежный IQ’бал-2011 посвятят 50-летию первого полета человека в космос. Как сообщили организаторы, такая тематика бала выбрана в связи с тем, что президент РФ Дмитрий Медведев объявил 2011 год Годом российской космонавтики. Девизом IQ’бала выбрано гагаринское «Поехали!».
По замыслу организаторов, перед балом участники проходят отбор и подготовку подобно космонавтам. Затем лучшие из них попадают в «звёздный городок» и отправляются на МКС («Молодежная космическая станция»), где принимают участие в жизни станции, перемещаясь по модулям. Сама же МКС за время бала совершает полет к звёздам.
15 января в рамках подготовки к балу стартовали конкурсы «Модуль МКС» и «Граждане-послы Красноярского края». Первый предлагает участникам создать авторские развлекательно-познавательные проекты, лучшие из которых покажут на балу на специально выделенной площадке. Участникам конкурса «Граждане-послы Красноярского края» предлагается в коротком видеоклипе, фотоработе или ином формате обратиться с посланием к лидерам Красноярского края.
Участвовать могут жители в возрасте от 18 до 30 лет. Заявки на участие в конкурсе «Граждане-послы Красноярского края» принимаются до 25 января в центре экстремального спорта «Спортэкс» (о. Отдыха) или электронной почте IQball2011@gmail.com. Заявки на конкурс «Модуль МКС» принимаются там же до 30 января.