19 января ради крестного хода в Красноярске будут перекрывать автодвижение на улице Свердловской. Как рассказали корреспонденту ИА KNews в пресс-службе ГИБДД, крестный ход пройдет с 11 до 14 часов.
По мере прохождения участников шествия будет перекрываться движение транспорта по улице Свердловской от дома № 32 до пересечения с улицей Базайской. «Остальные праздничные мероприятия в городе будут проходить на территории церквей, поэтому больше перекрытий улиц не планируется», — сообщили в пресс-службе.
Однако в центре Красноярска около храма на улице Сурикова 19 января усилят наряды ДПС. «На центральных улицах возможны небольшие ограничения движения, поскольку там ожидается большой наплыв людей, которые придут и приедут на личном транспорте за святой водой. Поэтому на этих отрезках дорог будут усилены наряды ДПС, которые будут осуществлять организацию дорожного движения», — рассказали в пресс-службе.
Ранее губернатор Красноярского края Лев Кузнецов поручил сотрудникам МЧС оборудовать все купели защитными сетками и проверить толщину льда в местах, где будут проводиться обряды. Главы районов края должны обеспечить внимание людей на вопросы собственной безопасности, добавил губернатор. «Нужно, чтобы люди сами понимали, что за свою жизнь они отвечают. И соблюдение обряда не должно превратиться в трагедию», — пояснил Кузнецов.