В 2010 году сотрудники ГУФСИН России по Красноярскому краю изъяли 120 сотовых телефонов. Большая часть из них (98%) изъяты при попытке доставки на режимную территорию исправительных учреждений.
Кроме того, изъято 174,5 литра спиртных напитков (95,3 % — при попытке доставки), 246,5 тыс. рублей (98% — при попытке доставки), 1542 грамма наркотиков (100% — при попытке доставки). В отношении 28 лиц, попытавшихся пронести наркотические средства в исправительные учреждения края, уже возбуждены уголовные дела, по остальным случаям ведется следствие.
В основном запрещенные предметы изымаются у родственников — в передачах, посылках, бандеролях, а также во время краткосрочных и длительных свиданий. Как отметил начальник управления безопасности ГУФСИН края Василий Малышко, родственники, как правило, идут на правонарушение сознательно: «Запрещенные предметы, в том числе наркотические средства, такие несознательные граждане прячут в самых неожиданных местах — в емкостях из-под шампуня, в банках со сгущенным молоком, дезодорантах. Любые попытки передать на зону мобильный телефон или наркотик — бессмысленное и крайне вредное занятие: родственники осужденных могут получить административное взыскание и даже уголовный срок, а тот, кому предназначалась запрещенная передача — дисциплинарное взыскание».
Для улучшения качества досмотра, а также проводимых в колониях и следственных изоляторах обысковых мероприятий, в ГУФСИН края сегодня используется 15 видеокамер «Фирс-69». Камера благодаря длинному гибкому штативу позволяет обнаруживать запрещенные предметы в труднодоступных местах, а гибкий штатив видеокамеры позволяет проверить содержимое посылок и передач без больших разрушений. Камера «видит» даже в полной темноте благодаря специальной светодиодной подсветке.
Отметим, в СИЗО-1 Красноярска действует рентгеновская система контроля, на 100% исключающая возможность проноса запрещенных предметов.