Александра Адамского можно определить как «широко известного в узких кругах», но это определение слишком общее. Можно сказать и так: лидер инновационного образования, член Общественного совета при Минобразования России, член Комиссии по федеральным инновационным площадкам, федеральный оператор комплексных проектов модернизации. Читайте интервью с Александром Адамским: «Заканчивается эпоха в образовании длиной в пятьсот лет».
УФАС по краю отныне следит за тем, чтобы товарищества и управляющие компании вели разъяснительную работу с жильцами многоквартирных домов. Мало кто знает, что сотрудники ТСЖ и УК обязаны рассказывать людям о необходимости применять энергосберегающие технологии. Подробности — в статье «Красноярские ТСЖ рискуют получить штраф за молчание».
Женщинам — «Раффаэлло», детям — «Киндер-сюрприз». Так в наши дни могла бы звучать инструкция, которой Лелик снабдил Гешу Козодоева в «Бриллиантовой руке». Каждый день миллионы мужчин во всем мире несут в подарок любимым белоснежные коробки с красными ленточками, и миллионы родителей радуют своих детей шоколадными «Киндерами». Подробности — в статье «Все яйца в одной корзине».
Самые читаемые новости 14 января: