В Красноярске на острове Отдыха пройдет акция в память об убитом болельщике «Спартака» Егоре Свиридове. Мероприятие начнется утром в субботу, 15 января, сообщили организаторы. Участники сначала соберутся на стадионе «Юность», где сыграют в футбол. Потом акция продолжится шествием от стадиона до Дворца спорта имени Ивана Ярыгина и митингом возле памятника. Предполагается, что будет присутствовать министр спорта края Сергей Гуров.
В этот же день в Покровском соборе Красноярска состоится поминальное богослужение по Свиридову. В молебне примут участие общественные молодежные, православные, военно-патриотические и духовно-просветительские организации.
Егор Свиридов был убит 6 декабря 2010 года около остановки «Улица Лавочкина» на Кронштадском бульваре в Москве. Между Свиридовым и его друзьями с одной стороны и группой кавказцев с другой завязалась драка, в ходе которой Свиридову в голову выстрелили из травматического пистолета.
Четверо предполагаемых участников драки в настоящее время арестованы, еще один задержан, другой находится в розыске. События на Кронштадтском бульваре и тот факт, что большинство участников драки сразу после задержания были отпущены из милиции, вызвали массовые беспорядки на Манежной площади 11 декабря и рост национальной напряженности в стране.