Завтра, 15 января, в эвенкийском поселке Ванавара, где взорвалась котельная, будут завершены основные работы по подключению к теплу жилых домов. Об этом сегодня, 14 января, на селекторном совещании губернатору Красноярского края Льву Кузнецову доложил глава администрации Эвенкии Ярослав Малаший.
Он рассказал, что на сегодняшний день аварийно-восстановительные работы в Ванаваре ведутся в соответствии с установленным планом. К системе центрального отопления уже подключены 65 домов и здание милиции. 15 января к теплу будут подключены оставшиеся 13 коттеджей. Он добавил, что две модульные котельные мощность 8 МВт подключены и работают в штатном режиме. В связи с этим режим ЧС в поселке снят. Малаший отметил, что, несмотря на сорокаградусные морозы, которые стояли в поселке все новогодние праздники, аварийно-восстановительные бригады работали в штатном режиме. 7 января в Ванавару прибыли 8 дополнительных бригад из соседних районов.
Губернатор пояснил, что работу бригад необходимо отметить: «Я бы хотел поблагодарить тех, кто в эти сложные погодные условия и праздничные дни пожертвовал эмоциями и, понимая значимость проблемы, так квалифицированно и оперативно работал. Я им желаю успешно завершить все те мероприятия, которые запланированы на завтра и обеспечить нормальное функционирование систем».
Как сообщил министр ЖКХ края Андрей Резников, несмотря на положительную динамику работ, в поселке все же остаются проблемы. Так, до конца января к теплу еще необходимо подключить объекты социальной сферы, в том числе, оставшийся без тепла детский дом. Также до конца января будет решена проблема с холодным водоснабжением. Кроме того, в поселке необходимо построить новый теплоисточник, который будет соответствовать требованиям безопасности и экономической эффективности. Резников добавил, что воспитанники детского дома, которых эвакуировали в Красноярск, вернутся в поселок только весной.