Участковый продолжит поиски полтергейста в деревне Старцево под Красноярском, жители которой пожаловались в милицию на привидение.
Напомним, по заверениям жителей, в одном из домов самопроизвольно летают предметы, ломается мебель. Кроме того, ранее в местных СМИ сообщалось, что вошедший в дом с привидениями участковый получил удар в спину самопроизвольно взлетевшим и брошенным неизвестной силой апельсином.
Судьбу сотрудника милиции, якобы столкнувшегося с неведомым, корреспонденту ИА KNews прояснил замначальника пресс-службы ГУВД по краю Владимир Юрченко. «Я сегодня разговаривал с этим участковым. Он говорит, что сколько раз там был — а он там бывает практически каждый день — ни разу в него никто ничем не бросал. Участковому поступило заявление от родителей о том, что в доме происходят непонятные явления. Он выехал на место, собрал объяснения с родителей, с детей, материалы проверки находятся у него. Никаких телесных повреждений у детей, проживающих в доме, не обнаружено. Однако мать и бабушка детей утверждают, что по комнате летают предметы и творится всякая чертовщина. Но по крайней мере участковый данного факта не зафиксировал однозначно. Хотя внутри дома есть повреждения на стенах, побитые двери», — рассказал Юрченко.
Он добавил, что если вызовы от жителей дома с привидениями будут повторяться, участковый продолжит выезжать на место, поскольку обязан реагировать на все заявления граждан.