Компания МТС и киноцентр «Киномакс» организовали бесплатный показ мультипликационного фильма «Медведь Йоги» для детей-сирот и детей, оставшихся без попечения родителей. В рамках проекта мульфильм посмотрели более 200 ребят.
«Совместные благотворительные показы МТС и „Киномакс“ стали доброй традицией, которую мы бережно храним. Новогодние праздники — время чудес, и мы очень рады, что смогли подарить детям несколько радостных моментов. Их смех и хорошее настроение — для нас настоящая награда», — прокомментировала заместитель директора «Киномакса» Анна Перлова.
Как отметила директор филиала МТС в Красноярском крае Людмила Федорова, забота о детях, попавших в сложную жизненную ситуацию, является одним из приоритетных направлений социальной политики МТС. «Мы всегда открыты к сотрудничеству с органами власти, некоммерческими организациями, представителями бизнес-сообщества, чтобы совместными усилиями поддержать как можно больше детей», — добавила Федорова.
В рамках собственной федеральной социальной программы МТС «Дети — наше будущее» компания во всех регионах России оказывает адресную материальную помощь детским домам и школам-интернатам. Так, в декабре 2010 года сотрудники МТС-Сибирь совместно с благотворительным фондом «Солнечный город» организовали благотворительную акцию по сбору новогодних подарков, которые были переданы воспитанникам детских домов Новосибирска и Новосибирской области. Филиал МТС в Красноярском крае также принял участие в проведении предновогоднего благотворительного квеста «По следам белого кролика» для детей-сирот.