Осенью Госдума приняла в первом чтении законопроект, который вносит серьезные поправки в корпоративное законодательство. Если документ будет принят, у ЗАО, ОАО и ООО появится возможность привлекать своих руководителей к ответственности в случае, если их деятельность порождает сомнения в добросовестности. Подробности — в статье «Конфликт интересов».
В советские времена в организациях существовала лишь одна структура, хоть как-то связанная с персоналом, — отдел кадров. Советские представления полностью вытравить не удалось: до сих пор некоторые руководители бизнеса не видят разницы между отделом кадров и службой персонала, перекладывая обязанности по работе с сотрудниками на плечи кадровиков. Подробности — в статье «Большая разница».
Финансовый кризис похоронил в России немало профильных журналов. Что вполне объяснимо — затраты на них не окупаются по определению. Однако потребность в таких изданиях никуда не исчезла, считает один из ведущих театральных критиков страны Марина Давыдова, главный редактор журнала «Театр», возобновленного осенью после долгого перерыва.
2010 год, похоже, поставил точку в славной истории самолета Ту-154, самой массовой советской крылатой машины. Сразу четыре аварийных ситуации с участием 154-го Ту, две из которых завершились гибелью людей, заставляют задуматься над окончательным выводом этого самолета из эксплуатации. Подробности — в статье «154 несчастья».
Самые читаемые новости 13 января: