Сегодня улица Марковского, протянувшаяся всего-то на три квартала — от Кирова до Парижской коммуны, — самый что ни на есть центр Красноярска. Здесь вы найдете с полдюжины объектов культурного наследия, почти столько же банков, один объект монументального искусства и даже региональный офис партии власти, именуемый общественной приемной. Подробности — в статье «Прогулки по центру Красноярска».
10 декабря на рассмотрение в Госдуму внесена новая редакция закона об ограничении курения, по которой сигареты будут продаваться в специальных киосках, а курение в школах и больницах будет запрещено. Однако, несмотря на громкие заявления, закон получился довольно мягкий и вполне европейский. Да и выполняться он будет едва ли. Подробности — в статье «Последняя затяжка».
Глава ФРС Бен Бернанке недавно публично поделился резонами «количественного смягчения». Теперь акции расти будут, было сказано, а это хорошо, потому что это хорошо. Почти гарантии от главного мирового Центробанка. Если упадет, выкупим. Весь 2010 год, по сути, история того, как рынок хотел упасть, а ему не дали. Подробности — в статье «Рынки на качелях».
Самые читаемые новости 20 декабря: