Мэр Красноярска Пётр Пимашков посетил Городскую клиническую больницу № 6 и остался доволен ходом ее модернизации.
Утром 13 января градоначальник прибыл в больницу с визитом, целью которого было узнать, как освоены 125 млн. рублей, выделенные учреждению на ремонт и закупку оборудования в 2010 году. Первым Пимашков осмотрел крыло неврологического отделения, капитально ремонтируемое с ноября 2010 года (на его базе по завершении ремонта будет создан левобережный территориальный сосудистый центр). При появлении мэра строители активизировались и принялись за работу с двойным напором. Пимашкова в это время заверяли, что все работы на объекте будут завершены к декабрю 2011 года, и приглашали 30 декабря на открытие. Мэр поинтересовался, будут ли стены в помещении облицованы панелями «Краспана», но получил отрицательный ответ — стены отделают специальным составом, который экологически чист и не горит.
После этого Пимашков осмотрел кабинет лечебной физкультуры в отделении физиотерапии на четвертом этаже больницы, после чего переместился на первый этаж, где ему показали новый, закупленный в прошлом году за 44 млн. рублей компьютерный томограф. Мэру рассказали, что с помощью этого прибора можно просканировать 64 среза головного мозга и получить объемные изображения пораженных очагов.
Общаясь с прессой по итогам визита, Пимашков сообщил, что увиденным доволен. «Клиническая больница № 6 — это одно из главных медицинских учреждений в городе — достаточно сказать, что здесь проходят лечение в год порядка 60 тыс. человек. В прошлом году на ремонт и приобретение оборудования для клиники было выделено 125 млн. рублей. Вы видите — новые окна, оборудование, самый современный компьютер, установка для удаления камней из почек. На этот год мы планируем на ремонт этой больницы направить более 260 млн. рублей. Это позволит приобрести новое оборудование, провести ремонты. Клиника будет отвечать всем требованиям, которые предъявляются к медучреждениям», — заключил мэр.