2011 год объявлен международным годом лесов. В Красноярском крае пройдут такие значимые для лесного комплекса события, как съезд лесопромышленников Сибирского федерального округа, акции «Сохраним лес живым», «Зеленая волна» и «Зеленый десант», международная специализированная выставка «Технодрев-Сибирь 2011».
Как рассказала министр природных ресурсов и лесного комплекса Красноярского края Елена Вавилова, в наступившем году предстоит решить ряд серьезных задач, связанных с развитием лесопромышленного комплекса региона. «Нельзя забывать про социально-значимый аспект, который играет не менее важную роль в данном направлении, — отметила Вавилова. — Поэтому в проведение всех запланированных мероприятий мы активно привлекаем жителей края, причем как молодежь, так и старшее поколение. Например, в акции „Сохраним лес живым“ мы намерены задействовать до 4 тыс. человек из 14 территорий края».
Одним из 7 приоритетных инвестиционных проектов в области освоения лесов, реализуемых на территории края, является строительство Богучанского ЛПК. Лесоперерабатывающий комплекс будет производить беленую хвойную крафт-целлюлозу, крафт-лайнер, МДФ, выпускать продукцию лесопиления и деревообработки. Исполнителем проекта является ЗАО «Краслесинвест». По словам директора компании Анатолия Якимова, производство будет оснащено новейшим оборудованием и высококвалифицированными специалистами. «Мы отчетливо понимаем, что современные технологии формируют новую культуру лесопользования. Запуск первой очереди комплекса — лесопильного производства — планируется в декабре 2011 года», — добавил Якимов.
Кроме того, министерство природных ресурсов и лесного комплекса совместно с Всемирным фондом дикой природы и мировой общественной экологической организацией Гринпис решает вопрос проведения в крае Международного лесного саммита, участники которого обсудят вопросы организации эффективного лесопользования, глобального изменения климата и охраны лесов.