Подведем культурные итоги завершившегося года. Каким был 2010 год для культуры Красноярского края? Подробности — в статье «Культурные парадоксы».
В обзоре теленедели участвуют Гарри Поттер и французский связной. Подробнее анонсы телефильмов в традиционной рубрике «Что смотреть по ТВ».
Краткий обзор интересных книг 2010 года в материале «2010. Пропущенное».
Самые читаемые новости 12 января: