В рамках XIX специализированной выставки «Строительство и архитектура — 2011» пройдет VI конкурс архитектурных проектов «Ордер воплощения». Его участниками станут как профессиональные архитекторы, так и студенты профильных вузов Красноярска.
Ставший уже традиционным конкурс «Ордер воплощения» призван выявить наиболее интересные — новаторские и в то же время функциональные — проекты и поддержать молодых перспективных архитекторов.
Конкурс проводится в 5 номинациях:
Каждый участник может представить на конкурс не более трех проектов по разным номинациям.
В жюри войдут ведущие специалисты в сфере архитектурного проектирования: председатель КРОО «Союз архитекторов России» Борис Шаталов, начальник управления архитектуры администрации Красноярска Вадим Пирогов, декан архитектурного факультета института архитектуры и строительства СФУ Сергей Геращенко, главный архитектор Красноярского края Константин Шумов, главный архитектор ГПКК ТГИ «Красноярскгражданпроект» Борис Муравьев и главный архитектор института «Красноярскгорпроект» Эдуард Панов.
Победители в каждой номинации получат наградные доски, дипломы победителей и призы. Но главной наградой для победителей будет признание коллег и открывающиеся профессиональные перспективы. Подать заявку на участие в конкурсе можно до 15 января 2011 года на сайте «Красноярской ярмарки».
Выставка «Строительство и архитектура» пройдет 18 — 21 января 2011 года в МВДЦ «Сибирь».