У пятой части россиян десятидневные новогодние праздники отнимают все силы и приводят к плохому самочувствию или ухудшению настроения. Таковы результаты опроса, проведенного исследовательским центром рекрутингового портала Superjob.ru.
Почти каждый пятый россиянин — 19% — жалуется на то, что длительные праздники подрывают его эмоциональное состояние, 18% сетуют, что каникулы расшатывают их физическое здоровье. На ухудшение эмоционального состояния мужчины жалуются чаще женщин (20% против 18%). Эмоциональный спад после праздников чаще ощущают россияне зрелого возраста (23% против 13% среди молодежи до 24 лет).
Ухудшение физического здоровья в праздники отмечает равное число мужчин и женщин — по 18%. Основные причины, по которым страдает здоровье россиян — переедание и недостаток движения: «Длительное ничегонеделание превращает меня в тряпку».
39% россиян сообщили, что после новогодних праздников у них улучшается физическое самочувствие, 44% опрошенных ощущают душевный подъем. По словам 36% россиян, праздники никак не влияют на их физическое здоровье. В свою очередь 27% россиян рассказали, что каникулы не отражаются на их эмоциональном состоянии: «На меня это не влияет»; «Радуюсь каждому дню».