В центре Красноярска, на перекрестке ул. Ленина и Сурикова, где запретили переходить дорогу с одной из сторон, за час сотрудники ДПС оштрафовали 19 пешеходов.
Как сообщили в пресс-службе ГУВД по краю, схема движения пешеходов на перекрестке Ленина и Сурикова изменена из-за необходимости разгрузки ул. Сурикова. Чтобы попасть с одной стороны ул. Ленина на другую, пешеходы должны перейти по П-образному переходу ул. Сурикова, затем ул. Ленина и снова ул. Сурикова. На данном участке установлены металлические ограждения, ограничивающие переход проезжей части ул. Ленина с одной стороны перекрестка возле Главпочтамта, знак «Движение пешеходов запрещено» и информационные щиты со схемой перехода дороги.
Однако красноярцы продолжают нарушать правила дорожного движения, пересекая ул. Ленина там, где это запрещено, посетовали в ГУВД. В ходе профилактического рейда сотрудники полка ДПС за час оштрафовали 19 человек, переходивших проезжую часть в неположенном месте. Выяснилось, что большинство из них знают об изменении схемы движения, а свое нарушение объясняют спешкой.
В настоящее время на перекрестке дежурит экипаж ДПС, автоинспекторы через громкоговорящее устройство обращают внимание пешеходов на изменение схемы движения.