Зампредседателя правительства Михаил Кузичев призвал жителей Красноярского края к осторожности при обращении с обогревателями, сообщили в пресс-службе правительства края.
4 января Кузичев провел брифинг для прессы, где сообщил, что ситуация с пожарной безопасностью и сфера жилищно-коммунального хозяйства находятся на особом контроле у краевых властей. Он отметил, что несмотря на низкие температуры, первая часть новогодних каникул прошла относительно спокойно. Серьезных чрезвычайных ситуаций зафиксировано не было.
«Были точечные происшествия, имеющие локальный характер, которые оперативно устранялись. Так, например, 1 января поступила информация о снижении давления в трубопроводе горячей воды на отоплении здания Красноярского краевого туберкулезного диспансера № 1. В результате своевременного реагирования коммунальных служб авария была устранена, система отопления диспансера восстановлена в полном объеме. Аварийные бригады работали оперативно и на других объектах, где выявлялись какие-либо ситуации», — сказал Кузичев.
Он уделил внимание и ситуации с пожарами. По данным на 4 января, крупных пожаров, в результате которых серьезно бы пострадали социально значимые объекты, в Красноярском крае нет. В завершение брифинга Кузичев обратился к жителям Красноярского края. «Новогодние праздники еще не закончились. Впереди еще несколько выходных дней. Я прошу всех жителей нашего края очень внимательно относиться к работе с электроприборами. Часто именно они являются причиной пожаров и, как следствие, гибели людей. Будьте внимательны!», — сказал Кузичев.