Глава Красноярского края Лев Кузнецов 19 декабря открыл губернаторскую ёлку. Праздник, на который приехали 450 школьников из 12 районов — лауреаты творческих конкурсов, победители спортивных состязаний и олимпиад — состоялся в Назарово.
Гости танцевали в праздничном карнавале у ёлки, посмотрели новогодний спектакль и получили сладкие подарки. Традиционно детей поздравил лично губернатор. Он не стал произносить заготовленную речь, а побеседовал с Дедом Морозом. «Здравствуй, дедушка! Долго к нам ехал? — полюбопытствовал Лев Кузнецов, когда его пригласили на сцену. — Не замерз? А если я тебе желание загадаю, исполнишь?».
Губернатор попросил у Деда Мороза хороших оценок для всех школьников Красноярского края. «Я хочу, чтобы с первого января все плохие отметки из дневников наших ребят пропали, и все ученики получали бы только четверки и пятерки, — сказал Кузнецов. — Я хочу, чтобы все вы успешно закончили четверть, чтобы каждый день своим хорошим поведением, уважением девчонок к мальчишкам и наоборот вы дарили друг другу праздник. А в 2011 году я вам желаю счастья. А если у нас что-то не получится, то ты уж нам, Дедушка Мороз, помоги».
Напомним, что ежегодно губернаторская елка проходит в разных районах края. Идея «кочующего» праздника появилась в 2005 году — тогда впервые мероприятие провели не в краевом центре, а в поселке Малиновка Ачинского района. С тех пор праздник прошел в Шушенском, Канске, Енисейске и Зеленогорске.