Региональное агентство труда и занятости населения подвело итоги своей работы за прошлый год. Благодаря реализации специализированных программ количество безработных в крае сократилось. На ситуацию на рынке труда повлияла также и общая стабилизация экономики. Подробности — в статье «Уровень безработицы в крае стремится вниз».
Заявленная президентом программа энергоэффективности явно взята не с потолка. Расчеты того, как расточительно мы «крутим счетчик», были еще в советское время. Но только теперь к ним пригляделись и взяли за основу при реализации федерального закона. Мы предлагаем несколько способов реальной экономии.
Фамилия Бальцер — это целая эпоха в домостроении Красноярска. Именно архитектор Бальцер спроектировал «первое поколение» коттеджей нашего пригорода. Теперь об этих «дворцах» из красного кирпича генеральный директор проектного бюро «Махаон» вспоминает с теплотой: вкусы общества меняются быстро.
Самые читаемые новости 21 января: