Первые заболевшие «свиным» гриппом были выявлены на территории Красноярского края. Как сообщили 21 января в министерстве здравоохранения региона, пандемический вирус А/(Н1N1) медики обнаружили у двух женщин, заболевание диагностировалось как средней степени тяжести, обе пациентки выписаны с выздоровлением.
В целом в течение третьей недели 2011 года уровень заболеваемости ОРВИ по Красноярскому краю составил 37,2%, что ниже предельного значения эпидпорога (41,13). «Таким образом, на территории края регистрируется неэпидемический уровень заболеваемостью гриппом и ОРВИ. Тем не менее, за последнюю неделю уровень заболеваемости вырос более чем на 50%. Это прогнозируемая тенденция, во многом связанная с окончанием праздничного и каникулярного периода», — сказали в минздраве. На минувшей неделе уровень заболеваемости ОРВИ и гриппом незначительно превысил значение эпидпорога в трёх муниципалитетах — в Ачинске, Бородино и Боготольском районе. Групповой и вспышечной заболеваемости в организованных коллективах, среди детей не зарегистрировано, заключили в министерстве.
Напомним, что в прошлом году на территории края было выявлено более 1,6 тыс. заболевших «свиным» гриппом, девять человек умерли.
Статья: «Свиной» грипп: симптомы и лечение. Рекомендации медиков