Жителей всех районов Красноярска пригласили стать участниками народного фестиваля «Танцуй на льду — 3» на Красной площади. Тема районного фестиваля 2011 года — «Масленица на коньках».
Организаторы мероприятия — администрация Железнодорожного района. Красноярцам необходимо будет вначале пройти отборочный тур, показав конкурсной комиссии танец или театрализованное выступление на коньках. В номере могут принимать участие от 1 до 10 человек, продолжительность выступления — не более 3 минут.
Прошедших первый тур мастера красноярской школы фигурного катания подготовят к гала-концерту фестиваля, который состоится в последних числах февраля на Красной площади.
Отметим, самому младшему участнику первого фестиваля «Танцуй на льду!» было всего 5 лет, а самому взрослому — за 50.