Улица Кирова начинается аккурат на мостике через Качу. Когда-то в этих краях жили кыргызы.Сегодня здесь встречает поскрипывающий под ногами снег, два стоящих по соседству двухэтажных дома, на каждом из которых значится «Кирова, 42», и витающий в воздухе дымок от берёзовых поленьев. Подробности — в статье «Пройтись по Кирова, свернуть на Воскресенскую».
Масштабную проверку региональная прокуратура начала с подачи федеральных коллег. Уже возбуждено полтора десятка дел об административных правонарушениях. Установлено также, что повсеместно в бюджетах муниципалитетов не хватает средств, выделенных на дороги. Мало того, где-то денег на эти нужды нет совсем. Подробности — в статье «Краевая прокуратура нашла виновных в плохом состоянии дорог».
«Налог на роскошь» — так уже окрестили законопроект, внесенный минэкономразвития в Госдуму. Он определяет новый порядок налогообложения недвижимости. Собственники больших и маленьких домов будут платить по разным схемам. Подробности — в статье «Налоги на элитное жилье могут увеличиться в разы».
19 января все православные верующие отметили праздник Крещение Господне. Крестный ход от церкви Трехсвятителей завершил молебен и освещение «Иордани» на реке Базаиха. Именно эта река стала местом самых массовых в городе купаний. Подробности — в статье «Красноярские верующие отметили праздник Крещения».
Самые читаемые новости 20 января: