Всероссийский муфтият поддержал предложение Русской православной церкви о введении общих требований к одежде для граждан РФ. Об этом заявил глава исполкома муфтията муфтий Пермского края Мухаммедгали Хузин. По его словам, родители должны подавать добрый пример своим детям во всем, в том числе и в одежде, из чего следует, что все «здравые люди» поддерживают инициативу протоиерея Всеволода Чаплина.
Хузин пояснил, что в России до начала 1990-х годов сохранялись «приличия в выборе одежды».
«Чему же они могут научить своих чад в бесстыдно обнажающем и унижающем все человеческое одеянии, с серьгой в носу, наколками на все тело, с сигаретой в зубах и банкой пива в руке? Только лишь разврату, либо особой „субкультуре“ с животными инстинктами, и отходу от вековых традиций», — считает глава Всероссийского муфтията. Помимо Хузина, идею введения дресс-кода поддержал и глава Чечни Рамзан Кадыров.
О предложении главы синодального отдела РПЦ по взаимоотношениям церкви и общества Всеволода Чаплина стало известно 18 января. По мнению протоиерея, мужчинам и женщинам в России не хватает скромности и сдержанности в одежде, в связи с чем хорошей идеей было бы введение общероссийского дресс-кода. Каким он должен быть, Чаплин не уточнил.