18 января на заседании парламентского комитета по экономической политике депутаты заслушали доклад представителя Счетной палаты о проверке состояния краевого имущества. Аудиторы выявили многочисленные нарушения. Регион потерял 20 млн рублей из-за неэффективной аренды площадей, находящихся в краевой собственности. Подробности — в статье «Пороки Парыгина».
На рынке телекоммуникаций очередные перемены. Интернет-провайдеры продолжают объединяться. Эксперты отмечают, что процесс слияния и переход операторов связи на мультисервисное обслуживание — нормальный процесс, который ведет к оздоровлению рынка. Подробности — в статье «Кабельные войны в Красноярске».
Начало года принесло сразу несколько «подарков» бизнесу. Новая налоговая политика, утвержденная федеральными властями, в первую очередь ударит по представителям малого и среднего бизнеса (МСБ). В Красноярском крае 90 % малых предприятий закроются или уйдут в тень, предполагают эксперты. Подробности — в статье «Повышение налогов вынудит красноярских предпринимателей уйти в тень».
Самые читаемые новости 19 января: