В Кызыле в Крещенских купаниях в 45-градусный мороз участвовало около тысячи человек во главе с премьером и прокурором республики, сообщили в пресс-службе правительства Тувы 19 января.
В ночь с 18 на 19 января крещенские купания в республике были организованы в парке на протоке реки Енисей и в загородном местечке Серебрянка. Церемонию освящения воды провел настоятель Свято-Троицкой церкви Кызыла отец Вячеслав. Рядом с прорубью установили две большие отапливаемые палатки для переодевания и полевую кухню с горячим чаем.
В полночь на протоке вместе с горожанами по традиции искупались члены правительства во главе с премьером Шолбаном Кара-оолом и прокурором Тувы Павлом Бухтояровым. Вместе с премьером в проруби купались: вице-премьер Анатолий Дамба-Хуурак, первый заместитель руководителя канцелярии и аппарата правительства Юрий Ананьин, глава государственного комитета по охоте и рыболовству Александр Новиков, руководитель госкомитета по лесному хозяйству Вадим Кызыл-оол, директор Агентства ГО и ЧС Николай Монгуш, организатор фестиваля живой музыки и веры «Устуу-Хурээ» Игорь Дулуш.
«Нагрузка на работе большая, с утра до позднего вечера жесткий график. Купание же позволяет разрядиться и сохранить себя в тонусе. Многие мои коллеги такого же мнения. Купание в Крещение стало особым ритуалом для членов правительства и многих руководителей территориальных органов федеральных органов власти. Например, встречаемся здесь постоянно с прокурором Тувы Павлом Валерьевичем. Вода в этот день очищает и придает силу духа, я это по себе ощущаю», — заявил Кара-оол.
фото: официальный сайт республики Тува