В дни празднования Нового года по лунному календарю, или Шагаа, в Туве введут мораторий на продажу алкоголя, сообщили в пресс-службе правительства республики.
Жители Тувы в связи с празднованием Шагаа будут отдыхать четыре дня подряд — 3, 4, 5, 6 февраля. Депутаты Верховного Хурала утвердили постановление о дне празднования Шагаа в 2011 году. На основании соответствующего законодательства республики, в соответствии с восточным календарем и по предложению религиозной организации «Объединение буддистов Тувы», праздник Шагаа в этом году будет отмечаться 3 февраля 2011 года.
На основании ст.1 закона Тувы «О праздничных днях» выходной день с субботы 29 января переносится на пятницу 4 февраля. Таким образом, 3, 4, 5, 6 февраля являются выходными, праздничными днями.
Глава Тувы Шолбан Кара-оол 17 января поручил министерству по делам юстиции отрегулировать с правовой точки зрения вопрос о жестком ограничении продажи алкогольной продукции на территории региона в праздничные выходные. Премьер напомнил, что по тувинским народным обычаям праздник Шагаа обходится без употребления алкогольных напитков, а руководителям муниципальных образований посоветовал организовать широкое разъяснение среди населения традиций, обрядов и ритуалов, связанных с национальным праздником. Муниципальным точкам общественного питания, собственникам кафе и ресторанов рекомендовано изучить возможность включения в меню тувинских национальных блюд.