Всемирно известный баянист Айдар Гайнуллин выступил в Красноярске с единственным концертом. Кто-то из сибирских любителей музыки уже слышал его баян на этнофестивале «Саянское кольцо». В нынешний приезд в Красноярск Гайнуллин часть своей программы играл с филармоническим русским оркестром, и, по словам музыканта, это первый такой опыт в его богатой концертной практике.
Российское общество не знает, как жить дальше. Сценарии будущего, которые люди прописывают сами себе, сплошь негативные. Современная культура, и в частности кино, — яркий тому пример. Соучредитель Фонда Михаила Прохорова Ирина Прохорова считает, что ситуацию нужно менять. Для этого необходимо посмотреть на себя с другой, гуманной, стороны.
Утечка информации — главный тренд 2010 года. Джулиан Ассанж настроил против себя правительства всех стран, опубликовав в Интернете расшифровки секретных документов. Алексей Навальный взялся публиковать информацию о конкретных случаях коррупции в России. Власти отреагировали одинаково — теперь Ассанжа обвиняют в изнасиловании, а Навального — в мошенничестве. Подробности — в статье «Ария миноритария».
Самые читаемые новости 17 декабря: