На территории Красноярского края открыто 25 мест купаний во время Крещенских праздников. Об этом сообщили в пресс-службе ГУ МЧС по краю 19 января. Вблизи мест купания дежурят милиционеры, сотрудники МЧС, а также медики.
Всего для обеспечения правопорядка и безопасности при проведении Крещения привлечено 214 человек и 69 единиц техники.
Напомним, сегодня, 19 января, с 11:00 до 14:00 в Красноярске от церкви Трёх святителей до Базаихи пройдет Крестный ход, в связи с этим будет перекрыто автодвижение на ул. Свердловской. В центре Красноярска около храма на ул. Сурикова усилят наряды ДПС.
Праздник Крещения в Красноярске