С начала года вступил в силу новый федеральный закон «Об обязательном медицинском страховании в Российской Федерации». Теперь выбор страховщика предоставляется гражданину, а не работодателю или органам власти. По закону люди также сами могут выбрать больницу и врача.
Нововведением является и то, что полис больше не требует замены при смене страховой медицинской организации и места жительства. В 2011 году начнется процесс замены на полисы единого образца. Замена будет постепенной, старые полисы также будут действительны.
Помимо этого, застрахованным гарантируется получение медицинской помощи не только в регионе, где получен полис, но и на территории всей страны.
Учет плательщиков страховых взносов осуществляет Пенсионный фонд РФ.