Родившийся в красноярском парке флоры и фауны «Роев ручей» амурский тигр Амба погиб в зоопарке Тегерана. Хищник попал в Иран по программе реинтродукции редких видов животных. Россия в конце апреля 2010 года передала Организации по охране окружающей среды Исламской Республики Иран (ОООИ) репродуктивную пару амурских тигров. Взамен иранское природоохранное ведомство передало России пару переднеазиатских леопардов, которые также занесены в Красную книгу.
По данным тегеранского зоопарка «Эрам», где содержались прибывшие из России гигантские кошки, тигр-самец умер в конце декабря от сапа. Специалисты ОООИ посчитали, что причиной гибели животного стал вирус кошачьего иммунодефицита. При этом представители тегеранского зоопарка считают, что российский тигр, которого привезли в страну, уже был разносчиком сапа, а не заразился этой болезнью в Иране.
Амба в семимесячном возрасте в 2008 году попал из Красноярска в зоопарк Южно-Сахалинска. В 2010 году его выбрали для отправки в Иран, поскольку в сахалинском парке для него не было подходящей самки. За рубеж вместе с ним передали молодую тигрицу из Новосибирского зоопарка.
В июле 2010 года минприроды РФ приняло «Стратегию сохранения амурского тигра в РФ». В ней зоопаркам отведена значительная роль.