19 декабря в Назарово откроется главная ёлка Красноярского края. В этом году на губернаторскую ёлку приглашены 450 детей из 12 районов, сообщили в пресс-службе регионального минкультуры.
В торжественном открытии главной ёлки края по традиции примут участие лауреаты творческих конкурсов, победители спортивных соревнований и олимпиад, отличники учебы. В Назарово прибудут детские делегации из Шарыпово, Ачинска, Боготола и ЗАТО Солнечный, а также Ачинского, Большеулуйского, Бириллюского, Боготольского, Ужурского, Назаровского и Шарыповского районов.
В программе праздника — представление «Край чудес», концерт, игры, конкурсы и викторины, фокусники и вручение подарков. Для гостей праздника выступят артисты из студии современного танца «Экспрессия», детского музыкального центра «Волшебный микрофон», детских образцовых ансамблей «Звоночек» и «Орленок», вокальной студии «Чистый звук», цирковой студии «Циркачонок» и других коллективов. Кроме того, участников праздника поздравит глава региона Лев Кузнецов.
Напомним, в 2009 году главная ёлка края с участием прежнего губернатора Александра Хлопонина прошла в ЗАТО Зеленогорск.