В лицее № 174 Зеленогорска обычные школьные звонки заменили на известные мелодии. В качестве сигнала начала урока несколько секунд звучит музыка и только потом раздается привычный школьный звонок. Учителя решили, что за время, пока звучит музыка, ребенок может спокойно дойти до кабинета и подготовиться к восприятию информации. Первые мелодии заиграли перед новым годом, сообщает ТРК «Зеленогорск».
Заместитель директора лицея по информационно-коммуникационным технологиям Михаил Гаврилов рассказал журналистам, что нововведение ученикам и учителям понравилось: «Это привносит какую-то новизну, и очень интересно и ученикам, и сотрудникам. Мы даже дополнительно создали голосование на нашем сайте, где каждый может проголосовать: нравится или не нравится. Вот уже сейчас статистика показывает, что большинству нравится».
Пока свое мнение высказали около 40 человек. 26 ответили, что им нравятся музыкальные звонки, но нужно использовать другую музыку. 10% проголосовали против данного нововведения.
«Мы планируем провести конкурс, цель которого — создать какие-то альтернативные композиции, мелодии, которые мы будем использовать в наших звонках, чтобы дети были заинтересованы», — добавил замдиректора. В ходе конкурса учащиеся смогут предлагать мелодии на свой вкус. Возможно, кто-то попробует сочинить собственную. Кроме того, в планах администрации лицея — привлечение школьников к классической музыке. Предполагается, что в течение месяца перед обычным звонком будут звучать отрывки самых известных произведений какого-то одного композитора.