В Красноярском крае превышение эпидемиологического порога по гриппу и ОРВИ не зарегистрировано — заболеваемость ниже эпидпорога на 33,5%. При этом в Красноярске отмечается превышение эпидпорога на 19,1% среди детей от 0 до 2 лет и взрослых (зарегистрировано 3,5 тыс. случаев). В крае циркулируют сезонные типы респираторных вирусов. Групповой и массовой заболеваемости гриппом и ОРВИ в краевом центре не зарегистрировано, сообщили в региональном минздраве.
Обычно общий подъем заболеваемости происходит через две-три недели после новогодних праздников. Специалисты связывают это с окончанием отпускного сезона. Многие провели праздники в загородных домах отдыха, зимних лагерях, в зарубежных странах. При этом мог произойти обмен вирусами, в первую очередь, вирусами острых респираторных инфекций, гриппа.
По данным Всемирной организации здравоохранения, ежегодно в мире гриппом болеет 20-30% детей и 10-20% взрослых. Среднетяжёлые и тяжёлые формы гриппа могут являться причиной серьёзных осложнений — пневмоний, абсцессов легких, миокардитов, энцефалитов, менингитов, поражений печени и др. При тяжёлой форме гриппа и осложнениях возможны случаи летального исхода.
Блог о медицине: Антибиотики: друзья или враги?