Министерство образования и науки Красноярского края опровергло появившуюся в СМИ информацию об отмене полдников в детских садах края.
Сегодня, 18 января, главный специалист по дошкольному образованию министерства Наталья Огнева рассказала журналистам, что в крае все дошкольные образовательные учреждения — муниципальные, режим питания в них определяет учредитель, а у краевого правительства нет полномочий издавать подобные постановления.
Она пояснила, что режим питания детсадовцев определяется санитарными нормами и правилами, которые утверждает Роспотребнадзор и напрямую зависит от режима работы учреждения. Так, если оно работает до 10 часов в сутки, то дети получат завтрак, второй завтрак, обед и полдник. Когда детсад работает 11 — 12 часов, к этому добавляется усиленный полдник или полдник и ужин. Если дошкольное учреждение работает круглосуточно, тогда должен быть полдник, ужин и второй ужин.
«Понятно, что в соответствии с санитарными нормами и правилами может быть полдник и ужин или усиленный полдник, но это решает учредитель в связи с тем, что в санитарных нормах и правилах четко прописано, когда нужно давать завтрак, обед и полдник. Полдник дается в 15:30, ужин в 18:30. Но во всех дошкольных образовательных учреждениях дети находятся до половины седьмого, часто детей забирают раньше и получается, что ужин есть некому», — пояснила Огнева.
Она добавила, что режим питания предполагает, что энергетическая ценность завтрака должна составлять 15% дневной нормы, второго завтрака — 5%, обеда — 35%, полдника — 15%, ужина — 20%, усиленного полдника — 35%. Среди основных продуктов, которые ребенок должен получать каждый день — молоко, крупы, овощи, фрукты. 2-3 раза в неделю дети должны получать рыбу и кисломолочные продукты. «При любой ситуации питание должно быть полноценным, его должны отдать полностью либо за полдник и за ужин, либо только за один усиленный полдник. Питаться меньше дети не будут», — пояснила представитель министерства.