Городские власти решили приостановить программу поддержки предпринимателей. Постановление об этом подписал глава Красноярска Петр Пимашков. Официальная позиция городских властей такова — программа приостановлена для корректировки и оценки эффективности правил поддержки малого и среднего бизнеса. Подробности — в статье «Малый бизнес в Красноярске стал беспомощным».
Ажиотаж, который подняли федеральные СМИ вокруг очередной запретительной меры государства в отношении иностранных граждан,сотрудники красноярской миграционной службы называют «нелогичным». Как признают представители УФМС, подобный запрет действует с 2007 года и ежегодно обновляется правительством РФ. Подробности — в статье «Торговля без иностранного акцента».
Самые читаемые новости 17 января:
