Союз журналистов Красноярского края пообещал заменить врученные на балу прессы наградные дипломы с орфографическими ошибками.
Во время мероприятия 13 января победителям творческих конкурсов вручили дипломы. В дипломах номинаций «Лучший репортер» и «Лучшие телевизионные новости» слово «лучший» оказалось написано через букву «ы».
Председатель правления Союза журналистов Красноярского края Василий Нелюбин 17 января пояснил ИА KNews, что ошибка закралась по причине невнимательности. Дипломы готовились и подписывались в предпоследний день 2010 года сразу после заседания жюри конкурса, поскольку на рассмотрении было много заявок. «Все происходило в последний момент, глазами успели пробежать по фамилиям, а что такая ошибка может быть, никто не предполагал», — рассказал Нелюбин. Он пообещал, что в ближайшее время дипломы с ошибками номинантам будут заменены.
фото: ilve87.livejournal.com