Красноярцы с большим вниманием отнеслись к благотворительной акции «Подари мандаринку», организатором которой выступает ВК «Красноярская ярмарка». За два дня акции собрано около 200 кг фруктов, которые уже переданы в детские дома Красноярска.
Акция началась 15 декабря на площадке «Рождественской ярмарки». Собранные в этот день фрукты были переданы приюту «Забота», Емельяновскому детскому дому, а также дому им. Хазрета Совмена во время благотворительного мероприятия «Ёлка доброты». Мандарины, собранные 16 декабря, получили малыши красноярского детского дома № 3.
Принять участие в акции может любой желающий, поделившись мандаринками с детьми-сиротами на площадке «Рождественской ярмарки». Мандарины можно принести с собой или приобрести прямо в выставочном центре. Акция будет действовать до конца работы ярмарки. Новогодние фрукты, которые красноярцы подарят детям за эти дни, будут отправлены в другие детские дома города.
«Рождественская ярмарка» будет работать в МВДЦ «Сибирь» (ул. Авиаторов, 19) до 19 декабря.