Министерство спорта, туризма и молодежной политики края решило продлить сроки конкурса на название строящегося в Красноярске Ледового дворца, сообщили в пресс-службе ведомства.
С 27 ноября по 12 декабря на сайте kraysport.ru принимались заявки с вариантами названий Ледового дворца. Всего получено 718 писем — более двух тысяч заявок. В течение пяти дней жюри изучало предложенные варианты. 16 декабря эксперты определились с фаворитами, но предложили продлить конкурс, так как наиболее интересные варианты пришли в последние дни приема. Потенциал конкурса не исчерпан, надеются чиновники. Исходя из этого конкурс будет продлен на неделю: с 18 по 26 декабря.
Кроме того, жюри предложило сузить требования в техническом задании к названию. «Многофункциональный объект в Северном условно обозначаем ’’арена’’. Название должно содержать не более двух слов, исключаются имена на иностранных языках», — пояснили в ведомстве.
На промежуточном этапе конкурса поощрительными призами награждены три участника конкурса в номинациях: «первый участник», «самый активный участник» — прислал 183 названия, «самое оригинальное название» — 1242 (дата Ледового побоища).