По данным социологических исследований, проведенных в 2010 году, более половины населения Красноярского края относят себя к обеспеченным, зажиточным и богатым.
Большая часть респондентов — 52,2% заявили о том, что готовы иметь небольшой, но твердый заработок и уверенность в завтрашнем дне. 33,5% опрошенных стремятся много зарабатывать, пусть даже без особых гарантий на будущее, вести свое дело, рисковать. По мнению социологов, подобная трудовая мотивация препятствует активному развитию рыночной экономики и росту производительности труда. Она также является потенциальным источником социальной напряженности в регионе, считают эксперты.
Опрос показал, что наиболее распространенной у респондентов в Красноярском крае является рациональная стратегия во взаимоотношениях с государством. То есть «человек обеспечивает себя сам, но государство должно гарантировать прожиточный минимум каждому гражданину», пояснила почти половина опрошенных. Вместе с тем, более трети респондентов выбирают иждивенческую стратегию — «социальные гарантии со стороны государства следует расширить выше минимального уровня потребления». Лишь десятая часть жителей придерживаются самостоятельной стратегии: «каждый человек должен обеспечить себя сам, за исключением чрезвычайных обстоятельств».
Согласно результатам опроса, большую часть населения региона — 52,2% составляют «обеспеченные», «зажиточные» и «богатые». «Необеспеченных», «бедных» и «нищих» в регионе, как выяснилось, 47,2%. При этом доля «нищих» в сельской местности в 2,5 раза выше, чем в краевом центре. Кроме того женщины чаще относят себя к «бедным» и «необеспеченным», а мужчины — к «обеспеченным» и «зажиточным». Наличие в семье детей также в настоящее время может служить одним из факторов снижения уровня жизни, отмечают эксперты. Исследование показало, что чем больше в семье детей, тем чаще респонденты склонны относить себя к «нищим» и «бедным».
Социокультурный портрет Красноярского края