Большинство жителей Красноярского края считают важной проблемой в регионе невысокое качество медицинского обслуживания населения. К таким данным пришли социологи после проведения двух исследований в крае в 2010 году.
Первый опрос проводился в 28 населенных пунктах края, участие приняла тысяча человек. Во втором опросе участвовали известные эксперты, ученые, журналисты, представители институтов гражданского общества. Полученные данные были собраны в монографию «Социокультурный портрет Красноярского края».
По мнению большей части населения края, плохая оснащенность официально бесплатной медицины, отвратительная организация ее работы, что требует от пациентов оплачивать часть услуг дополнительно или прибегая к помощи частных клиник и диагностических центров, остаются актуальными проблемами. Лишь 21% респондентов заявили, что их «удовлетворяет медицинское обслуживание». Подавляющее большинство опрошенных жителей региона высказали резко критические замечания по поводу работы системы здравоохранения в Красноярском крае.
Почти две трети респондентов чувствуют свою незащищенность от таких угроз как преступность, более половины — бедность, произвол чиновников, экологическая угроза. Чуть менее половины заявили, что не защищены от произвола правоохранительных органов.
Социокультурный портрет Красноярского края 