В субботу, 18 декабря, в рамках «Рождественской ярмарки» в МВДЦ «Сибирь» пройдет полуфинал конкурса «Модельер Сибири». Молодые дизайнеры одежды Сибирского региона продемонстрируют свое креативное мышление и творческий потенциал.
Основные номинации конкурса:
Конкурс проходит в три этапа. На отборочный тур, который состоялся в октябре, претенденты подавали эскизы 7 моделей из будущей коллекции. К участию в полуфинале допущен 31 модельер из Санкт-Петербурга, Красноярска, Иркутска, городов Красноярского края и Кемеровской области.
Свои таланты на конкурсе продемонстрируют студенты профессиональных училищ и высших учебных заведений, индивидуальные дизайнеры, занимающиеся собственной практикой, дизайнеры предприятий малого бизнеса. Возраст участников от 14 до 28 лет.
В полуфинале конкурсанты представят свои работы уже не в форме эскизов, а в виде настоящего красочного шоу — дефиле, включающего 3 готовых модели.
Жюри, в состав которого входят известные специалисты в области моды и творческая интеллигенция, отберет 10 лучших коллекций. Они и будут рекомендованы к участию в финале конкурса. Финал пройдет в апреле 2011 года в рамках выставки «Территория моды. Весна + лето» — здесь участники представят уже полный вариант коллекции (7 моделей). Занявшие 3 первых места в основных конкурсных номинациях получат право попробовать свои силы в конкурсе молодых дизайнеров одежды «Адмиралтейская игла» в Санкт-Петербурге.
Полуфинал конкурса «Модельер Сибири» пройдет 18 декабря в рамках «Рождественской ярмарки» в МВДЦ «Сибирь».