Сокращение количества иностранцев на местном рынке труда в первую очередь ударит по мелкому и среднему бизнесу. Как уверяют красноярские предприниматели, даже высокие отчисления в бюджет и законодательные трудности с привлечением гастарбайтеров не заставят их отказаться от использования приезжей рабочей силы. Подробности — в статье «Гастарбайтеров потеснили»
Программа содействия добровольному переселению соотечественников появилась в 2006 году. В Красноярском крае она реально заработала в августе 2007 года. С того момента и до сих пор планы властей и миграционной службы расходятся с реальностью. Подробности — в статье «Пригодиться заново».
Федеральная политика активно направлена на развитие трудовой миграции внутри страны. Полноценный обмен кадрами между регионами пока наладить не удалось, зато в Красноярский край скоро приедут работать жители Северного Кавказа. Подробности — в статье «Трудности переезда».
Мигрантов в России немало. Подавляющее большинство подданных других государств приезжают на сезонные работы и не думают о получении гражданства. В любом случае наша экономика нуждается в мигрантах, считает руководитель Управления Федеральной миграционной службы по Красноярскому краю Владимир Катречко.
Фестиваль-ретроспектива посвящен Джиму Джармушу, яркому представителю американского независимого кинематографа, сценаристу, режиссеру, композитору, актеру. В качестве специального гостя в Красноярск приехал Антон Долин, известный столичный кинокритик, который провел встречи со зрителями и, по его же словам, дополнил бессловесные фильмы Джармуша своими комментариями.
Самые читаемые новости 16 декабря: