24 декабря делегация из красноярских школьников и сопровождающих — всего 110 человек — вылетит в Москву на Всероссийскую президентскую елку. 26 декабря в Государственном Кремлевском дворце ребята станут участниками большого новогоднего представления.
Как рассказали в министерстве образования и науки края, красноярская делегация одна из самых многочисленных, в ней 88 школьников из 32 городов и районов края, в том числе Эвенкии и Таймыра. Каждый ребенок проявил себя в творческой, спортивной или предметной деятельности и стал победителем конкурса, соревнований, фестивалей краевого или всероссийского уровня. В составе делегации дети-сироты, дети с ограниченными возможностями здоровья, дети из малообеспеченных семей, семей военнослужащих, чьи родители являются или являлись участниками боевых действий.
Одаренные дети в состав делегации включались на конкурсной основе. Такой критерий как хорошая учеба не является ключевым, основной критерий — победы на краевых, республиканских, международных олимпиадах, конкурсах, турнирах, фестивалях.
Посещение Москвы для красноярских школьников не ограничится новогодней елкой. Ребята посетят музей Дарвина, Кремль в Измайлово и Оружейную палату. Домой делегация вернется 27 декабря.