Завершены противоаварийные работы на объекте культурного наследия Красноярска — памятника Ленину. Об этом 16 декабря рассказали в пресс-службе минкультуры края.
Напомним, в июне 2010 года был произведен осмотр объекта и установлено, что на пьедестале памятника обнаружены множественные деформации облицовочных плит и блоков по всему периметру. Также специалисты выявили выветривание и вымывание изнутри раствора в швах, пустоты в глубине под облицовкой. Общее состояние конструкции облицовки пьедестала комиссией было признано как недопустимо аварийное. По результатам осмотра в министерстве культуры Красноярского края было проведено рабочее совещание, на котором было принято решение в 2010 году осуществить комплекс противоаварийных работ на памятнике.
Между министерством культуры Красноярского края и Красноярским филиалом ОАО «СИ «Сибспецпроектреставрация» был заключен государственный контракт на выполнение научно-проектной документации на противоаварийные работы. По итогам конкурсных процедур победителем на выполнение противоаварийных работ стала компания ООО «Каммет».
В настоящий момент производство противоаварийных работ на объекте культурного наследия «Памятник В.И. Ленину» завершено, рассказали в минкультуре. Исследования памятника показали, что сама фигура монумента находится в хорошем состоянии и не требует ремонтно-реставрационных работ. Стоимость противоаварийных работ составила 617 тысяч рублей.