В Красноярске выберут лучшую ледовую скульптуру, дворовую ёлку и снеговика, рассказали в пресс-службе мэрии. В городе в рамках подготовки к празднованию Нового года проходит целый ряд конкурсов. Стартовал конкурс «Новогодние фантазии-2010», в нем могут принять участие все желающие: горожане, трудовые коллективы, организации. Заявки на участие в конкурсе подаются до 20 декабря в администрации районов города, специалистам по вопросам культуры. Районные конкурсные комиссии определяют одного победителя в каждой номинации, оценивая художественный уровень оформления, оригинальность идеи, функциональность и благоустроенность территории. Победители районного тура участвуют в городском конкурсе. Награждение победителей конкурса состоится 7 января 2011 года на Театральной площади на празднике «Рождественские колядки».
Ученики общеобразовательных школ и школ дополнительного образования детей участвуют в городском конкурсе на лучшую карнавальную маску и новогоднюю игрушку. Принимаются поделки, изготовленные из самых разных материалов: папье-маше, бумаги, ткани. Главный критерий оценки работ — оригинальность исполнения, особенно приветствуются поделки, сделанные всей семьёй. Самые талантливые работы покажут на выставке в Красноярском музейно-выставочном центре. Открытие выставки и награждение победителей пройдёт 23 декабря, работать экспозиция будет до 14 января.
18 декабря в Центральном парке стартует очередной «Парад снеговиков». В этом году у красноярцев появится возможность лепить снеговиков не только в парке, но и на площади перед ТРЦ «Планета». Участники будут соревноваться в изготовлении самого забавного, необычного и запоминающегося снеговика, а горожане получат возможность оценить творческий потенциал конкурсантов. Будут определены победители в 5 номинациях:
В МВДЦ «Сибирь» с 21 по 28 декабря трижды в день будут проходить новогодние ёлки главы города. На праздничные представления приглашены 34,955 тыс. учащихся начальных классов.