18-19 декабря в МВДЦ «Сибирь» одновременно с «Рождественской ярмаркой» пройдет первая и единственная в России специализированная выставка-ярмарка настольных игр — «МИПЛ-2010».
В рамках мероприятия пройдут презентации новых игр, серии обучающих мастер-классов, турниры и выставка-продажа игр по специальным ярмарочным ценам. Посетителей ждут разнообразные игры для любого количества участников и любой возрастной категории. В зоне специальных игровых секторов гости выставки смогут детально изучить ту или иную игру, посоревноваться в мини-турнирах, а также приобрести понравившуюся игру.
Особой гордостью ярмарки-игротеки станут уникальные игры из Германии, которые еще не поступили в продажу в России. В октябре красноярская делегация побывала на крупнейшей международной выставке-ярмарке настольных игр Internationale Spieltage в немецком городе Эссене. «Многие настольные игры впервые выставляются именно здесь. Красноярские знатоки привезли из Германии несколько игр, которых в России еще нет. На выставке „МИПЛ-2010“ будет организован специальный уголок Эссена, где можно будет поиграть в эти игры», — отметили организаторы выставки.
Кроме того, достигнута договоренность об участии в выставке недавно переведенной на русский язык настольной игры Power Grid («Энергосеть»), занимающей 5-е место в мировом рейтинге. Это «Игра года» Италии, Польши, Нидерландов, четырехкратный победитель турнира Geek Madness Tournament Champion, обладатель высших наград международных конкурсов Gouden Ludo, Meeples’ Choice Award, Tric Trac d’Argent. Российский производитель этой популярной игры, компания «Мир хобби», привезет на выставку и покажет также новые редакции «Зельеварения», «Ордонанса» для двух и четырех игроков. В рамках выставки пройдет презентация совершенно новой игры разработчиков «Эволюции» — российской игры № 1.
Выставка-ярмарка настольных игр «МИПЛ-2010» будет работать 18-19 декабря в МВДЦ «Сибирь».