24 декабря компания «Жилфонд» открыла ёлку в Советском районе Красноярска — во дворе дома № 15 по улице Весны. Жилищники решили совместить сразу два события — открытие дворовой ёлки и презентацию отремонтированного двора. Работы во дворе завершились в конце года, и открытие двора для жителей стало настоящим новогодним праздником. На площадке перед домом появились спортивный городок, игровой комплекс, уголок отдыха.
«В этом дворе, по традиции „Жилфонда“, сделан комплексный ремонт. Жители обратились к нам с инициативой — они захотели, чтобы вместо пустой бетонной площадки, здесь был благоустроенный двор. Во дворе были проведены масштабные работы: расширены зоны отдыха, отремонтировано асфальто-бетонное покрытие, оборудована детская площадка, установлены лавочки и урны. И чтобы открытие нового двора стало праздником, мы установили здесь первую дворовую ёлку, высота которой 8 метров», — рассказал советник главы «Жилфонда» Андрей Стародым.
На открытии нового двора жителей развлекали вокальные и танцевальные коллективы, Дед Мороз проводил детские конкурсы. Еще одним подарком для жильцов стал огромный торт в форме дома.
Отметим, что перед праздником жилищники установят во дворах красноярских домов 15 искусственных и 20 натуральных ёлок.