Строительная фирма получила право на возведение целого жилого квартала в Николаевке через ГУВД по городу Красноярску. Не утруждаясь долгими переговорами и материальными затратами, гендиректор предприятия разрушил несколько домов частного сектора, не расселив жильцов. Подробности — в статье «Перестройка в Николаевке».
В прошлом номере «ВК» писал о скандале с возведением двух многоэтажных домов на улице Кутузова. Выяснилось — строить дома в обозначенном месте опасно. Поток радона на месте строительства превышает нормы. Кроме жильцов, больше этот факт в заключении никто не заметил. Подробности — в статье «Подозрительное заключение».
Если не друзья, то как минимум хорошие знакомые, Лев Кузнецов и Александр Хлопонин пришли во власть из бизнеса. И имя ему «Норильский никель». Прямиком из металлургической компании кабинет в «Сером доме» не облюбовал никто. Хлопонин сперва потрудился главой Таймыра. Кузнецов занял кресло главы края после руководства компанией «Колмар». Подробности — в статье «Двойной стандарт».
Около недели назад состоялась презентация нашумевшего проекта — первых российских гибридных автомобилей. Об инновационных «Ё-мобилях» говорили много хорошего, с третьего раза их смогли завести и даже доказали, что самый высокий олигарх туда помещается. Подробности — в статье «Революция Ё».
Самые читаемые новости 24 декабря: