Губернатор Лев Кузнецов 24 декабря провел торжественную церемонию вручения жителям Красноярского края государственных наград Российской Федерации. Среди награжденных председатель Красноярского горсовета депутатов Владимир Чащин, актёр Андрей Киндяков, врачи и другие. Ордена почета, медали и знаки отличия получили более 20 человек.
Кузнецов отметил, что государственные награды являются оценкой не только личных заслуг, но и оценкой Красноярского края. «Для нас очень важно, что мы, с одной стороны говорим о развитии крупных инвестиционных проектов, но при этом видим, что в главных отраслях — в здравоохранении, образовании, в культуре, в аграрно-промышленном комплексе у нас есть большие достижения. И, самое главное, есть те, кто материализует эти достижения чрез свой профессионализм, труд, через свое преданное отношение служению отечеству. Это важно потому, что нас ждут большие реформы в этих отраслях и нам нужны люди-лидеры, которые не только заслужили право быть отмеченными, но и готовы дальше быть образцом подражания, возглавить и продолжить начинания, реформы, которые объективно нам необходимы », - пояснил губернатор.
Кузнецов добавил, что экономический кризис и новые вызовы времени требуют от жителей края перемен. «И только тот, кто сможет быть не заложником старых традиций, а отвечать и уметь меняться для того, чтобы повысить качество образовательных процессов, качество работы отраслей, будет успешным и сможет стать лидером. Я вас поздравляю, я счастлив, что я являюсь членом вашей большой команды, и уверен, что те задачи, которые перед нами стоят, нам по плечу. Я хочу, чтоб в 2011 году мы доказали и себе и обществу, что мы на правильном пути, хотя он сложный, но мы понимаем, куда идем и знаем, что делаем. Здоровья вам, счастья, счастливого Нового года вашим семьям, вашим близким и процветания нашему могучему Красноярскому краю», — заключил губернатор.
Список награжденных