Полпред президента РФ в СФО Виктор Толоконский предложил наладить сотрудничество Государственного лицея Тувы и Новосибирского государственного университета, сообщили в пресс-службе Сибирского федерального округа 23 декабря.
В рамках визита в Туву полпред сегодня посетил гослицей республики, в котором обучаются 192 ученика — одаренные дети со всей Тувы. Образовательное учреждение неоднократно побеждало в различных конкурсах, в том числе в рамках приоритетного национального проекта «Образование». Лицей является учебно-методическим центром для преподавателей всех школ республики. Толоконский высоко оценил работу образовательного учреждения: «Очень хороший лицей, есть большие традиции, немногие регионы Сибири имеют такие классы по математике и физике», — заявил полпред.
Он предложил усилить сотрудничество тувинского лицея и высших учебных заведений Сибири, в том числе Новосибирского государственного университета: «Необходимо как можно более широкое общение, участие в соревнованиях, конкурсах, российских олимпиадах», сказал Толоконский.
Напомним, ранее Толоконский занимал посты мэра Новосибирска и главы Новосибирской области.