В вузах Красноярского края учится 121,8 тыс. студентов — на 3,2% меньше, чем в прошлом году.
23 декабря пресс-служба Красноярскстата опубликовала отчет о высшем и среднем образовании в крае. Согласно ему, на начало 2010/11 учебного года в Красноярском крае действовали 12 образовательных учреждений высшего профессионального образования и 36 филиалов. В 2010 году в вузы края было принято 28,1 тыс. человек и выпущено 22,5 тыс. специалистов с высшим профессиональным образованием, что соответственно на 7,3% и 0,3% меньше, чем в 2009 году. Каждый десятый студент вуза получал высшее образование в негосударственном образовательном учреждении. 47% студентов государственных образовательных учреждений высшего профессионального образования обучались платно.
В 60 образовательных учреждениях среднего профессионального образования и 12 филиалах обучались 49,5 тыс. человек, что на 0,7% меньше, чем в предыдущем учебном году. В 2010 году в образовательные учреждения среднего профессионального образования принято 16,9 тыс. человек и выпущено 13,2 тыс. специалистов, что соответственно на 0,3% и 7,3 % меньше, чем в 2009 году. Из общей численности студентов образовательных учреждений среднего профессионального образования 41% обучался в колледжах. 27% студентов государственных образовательных учреждений среднего профессионального образования обучались платно.
Подготовкой специалистов занималось 7 тыс. штатных преподавателей в образовательных учреждениях высшего и 2,6 тыс. — среднего профессионального образования.