На территории Красноярского края временно проживают около 20 тыс. граждан Узбекистана. Несколько лет назад многие из них находились на территории региона нелегально. Сегодня благодаря изменениям законодательства, усилиям краевого УФМС и работе Красноярского узбекского национально-культурного центра «Дустлик» большинство из них удалось легализовать. Интервью с председателем «Дустлика» Зафаром Сафаровым «Большинство выходцев из Узбекистана работает в крае официально».
13-15 декабря в Канском драмтеатре прошла театральная лаборатория, уже вторая по счету. Проект, год назад казавшийся экспериментальным, подтвердил свою жизнеспособность — театр из маленького сибирского городка сумел вызвать интерес у именитых режиссеров и театроведов. Подробности — в статье «Лабораторная закалка».
Очередную рабочую поездку, на этот раз в Балахтинский район края, губернатор начал с позитивного: побывал на недавно отстроенной котельной, которая будет обеспечивать теплом жителей райцентра вместо прежних пяти. Увы, закончился визит на безрадостной ноте. Подробности — в статье «Тепловой удар».
На минувших выходных состоялся митинг не согласных с политикой Сибирского федерального университета. Защитники березовой рощи, в которой планируется строительство новых корпусов и объектов инфраструктуры СФУ, вышли на Красную площадь. Жители Студгородка и Академгородка до сих пор борются за лесной массив, но вопрос уже решен. Подробности — в статье «Миллиард на тропинку».
На последней сессии ЗС председатель правительства Эдхам Акбулатов рассказал депутатам о решении Федеральной антимонопольной службы, которое она вынесла в рамках дела по онкологическому диспансеру. В начале выступления Акбулатов заверил, что «власти понимают свою меру ответственности и готовы обсуждать эту меру ответственности на любых площадках». Подробности — в статье «Опухоль госзаказа».
Самые читаемые новости 22 декабря:
