Премьер-министр РФ Владимир Путин назвал недопустимым уменьшение числа больниц в российских регионах. На заседании правительства 21 декабря он заявил, что главы некоторых регионов «очень своеобразно поняли модернизацию здравоохранения». По его словам, местные власти начали принимать программы по сокращению количества участковых больниц, фельдшерско-акушерских пунктов, а также мест в центральных районных больницах. О каких именно регионах идет речь, премьер не уточнил.
Кроме того, согласно распоряжению главы правительства, региональные власти должны обратить особое внимание на развитие здравоохранения в малых городах и сельской местности.
Ранее в декабре Путин выразил недовольство качеством региональных программ модернизации здравоохранения. В частности, ему не понравились схемы распределения средств, выделенных на развитие медицины в регионах. В апреле 2010 года премьер-министр возложил на глав субъектов РФ персональную ответственность за модернизацию здравоохранения.
Напомним, в Красноярском крае для создания условий работы фельдшерских пунктов к 2015 году необходимо отремонтировать 400 ФАПов, а к 2020-му построить вместо пришедших в негодность еще 250.