До трех часов в новогоднюю ночь в Красноярске будут работать 5 муниципальных маршрутов и трамваи. Частные перевозчики пока не дали своего согласия на работу в это время, сообщил журналистам замруководителя департамента транспорта администрации города Анатолий Зуев.
Интенсивность пассажиропотока 31 декабря нарастает и становится максимальной к 10-11 часам вечера, когда люди добираются до мест, где будут праздновать новый год, пояснил Зуев. С 11 часов до часу ночи движение транспорта в городе и пешеходное движение практически прекращаются. После часу ночи у некоторых появляется желание продолжить праздник в другой точке города. В связи с этим работа общественного муниципального транспорта будет организована в продленном режиме до 3 часов ночи.
Работать на укороченном режиме, по требованию остановок и при наличии пассажиров на остановках, будут трамваи в направлениях КрасТЭЦ — Предмостная площадь, ул. Щорса — Предмостная площадь, пос. Энергетиков — ул. Щорса. Автобусы будут ездить по маршрутам № 52 Предмостная площадь — Мясокомбинат, № 31 ЛДК — Академгородок, № 55 Ж/д вокзал — пос. Водников, № 19 Роев ручей — Стела — Причал, № 64 Ж/д вокзал — Солнечный.
Согласия на работу частных перевозчиков в новогоднюю ночь пока не получено, поэтому они могут вообще не выйти на линии, заявил представитель департамента. «Выгоды для них нет, потому что интенсивность пассажиропотока, как правило, в новогоднюю ночь низкая», — добавил Зуев. В 6 часов утра 1 января в режиме выходного дня начнет работу весь общественный транспорт города. В режиме, сокращенном на 15% по сравнению с обычными днями, общественный транспорт будет работать все праздничные выходные.