Волонтёры и туристы, которые впервые оказались в Красноярске во время Зимней универсиады-2019, придумывали самые необычные способы узнать город в перерывах между соревнованиями. Одним из таких примеров стал квест-фотосессия с десятирублёвой купюрой.
Гости столицы XXIX Всемирной зимней универсиады 2019 года решили побывать и сделать снимки в местах-достопримечательностях, изображённых на бумажной десятке. Это Красноярская ГЭС, часовня Параскевы Пятницы и Коммунальный мост.
«Каждое путешествие можно наполнить разным смыслом. На #универсиада2019 я задумала и выполнила один из интересных квестов — посещение всех мест и достопримечательностей с денежной купюры банка РФ 10 рублей. Итак, какой город изображен на 10 рублевой купюре? Наверное, об этом знает каждый, опять же #universiade2019 проходит же в #Красноярске», — пишет Мария, для который опыт волонтёрства на масштабных спортивных мероприятиях далеко не первый.
Каждое путешествие можно наполнить разным смыслом😉 На #универсиада2019 я задумала и выполнила один из интересных квестов — посещение всех мест и достопримечательностей с денежной купюры банка РФ 10 рублей. 💸Итак, какой город изображен на 10 рублевой купюре? Наверное, об этом знает каждый, опять же #universiade2019 проходит же в #Красноярск 😂 Так вот, хотя сегодня эта мелкая денежная единица практически вышла из оборота, на смену ей пришли монеты, но она еще используется. Что же изображено на купюре? Коммунальный мост 🌉 через реку Енисей, который входит в книгу ЮНЕСКО «Лучшие мосты мира». Часовня Параскевы Пятницы⛪ - это святая, которая является покровительницей семьи и домашних животных. Достопримечательность XIX века, она находится на вершине горы Караульная. Прошло больше двух сотен лет, как там устраивали летние гуляния, но эта традиция не изменилась. Красноярская ГЭС 🌊 находится примерно в 30 км от самого Красноярска, занимает второе место в России и входит в десятку крупнейших ГЭС мира. #크라스노야르스크 #산책 #소풍 #достопримечательности #экскурсии #сибирь #гэс #красноярскаягэс #часовня #коммунальныймост
Публикация от  masha_adm (@masha_adm) 12 Апр 2019 в 2:52 PDT
«Всегда хотелось увидеть эти места вживую! Универсиада в Красноярске позволила мне это сделать!» — пишет в инстаграм волонтёр, который приехал на Зимнюю универсиаду-2019 из Махачкалы.

Публикация от Абдулмажид Рамазанов (@_abdulmazhid_) 24 Мар 2019 в 1:19 PDT
Жители других городов и стран смогли оценить обновлённый Коммунальный мост. Его изображают на деньгах с 1997 года, но светодинамическую подсветку мост обрёл только летом прошлого года в рамках подготовки к Зимней универсиаде-2019.

🌉 Коммунальный мост через реку Енисей ⠀ Именно он изображен на десятирублевой купюре, созданной в 1997 году — а есть ли у вас сейчас такие десять рублей в кошельке?
Публикация от  Ирандык (@i.khamidullin) 22 Фев 2019 в 6:19 PST
А кто-то во время Зимней универсиады-2019 фотографировался возле U-Лаек, которых можно было найти во многих местах по всему Красноярску.
Отпустил на пару дней родителей в #Красноярск 🙈 Всех Юлаек собрали 😂 #universiada2019#универсиада2019#юлайка#лайкошапка#realwinter#realwinter2019#красноярск2019#krasnoyarsk2019#изроссиислюбовью#оспорттымир#счастьяполныештаны#улыбкадоушей#болельщики#хоккей#redmachine#болеемзанаших#россиявперед#эмоциипереполняют#гордимся
Публикация от  Vasil4ik (Вася Коробов) (@vasil4ikk) 12 Мар 2019 в 12:20 PDT

Красноярск принимал XXIX Всемирную зимнюю универсиаду 2019 года со 2 по 12 марта. Зимняя универсиада-2019 стала рекордной по количеству стран-участниц. В течение 11 дней за победу боролись спортсмены из 58 государств. Программу культурных и спортивных мероприятий Студенческих игр в Красноярске посетили более 320 тысяч зрителей.