Международный олимпийский комитет (МОК) потребовал от бобслеистов Алексея Воеводы, красноярца Дмитрия Труненкова и Алексея Негодайло вернуть золотые медали Игр в Сочи.
МОК направил письмо о возврате медалей российским спортсменам, чьи нарушения антидопинговых правил на Олимпийских играх 2014 года были подтверждены Спортивным арбитражным судом (CAS).
Воевода должен вернуть две золотые медали Олимпиады в связи с тем, что в феврале CAS поддержал решение дисциплинарной комиссии МОК аннулировать его результаты на Играх-2014.
Негодайло и Труненков также были наказаны МОК, однако впоследствии суд оправдал спортсменов.
Несмотря на это, сейчас Негодайло и Труненков должны будут вернуть золотые медали, выигранные ими в Сочи на соревнованиях в четверках, так как суд оставил в силе решение дисциплинарного комитета МОК, аннулировавшего результаты их напарников Алексея Воеводы и Александра Зубкова.
22 ноября МОК потребовал у бывшего бобслеиста Александра Зубкова вернуть две золотые медали Игр-2014. Вместе с Воеводой он завоевал золото в двойках, с Негодайло и Труненковым — в четверках.
«МОК уже обратился с просьбой о возврате медалей ко всем 11 российским спортсменам, чьи нарушения антидопинговых правил на зимних Олимпийских играх в Сочи были подтверждены CAS, и к их напарникам, принимавших с ними участие в командных соревнованиях», — цитирует ТАСС заявление МОК.