В рамках подготовки к Всемирной зимней универсиаде 2019 года правительство Красноярского края купит клюшки для игры в гольф. Соответствующее объявление появилось на сайте госзакупок.
Заказчиком поставки выступает краевое госучреждение «Региональный центр спортивных сооружений». А местом, куда должны поступить эти клюшки — спортцентр «Радуга» «Академии зимних видов спорта».
Первоначальная цена контракта составляет почти 2,1 млн рублей, которые выделят из краевого бюджета. За эти деньги победитель торгов должен будет поставить «Радуге» 92 единицы инвентаря для игры в гольф. Среди них клюшки для взрослых (мужчин и женщин) и детей, а также сумки для их переноски. Причём, преимущество отдадут отечественной продукции. Правда в спецификации указаны иностранные модели этого спортинвентаря с припиской «или их аналоги».
Определять победителя будут путём запроса котировок, то есть предложение поучаствовать разошлют ограниченному кругу компаний, которые, при желании, могут назвать свою цену. Закончится приём котировочных заявок 18 декабря 2018 года, а победителя определят 20 декабря.
Стоит отметить, что в программу Всемирной зимней универсиады 2019 года гольф не входит. Как пояснили Newslab.ru в «Региональном центре спортивных сооружений», в «Радуге» будет оборудована крытая площадка для этой игры. Для неё-то этот инвентарь и закупают.