В воскресенье, 10 марта, в рамках спортивной программы Универсиады спортсмены разыграют 12 комплектов медалей — в горнолыжном спорте, сноуборде, фристайле, биатлоне, лыжном ориентировании, керлинге и хоккее с мячом. 
Во Дворце спорта имени Ивана Ярыгина (улица Остров Отдыха, 12) пройдут соревнования по кёрлингу (9:00 — матчи за медали среди мужских команд за 1 место: Норвегия — Канада, за 3 место: Великобритания — Швейцария; 14:00 — матчи за медали среди женских сборных за 1 место: Швеция — Южная Корея, за 3 место: Россия — Великобритания).
На стадионе «Енисей» (улица Юности, 18) состоятся матчи по хоккею с мячом (в 15:00 — мужские сборные Финляндия — Норвегия, в 19:00 — Швеция — Россия).
В ледовом дворце «Арена.Север» (улица 9 Мая, 74) пройдут матчи по хоккею среди женщин (в 9:00 — полуфинал Канада — Япония; в 16:00 — Россия — США ).
Медальный зачёт Зимней универсиады-2019:















Итоги 8 марта на Зимней универсиаде-2019
Фото: vk.com/krsk2019








Итоги 9 марта на Зимней универсиаде-2019
Фото: vk.com/krsk2019






В 12:00 в этнодеревне  Парке Универсиады начнётся театрализованное представление «Сибирская Масленица — мировой праздник». Действие откроет постановка «Взятие снежного городка». От катка в сторону сцены начнет свое шествие красочный парад с артистами ансамбля песни и танца «Алтай». Гости Парка смогут сфотографироваться с ряжеными и куклами-великанами Алтайского государственного театра «Сказка», увидят выступления танцевальных и музыкальных коллективов.
В 18:00 состоится обряд сжигания чучела Масленицы на замерзшем озере.
В 19:00 в Большом концертном зале Красноярской краевой филармонии (площадь Мира, 2Б) пройдет уникальный музыкально-спортивный концерт: представители экстремальных видов спорта будут исполнять трюки под шедевры классической музыки. Билеты в кассе Филармонии.
Те, кто пропустил или наоборот, был восхищён шоу театра «Remue Menage» на 8 марта в центре Красноярска, сможет увидеть его снова. На этот раз представление пройдёт в Парке Универсиады на площади Мира. Светящиеся медведи будут выступать тут 10 марта в 19:00.
В 19:00 на стадионе стадионе «Рассвет» (Высотная, 2л ст.1) пройдёт шоу с участием спортсменов-экстремалов «Зимний вираж-2019». Зрители увидят звезд мирового спидвея, трюковое шоу красноярского Мото-театра. Музыкальным подарком для гостей станет концерт рок-группы «Декабрь» из Санкт-Петербурга.
Вход на фестиваль по пригласительным билетам. Их можно получить с 12:00 до 19:00 в Мотоциклетной федерации Красноярска (Академгородок, 50, стр. 60).















Выступление ростовых кукол алтайского театра ждёт вас на западной стороне острова Татышев.
Фото: пресс-службы Зимней универсиады-2019








А на стадионе стадионе «Рассвет» пройдёт мотошоу под питерский рок.
Фото: пресс-службы Зимней универсиады-2019






Чтобы быстро пройти досмотр перед входом в парк, заранее освободите карманы от мелочи и ключей, не берите с собой колющие и режущие предметы, алкогольные напитки, стеклянные и железные контейнеры. Работа Парка Универсиады завершается праздничным фейерверком, который видно из разных точек города.
«Одиннадцать удивительных дней»: гид по развлечениям Зимней универсиады-2019 со 2 по 12 марта
Полное расписание спортивных соревнований XXIX Всемирной зимней универсиады-2019 в Красноярске
Как будут работать парковки, бесплатные шаттлы и общественный транспорт во время Универсиады
Подробные видеоролики о том, как добраться до всех объектов Универсиады, есть на Youtube-канале Студенческих игр