Команды из Финляндии по синхронному катанию оттеснили россиян на третью ступень пьедестала почёта. Соревнования прошли сегодня, 9 марта, на льду «Платинум Арены Красноярск» в рамках Зимней универсиады-2019.
После исполнения произвольной программы по сумме баллов золото завоевала финская команда Team Unique, второе место заработала команда из Финляндии Marigold Ice Unity. Коллектив «Татарстан» из России — третий.
Первыми на лед снова, как и в короткой программе, вышли спортсмены из Финляндии. Титулованный коллектив Marigold Ice Unity показал лучший результат в синхронном катании за сегодня, набрав 143,47 балла.
«Я довольна прокатом. Мы не привыкли кататься так рано по утрам, но девочки сумели настроиться и показать хорошее катание. У нас есть в команде молодые люди, но поскольку регламентом соревнований есть ограничения по численности, им пришлось остаться дома», — рассказала тренер Marigold Ice Unity Оксана Ану.















Сборная Финляндии по фигурному катанию.
Фото: пресс-служба Зимней универсиады-2019








Сборная России по фигурному катанию.
Фото: пресс-служба Зимней универсиады-2019








Сборная Финляндии по фигурному катанию.
Фото: пресс-служба Зимней универсиады-2019








Сборная Финляндии по фигурному катанию.
Фото: пресс-служба Зимней универсиады-2019






Следующей в борьбу за медали вмешалась вторая финская команда — Team Unique. Темой их выступления стала бессонница. Под кавер группы Apocalyptica на песню Nothing else matters спортсменки изображали замысловатые фигуры — то «засыпали» под успокаивающую музыку, то «просыпались» под звуки виолончели. Результат команды — 143,30 балла.
Российский коллектив «Татарстан» вполне мог рассчитывать на золото. Спортсмены допустили серьёзные ошибки в произвольной программе. Несмотря на поддержку фанатов, фигуристы заработали только 135,99 балла, это третий результат по итогам двух программ.
«Многие элементы у нас не получились, но с некоторыми задачами, которые ставили перед собой, мы справились. Отмечу, что здесь отличная организация, все очень приветливые и поддержка трибун просто колоссальная», — рассказал Кирилл Егошин, участник команды «Татарстан».
Расписание соревнований Зимней универсиады-2019 и развлечений в Красноярске в эти выходные, 9 и 10 марта