22-летний красноярец Станислав Ильин сделал предложение своей любимой прямо на соревнованиях Универсиады. 7 марта после гонки преследования по биатлону на стадионе Академии биатлона он вышел с трибуны к ведущему и в микрофон при всех попросил свою подругу Николь выйти за него замуж. Затем, достав из кармана коробочку с обручальным кольцом, он опустился на колено.
Под восторженный рев трибун девушка ответила ему согласием.
🇷🇺Зимняя универсиада-2019 соединяет сердца! 💍 ⠀ Ещё одна милая история на этих Студенческих играх произошла во время соревнований по биатлону. Сегодня после гонки преследования на стадионе Академии биатлона Станислав Ильин @stasilin1996 сделал предложение руки и сердца своей девушке Николь @just_nika_just_happy . Поздравляем ребят!😍❤ ⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀ ⠀ ⠀⠀⠀ ⠀ ⠀ ⠀ ⠀⠀⠀ ⠀ ⠀ ⠀ ⠀⠀⠀ ⠀ ⠀ ⠀ ⠀⠀⠀ ⠀ ⠀ ⠀ 🇬🇧 Winter Universiade −2019 connects loving hearts! 💍 ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀ ⠀⠀⠀ ⠀ ⠀ ⠀ ⠀⠀⠀ ⠀ ⠀ ⠀ ⠀⠀⠀ ⠀ ⠀ ⠀ ⠀⠀⠀ ⠀ ⠀ ⠀ Another sweet story has happened during biathlon competitions at the University Games. Today after Women’s Pursuit Stanislav Ilyin made a proposal to his girlfriend Nikol right at the field of play of the Biathlon Academy. The best greetings to the couple! 😍❤️⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀ #Krasnoyarsk2019 #RealWinter #Универсиада2019 #Биатлон #Biathlon #FISU #UniSports @fisunetwrok
Публикация от  Зимняя универсиада-2019 (@winteruniversiade2019) 7 Мар 2019 в 2:26 PST
Станислав рассказал Newslab, что он работает в Дирекции Универсиады и планировал делать предложение чуть позже, в Москве, куда пара собиралась поехать на отдых после Игр. Однако, посоветовавшись с друзьями и коллегами, решился на такой красивый шаг прямо перед сотнями зрителей.