Хоккейная команда Кежемского района, сформированная из игроков клуба «Энергия», который поддерживает ПАО «РусГидро», стала победителем турнира по мини-хоккею с мячом XII зимних спортивных игр среди муниципальных районов Красноярского края.
В отборочных этапах приняло участие 20 команд, в финальную стадию турнира прошли пять команд из Кежемского, Канского, Минусинского, Сухобузимского и Северо-Енисейского районов. Команда «Энергия» под руководством Анатолия Климочкина одержала победы во всех четырех играх и впервые получила золотые медали.
Зимние спортивные игры «Сельская зима Красноярья» проводится раз в два года, команда Кежемского района принимала в нем участие с 1996 года. Сборная района становилась серебряным (2010 год) и дважды бронзовым призером (2013 и 2015 годы) этого турнира. Клуб «Энергия», созданный в 2011 году, является основной сборной района и на протяжении многих лет получает всемерную помощь и поддержку ПАО «РусГидро» и ПАО «Богучанская ГЭС». Уже в 2013 году «Энергия» заняла второе место на «Олимпийской зиме Красноярья», спустя два года завоевала бронзовые медали.
Хоккейный комплекс Кодинска полностью переоборудован и отремонтирован в 2014 году на средства ПАО «РусГидро», которое выделило на эти цели 4,35 млн рублей в рамках благотворительной программы «Чистая энергия». Рядом с хоккейной коробкой оборудованы тренажерный зал, теплые раздевалки, туалеты, прокат коньков, помещения для хранения экипировки команды. Энергетики подарили клубу станок для заточки коньков и снегоуборочную машину.
В 2016 году ПАО «РусГидро» выделило юным спортсменам средства на покупку формы и инвентаря. Это позволило клубу открыть новое направление подготовки — помимо хоккея с мячом кодинские спортсмены начали заниматься и хоккеем с шайбой. Уже в 2017 году спортивный клуб «Энергия» впервые принял участие в краевых соревнованиях по хоккею с шайбой «Школьная лига». Сотрудничество энергетиков и хоккеистов продолжится и в 2019 году.