В Москве сегодня состоялся матч между столичным «Динамо» и красноярским «Енисеем» в рамках 15-й тура чемпионата России по футболу. Команда Дмитрия Аленичева, занимающая последнее место в турнирной таблице РПЛ, неожиданно для многих обыграла фаворитов встречи со счетом 2:1.
На 3-й минуте счёт открыл нападающий «Енисея» Михаил Комков. На 53-й минуте встречи главный арбитр назначил пенальти в ворота красноярской команды, который успешно реализовал полузащитник «Динамо» Жоаозиньо. Через 2 минуты гости вновь вышли вперёд в счёте — гол в ворота «Динамо» отправил защитник красноярцев Дмитрий Ятченко.
В концовке игры за вторую желтую карточку был удален с поля динамовец Григорий Морозов. Встреча завершилась со счетом 2:1 в пользу гостей.
— Очень хорошо начали игру, забили быстрый гол, планировали действовать агрессивно, чтобы сразу высоко прессинговать игроков «Динамо». Это удавалось первые десять минут. После нашего забитого гола все-таки отошли от своего первоначального плана, перестали держаться за мяч, прижались к своим воротам. Да, мы пропустили с пенальти, но ребята, в любом случае, играли, как планировали. Тот красивый гол, который мы забили со штрафного, со стандартного положения — это заслуга той сумасшедшей самоотдачи, которая была у команды, провели очень качественный второй тайм. Несмотря на кадровые трудности соперника, думаю, мы заслуженно обыграли сильную команду, — заявил после встречи тренер команды Дмитрий Аленичев.
После победы над бело-голубыми у «Енисея» стало 9 очков после 15 игр. Красноярцы по-прежнему остаются аутсайдером РПЛ, расположившись на 16-м месте.