В первые дни весны и Всемирных зимних студенческих игр в Красноярске родилось 84 малыша, сообщили в пресс-службе регионального министерства здравоохранения. 
 2 и 3 марта, и с утра 4 числа в разных роддомах краевой столицы на свет появилось 44 девочки и 40 мальчиков. 
Самым известным стал новорожденный Кирилл, мама которого начала рожать во время соревнований по кёрлингу. 
Предыстория: Красноярка начала рожать на соревнованиях по кёрлингу