В Красноярске ввели временные ограничения на городских катках, предупредили в мэрии.
Из-за потепления вход на ледовые площадки во дворах, на общественных пространствах Красноярска закрыли до 7 марта. Всего в городе 89 открытых катков. До четверга на них собираются заново наморозить лёд:
«Для того, чтобы сохранить так называемую ледовую „подушку“, мы вынуждены временно „заморозить“ все наши дворовые площадки. В четверг, при понижении температуры, специалисты проведут дозаливку верхнего слоя, и катки вновь откроют свои двери для жителей», — пояснил директор «Центра спортивных клубов» Александр Митрошкин.
Список ледовых площадок на зимний сезон 2018-2019
По прогнозам синоптиков, самыми теплыми днями на этой неделе станут понедельник и вторник — от +4 до +7 °C. В среду и четверг похолодает до +2 °C, а по ночам столбики термометров будут опускаться до −8 °C.
Недавно весеннего потепления не выдержали и скульптуры «Волшебного льда Сибири». Фигуры начали таять и рушиться буквально через день после открытия выставки.
Желающие приобщиться к спорту, могут бесплатно посетить каток в Парке Универсиады на острове Татышеве или попасть на соревнования по кёрлингу (билеты ещё можно приобрести онлайн).

Вы можете предупредить своих знакомых о закрытых катках, нажав кнопку «Поделиться в соцсетях»: