В кластере «Сопка» 3 марта свои первые медали разыграли сноубордисты. На старт вышли мужчины и женщины в дисциплине «сноуборд-кросс». Победы одержали Кристина Пауль (Россия) и Уилл Малиш (Канада).
Как сообщили в пресс-службе Универсиады, в первом женском полуфинале выступили сразу три россиянки: Кристина Пауль, Юлия Лаптева и Мария Васильцова. Компанию им составила спортсменка из Нидерландов Нинке Поль. 
Кристина Пауль сразу же захватила лидерство и по ходу гонки только увеличивала отрыв от соперниц. Финал у женщин получился зрелищным. Соперницы большую часть дистанции шли плотно, одной группой, но ближе к финишу Кристина Пауль совершила невероятный рывок и выиграла золото Зимней универсиады-2019. Александра Паршина завоевала серебряную медаль, Одри Макманиман — бронзовую. Мария Васильцова заняла четвертое место.
«Не могу сказать, что победа далась мне легко — это видимость. Вчера я действительно иногда „на релаксе“ проезжала нижнюю часть трассы, но это только потому что сильно отрабатывала верх, а дальше экономила силы на финальный день, понимая, что впереди ещё много заездов, — передает слова Пауль портал „Чемпионат“. — На Олимпиаду через три года у меня большие планы — пора российским девушкам уже выиграть медаль в сноуборд-кроссе».
Гид по развлечениям Зимней универсиады-2019 со 2 по 12 марта
Итоговое расписание соревнований Универсиады в Красноярске