3 марта в Фанпарке «Бобровый лог» в рамках Зимней универсиады-2019 завершились соревнования горнолыжников в дисциплине супергигантский слалом. В первой половине дня прошли заезды женщин. С 13:00 на старт вышли мужчины. 
Лучшими среди девушек стали австрийская горнолыжница Джессика Гферер, швейцарская спортсменка Амелия Дюпаскье и шведка Фанни Аксельсон. В соревновании участвовали несколько россиянок. Лучший результат среди российских горнолыжниц показала Елизавета Тимченко. Она заняла шестое место.
У мужчин золотую медаль завоевал Лукас Зипперт из Швейцарии, серебряную — Томас Клинский (Чехия), бронзовую — Янник Шаблоз (Швейцария). Среди наших соотечественников лучший результат показал Иван Кузнецов, занявший 10-е место.
Фанпарк «Бобровый лог» — инвестиционный проект генерального партнёра Зимней универсиады-2019 компании «Норникель». Объект готовили к международным соревнованиям более трёх лет.
«Поддержка спорта — это один из важнейших аспектов социальной политики компании „Норникель“. В частности, мы приложили очень много сил, чтобы Фанпарк „Бобровый лог“ соответствовал лучшим мировым стандартам. Мы построили новый спортивно-тренерский блок, сделали интегрированную систему безопасности и систему трансляции, построили вертолётную площадку для медавиации и в целом сделали объект более комфортным и современным», — рассказал вице-президент, статс-секретарь компании «Норникель» Владислав Гасумянов.
Соревнования горнолыжников в Фанпарке будут проходить до 11 марта включительно. Более 200 спортсменов из 40 стран разыграют 9 комплектов медалей в пяти дисциплинах: слалом, гигантский слалом, супер-гигант, горнолыжная комбинация, параллельные командные соревнования.
Всех, кто купил билеты в Фанпарк, ждут не только зрелищные соревнования, но и развлекательная программа: тематические фотозоны, шатёр «Норникеля», где есть фотобудка, аэрохоккей, автосимулятор аттракциона «Родельбан», симулятор горных лыж и многое другое. 