Российская лыжница Алиса Жамбалова завоевала золото Универсиады-2019 в индивидуальной гонке на 5 км классическим стилем. 
Россиянка победила в индивидуальной гонке на 5 километров классическим стилем. 24-летняя спортсменка показала время 14 минут 48,6 секунды. Второе место заняла россиянка Екатерина Смирнова (отставание 3,7 секунды), бронзу завоевала россиянка Яна Кирпиченко (+3,8). Россиянка Полина Некрасова заняла шестое место (+23,8), Татьяна Алешина - седьмое (+25,7), Кристина Кускова - 10-е (+48,4).
Напомним, что сегодня первые медали Зимней универсиады-2019 разыгрывают в женской индивидуальной гонке. За первые три места боролись призер этапов Кубка Восточной Европы FIS Алиса Жамбалова, победительницы первенств мира среди юниоров и молодежи Яна Кирпиченко и Полина Некрасова (все – из России). Борьбу им пытались навязать участницы Олимпийских игр в Пхенчхане Барбора Клементова (Словакия) и Валерия Тюленева (Казахстан). Также на трассу вышла единственная лыжница из Австралии Катерина Пол.
Гид по развлечениям Зимней универсиады-2019 со 2 по 12 марта
Итоговое расписание соревнований Универсиады в Красноярске