Ледовый каток в красноярском Татышев-парке откроется в пятницу, 23 ноября. С этого дня на острове официально стартует сезон катания на коньках.
Каток «Татышев ICE» является самым большим в Красноярске — его площадь составляет 17,5 тысяч квадратных метров.
«Для посетителей, которые заходят взять в аренду коньки, в прокате представлено 540 пар. Стоимость проката коньков и посещения катка будет как в прошлом году: входной билет — 80 рублей, для детей до 7 лет выход на лёд бесплатный. Прокат одной пары коньков — 110 рублей в час, если посетитель захочет провести на катке больше времени, то придется продлить аренду коньков по соответствующей цене. Услуга заточки — 120 рублей, камеры хранения — 20 рублей», — рассказали в мэрии.
Праздник по случаю открытия катка состоится в субботу, 24 ноября. С 16:00 до 17:30 посетителей ждет развлекательная программа, лотерея с призами, а пришедшие в костюмах кино- и мультгероев смогут покататься бесплатно. Каток будет работать ежедневно с 11:00 до 23:00 часов.
Еще один популярный каток — на левобережной набережной — заработает 1 декабря. В этом году он расположится на верхнем ярусе от спуска с Центрального парка до площадки «Арт-берег». Его площадь увеличится до 3 000 квадратных метров.
Эта площадка будет работать по будням с 14:00 до 22:00, в выходные — с 10:00 до 22:00. Вход на каток обойдется в 50 рублей для взрослых. Детям от 7 до 14 лет — 40 рублей, детям до 7 лет — бесплатно. Прокат коньков — 80 рублей в час, их заточка — 80 рублей.















Особой фишкой катка на набережной станет новая яркая иллюминация внутри льда
Фото: vk.com/krasnoyarskrf









Фото: vk.com/krasnoyarskrf









Фото: vk.com/krasnoyarskrf








Напрокат взять коньки можно будет в новом теплом визит-центре. В нем обустроены туалеты и появятся автоматические камеры хранения, оснащенные зарядными устройствами для телефона
Фото: http://www.admkrsk.ru






Вы можете рассказать об этой новости друзьям, нажав кнопку «Поделиться в соцсети»: