В Красноярске стартовала Эстафета огня Зимней Универсиады. Шествие началось в 12:00 от Сибирского федерального университета. Перед тем, как факелоносцы отправились в путешествие по улицам краевой столицы, у СФУ прошла торжественная церемония встречи финального этапа Эстафеты.
На мероприятии собрались студенты, волонтеры, почетные граждане города и края, представители власти, спортсмены и многие неравнодушные красноярцы. На сцене выступили творческие коллективы, с экранов транслировались видеоролики о том, как встречали огонь Универсиады в различных городах.
Эстафета стартовала 20 сентября 2018 года — в Международный день студенческого спорта. За 164 дня символ игр, в частности, побывал в Москве, Архангельске, Санкт-Петербурге, Калининграде, Симферополе, Грозном, Казани, Екатеринбурге, Владивостоке. В региональный маршрут были включены города Норильск, Кодинск, Енисейск, Канск, Зеленогорск, Минусинск, Назарово, Ачинск, Железногорск, Дивногорск, поселки Тура и Шушенское. В каждом из них прошли три основные части мероприятия: церемония встречи огня, эстафета по улицам и площадям и церемония зажжения чаши огня с концертной программой.















Праздничный концерт на церемонии встречи огня Универсиады в Красноярске
Фото: www.krskstate.ru








Министр спорта России Павел Колобков
Фото: www.krskstate.ru








Губернатор Красноярского края Александр Усс приветствует гостей и факелоносцев
Фото: www.krskstate.ru








Посол Зимней универсиады-2019, теннисистка Динара Сафина, министр спорта РФ Павел Колобков, губернатор края Александр Усс и спикер краевого парламента Дмитрий Свиридов
Фото: www.krskstate.ru








Первым факелоносцем в Красноярске стал президент Российского студенческого спортивного союза Сергей Сейранов
Фото: www.krskstate.ru






«Наступил важный для всех момент — сегодня путь огня Универсиады завершается в Красноярске, — обратился к собравшимся министр спорта РФ Павел Колобков. — Он прошел долгий путь. Символ студенческих игр увидели миллионы россиян и передали всем нам тепло своих сердец. Уже завтра состоится открытие Универсиады, и ближайшие десять дней будут насыщены спортивной борьбой. Мы увидим соревнования по 11 видам спорта. Думаю, что все спортсмены почувствуют наше гостеприимство и радость от участия в играх. Всех поздравляю с праздником!».
С приветственным словом к собравшимся обратился губернатор Красноярского края Александр Усс. Глава региона отметил, что этот момент жители края ждали четыре года, и каждый из них был годом вдохновляющего созидательного труда и творчества. «Уверен, что энергия и тепло этого огня сделают Универсиаду настоящим праздником спорта, молодости и мира!» — заключил губернатор.
В церемонии встречи огня Универсиады также принял участие и председатель Законодательного Собрания Дмитрий Свиридов. Он назвал встречу огня стартом большого и знаменательного события.
«Более пяти месяцев символ Универсиады путешествовал по нашей необъятной стране и прибыл в центр Родины, — подчеркнул Дмитрий Свиридов. — Думаю, что с нашими усилиями и душевным отношением к организации этого мероприятия все пройдет на самом высоком уровне. Всем желаю ярких впечатлений и хорошего настроения, а спортсменам — побед! Добро пожаловать в Красноярск!».
Красноярский факел зажгли губернатор Александр Усс и президент Российского студенческого спортивного союза Сергей Сейранов, который первым начал финальный забег.