Красноярскую биатлонистку Маргариту Васильеву могут дисквалифицировать на два года, сообщает Sports.ru.
Причиной является нарушение антидопинговых правил — за последний год спортсменка пропустила три допинг-теста. По регламенту можно пропустить не больше двух. Сейчас спортсменку ждут санкции.
С 7 по 17 марта в Швеции пройдет чемпионат мира по биатлону. Участие Маргариты Васильевой в этих соревнованиях сейчас под вопросом.
Напомним, в середине января красноярка Маргарита Васильева вместе с российской сборной выиграла эстафету Кубка мира. Заключительные гонки четвертого этапа Кубка прошли в Оберхофе в Германии.
Повлияет ли наказание для Васильевой на результаты сборной или их пересмотр, пока неизвестно.
Сама спортсменка объяснила пропуски забывчивой и частыми переездами.
«Такова доля спортсмена, мы обязаны отмечать свое местонахождение и ставить часовой интервал каждый день 365 дней в году. Комиссары могут приехать к спортсмену в любой понравившийся им день», — написала Васильева у себя в инстаграме. По словам биатлонистки, все три раза ее просто не было на месте отмеченного пребывания из-за разных внешних причин.
Так дело не пойдет, не могу молчать и держать всех в неведение. Прошу всех болельщиков успокоится. Такова доля спортсмена, мы обязаны отмечать свое местонахождение и ставить часовой интервал каждый день 7/ 365 дней в году, Комиссары могут приехать к спортсмену в любой понравившийся им день, напряжении всего существования спортсмена в спорте. И ты обязан каждый день их ждать. Таковы правила антидопинга. И так: Первый визит ко мне был в мае месяце, когда все спортсмены отдыхали, в том числе и я. Я поставила часовой интервал «дома в 7 утра», я должна была ждать комиссаров, а я уехала в институт и забыла про антидопинговую организацию. Второй визит был в Белокурихе на восстановительном сборе. Мне надо было срочно лететь в Красноярск, мы купили билет и я улетела, а утром ко мне приехали Комиссары. Третий визит был, когда я улетела в Америку, я не учла часовые пояса и ко мне приехали домой, на следующий день ко мне в Канаду приехали комиссары, но тот пропуску уже поставили. Мы спортсмены, очень часто меняем место проживания и должны всегда помнить о заполнении АДАМС и менять свои адреса, местонахождение и время часового окна. А с нашими постоянными передвижениями и с какой скоростью мы меняем место проживание за год сложно не ошибиться и помнить обо всем. Мы ведь не только об этом должны помнить, но и том, что мы кушаем, что мы пьем. У нас даже чаи не все разрешены. Сборные травы не все разрешены. Мы должны обо всем помнить. Мы не можем купить себе обычные капли в уши или в нос, если что-то заболело, мы не можем выпить таблетку от головы не посоветовавшись с доктором. Даже обычный колдрекс при простуде запрещен. Вот такой вот казус случился со мной. Обидно что все так вышло. Сейчас я жду решения.
Публикация от  Маргарита Васильева (@vasileva__margarita) 25 Фев 2019 в 7:13 PST


Предыстория: Красноярская биатлонистка в составе сборной России впервые за 7 лет выиграла эстафету Кубка мира