В Красноярск прибыла первая группа волонтеров Зимней универсиады-2019 из Норильска. Всего на Студенческие игры приедет 110 сотрудников разных производственных площадок «Норникеля»: Заполярного филиала, Кольской ГМК, московского подразделения. Норильчане будут находиться в самом эпицентре спортивного события. До начала соревнований волонтеры пройдут вводный инструктаж, познакомятся со своими тим-лидерами, осмотрят площадки, на которых им предстоит работать. 28 февраля добровольцы побывают на генеральном прогоне церемонии открытия Универсиады.
В целом к участию в Зимней универсиаде волонтеров готовили задолго до отправления в Красноярск. Подготовка проходила по специальным программам обучения высококвалифицированных кадров, волонтеров и тимлидеров. Соглашение о реализации обучения компания «Норникель» и Исполнительная дирекция Универсиады-2019 подписали еще в 2016 году. На средства компании были организованы тренинги на базе Российского международного олимпийского университета и СФУ. Для норильских волонтеров прошли специальные занятия на базе корпоративного университета «Норильский никель».















Волонтеры из Норильска отправляются в Красноярск
Фото Марины Пешковой








Волонтеры из Норильска отправляются в Красноярск
Фото Марины Пешковой








Волонтеры из Норильска отправляются в Красноярск
Фото Марины Пешковой






«Во время тренингов становилось понятно, что справиться с этой работой, с психологической нагрузкой не каждому под силу. Нужна энергичность и собранность. Волонтеры будут помогать судьям, зрителям, работать со СМИ в информационных центрах, оказывать услуги переводчиков. Заниматься аккредитацией и культурной программой, размещением и логистикой. Работать надо будет не покладая рук и при этом не жалея себя — ты же делаешь это бескорыстно. Мы с женой, например, специально взяли отпуск», — рассказал изданию «Таймырский телеграф» работник Норильско-Таймырской энергетической компании Вадим Яловой.
Самому младшему добровольцу из Норильска всего 16 лет. Школьница Валеста Пивоваренко приехала на Универсиаду вместе со своими родителями.
«Мной движет прежде всего интерес — я получу не просто престижный пункт в послужном списке, а уникальный опыт работы на мероприятии международного масштаба. Раньше я волонтерством не занималась. Считаю, если начинать, то по-крупному», — поделилась Валеста.
Кроме норильчан, в Красноярск помогать в проведении Зимней универсиады-2019 прибывают добровольцы из разных уголков страны и мира. Анас Мунзер — студент московского медицинского университета родом из Сирии — решил приехать в Красноярск после того, как поработал волонтером на чемпионате мира по футболу в Москве: «Мне представился уникальный шанс посмотреть Сибирь. Здесь не так уж холодно, как мне говорили, и очень добрые люди. Мне нравится жилой комплекс, в который нас заселили — все новое, удобное. Впереди соревнования. Будет интересно, я уверен».
Отбор волонтеров для работы на Зимней универсиаде-2019 шел не один год. Главное требование, которое предъявлялось к добровольцам, — большое желание быть причастным к масштабному событию и внести свой вклад в его проведение. Всего для участия в тестовых мероприятиях и непосредственно в самой Универсиаде было привлечено около 5 тысяч волонтеров. Все они прошли подготовку по специальной программе, организованной при поддержке генерального партнера Зимней универсиады-2019 компании «Норникель».