В деревне Можары Шарыповского района Красноярского края открылся новый спорткомплекс «Колос». Спортивный объект появился там благодаря инициативе генерального директора сельскохозяйственного предприятия ООО «Фортуна-Агро» Николая Березинского, сообщили в пресс-службе министерства сельского хозяйства и торговли края.
Такому событию послужило государственно-частное партнерство. В возведение спортивного сооружения предприятие вложило 25 млн рублей. На деньги из краевого и районного бюджетов в размере 14 млн рублей заасфальтированы 3 километра дорог в границах населенного пункта.
Строительство комплекса площадью 800 кв. м. длилось полтора года. В него вошли универсальный спортивный зал для занятий волейболом, баскетболом и мини-футболом, тренажерный зал, игровая комната для малышей, а также буфет, раздевалки и душевые. Преподаватели из районной спортивной школы будут проводить здесь тренировки согласно расписанию.















Спорткомплекс в деревне Можары
Фото: министерство сельского хозяйства и торговли Красноярского края








Открытие спортивного комплекса
Фото: министерство сельского хозяйства и торговли Красноярского края








Открытие спортивного комплекса
Фото: министерство сельского хозяйства и торговли Красноярского края








Спортсмены на торжественном открытии спорткомплекса
Фото: министерство сельского хозяйства и торговли Красноярского края






«Самое главное, чтобы наши дети были здоровы, и я надеюсь, спортивные занятия, игры в новом комплексе помогут им в укреплении организма, поддержании здорового образа жизни, — обратился к односельчанам во время праздничного события Николай Березинский. — Двери нашего спорткомплекса открыты для всех можарцев. Человек любого возраста сможет здесь найти увлечение по душе».
На торжественном открытии «Колоса» присутствовали руководители сельхозпредприятий Шарыповского района, представители районной и краевой власти, депутаты разных уровней. Они отметили значимую роль организации «Фортуна-Агро» в социально-экономическом развитии деревни и района в целом, а также вручили спорткомплексу подарки.
Глава Шарыповского района Геннадий Качаев презентовал сертификат на 100 тысяч рублей для приобретения спортивного инвентаря и добавил, что за счет районных средств в этом году в Можарах отремонтируют сельский клуб.
«Благодаря вниманию и заботе Николая Березинского, а также госпрограмме „Устойчивое развитие сельских территорий“, деревня развивается, молодежь стремится закрепиться здесь, обзавестись семьей и детьми, — сообщил начальник отдела развития сельских территорий министерства сельского хозяйства и торговли края Вячеслав Матушкин. — С 2009 года Шарыповский район активно реализует мероприятия, направленные на улучшение жилищных условий молодых семей и специалистов в сельской местности, в том числе в рамках государственно-частного партнерства. За девять лет для работников предприятия „Фортуна-Агро“ построен 21 дом».
В прошлом году «Фортуна-Агро» завершило строительство детского сада на 25 мест в деревне Можары, вложив в проект 6 млн рублей.