В Красноярске в полдень 23 февраля торжественно открылась Деревня Всемирных Студенческих Игр 2019 года. Она расположилась на месте кампуса Сибирского Федерального университета на проспекте Свободный.
Представители Красноярского края и прибывшие накануне в Красноярск члены Международной федерации студенческого спорта (FISU) дали старт работе Деревни и поприветствовали первые делегации спортсменов — ими стали команды России и Японии. На открытии флаг FISU подняли под международный гимн студентов Gaudeamus («Гаудеамус игитур», лат. gaudeamus igitur — возрадуемся; будем веселиться):
#fisu #winteruniversiade2019 #krasnoyarsk2019
A post shared by  Christian Monzani (@ilmonza) on Feb 22, 2019 at 9:34pm PST
В ближайшее время в Деревню прибудут делегации США, Канады и Великобритании. Всего в Универсиаде-2019 участвует около 3 тысяч  спортсменов из 58 стран. Спортсмены разместятся в общежитиях СФУ на Свободном, общежития в Студгородке на Киренского отдали волонтерам и судьям.
Зимняя Универсиада пройдет в Красноярске со 2 по 12 марта. На соревнованиях спортсмены разыграют 76 комплектов наград в 11 видах спорта.
Важно: Полный список перекрытий дорог в Красноярске для эстафеты огня Универсиады 1 марта