Обнародовано итоговое расписание всех спортивных соревнований Зимней универсиады в Красноярске. Подробная сетка событий составлена со 2 по 12 марта.
Расписание актуально на 1 февраля 2019 года, но может дополняться, сообщили Newslab в дирекции Универсиады. За информацией можно следить на сайте Студенческих игр.
Студенческие игры откроет торжественная церемония, которая состоится в спорткомплексе «Платинум Арена» (улица Лесная, 21) 2 марта ровно в 20:19 по местному времени. Билеты на неё, а также на закрытие уже проданы.
У зрителей и болельщиков ещё есть возможность попасть только на три вида соревнований: лыжные гонки, хоккейные матчи (мужчины, женщины) и спортивное ориентирование. Билеты можно приобрести онлайн.
Для гостей города и красноярцев приготовили также обширную культурную и развлекательную программу в различных уголках города на все дни соревнований.

Полное расписание спортивных соревнований XXIX Всемирной зимней универсиады-2019 в Красноярске
Предыстория: «Занимали с 8 утра»: красноярцы опять выстроились в огромные очереди за билетами на Универсиаду