Красноярский ХК «Енисей» накануне, 21 февраля, проиграл команде «СКА-Нефтяник» из Хабаровска.
Игра турнира Суперлиги проходила на домашнем красноярском стадионе.
«За три дня до этого наши парни провели сложнейший матч в Иркутске, когда как „СКА-Нефтяник“ предыдущий тур отдыхал. Все это привело к тому, что сил и свежести в игре с дальневосточниками красноярцам хватило минут на 15-20», — объяснили в пресс-службе клуба.
Итог встречи — 3:11 в пользу хабаровчан. «СКА-Нефтяник» занимает первое место в турнирной таблице, «Енисей» — третье.
Следующие игры Суперлиги состоятся 8-9 марта на стадионе «Локомотив».