В Красноярском крае пройдет первый в истории чемпионат Сибирского и Дальневосточного федеральных округов по сноукайтингу — катании на сноуборде или горных лыжах с помощью кайта — большого управляемого воздушного змея. Одновременно состоится восьмой чемпионат Красноярского края по этому необычному виду спорта.
Соревнования пройдут 23-24 февраля на Красноярском водохранилище, в районе залива «Шумиха» в дисциплинах «курс-рейс» (гоночная дисциплина, определяет умение на скорость преодолевать дистанцию во всех направлениях: против и по ветру) и «фристайл». Телефон для справок: 8-995-203-3736. 
Гостей и спортсменов ждут мастер-классы от профессионалов сноукайтинга, промо-площадка с участием талисмана Зимней универсиады-2019 U-Лайкой, спортивная викторина, презентации фирмы-производителя снаряжения для кайтинга.
Гоночный комитет возглавит Дмитрий Мурашев, судья I категории, на данный момент сильнейший арбитр России по сноукайтингу, кайтбордингу, виндсерфингу. Планируется участие гонщиков из Новосибирска, Бердска, Красноярска, Абакана, Минусинска, Шарыпово, Железногорска, Иркутска, Улан-Удэ, Томска, Братска.
Организаторы мероприятия — красноярская кайт-школа KITE24.RU, РОО «Красноярская федерация парусного спорта» при поддержке министерства спорта края, агентства печати и массовых коммуникаций края и администрации Дивногорска.
Сноукайтингом в Красноярском крае занимаются уже более 14 лет и уже восьмой год подряд Красноярское водохранилище предлагает спортсменам попробовать свои силы и определить сильнейших гонщиков Сибири. В этом году страсти будет подогревать призовой фонд, предоставленный партнерами мероприятия: