Красноярский сноубордист Николай Олюнин сообщил в своем Instagram о рождении дочери. 
Радостное событие в жизни 27-летнего спортсмена случилось 20 февраля. 
Спасибо М ❤️ сегодня ты подарила мне дочь ⭐️ +1
Публикация от  Посол Universiade 2019 (@nikolay_olyunin) 19 Фев 2019 в 11:31 PST
Николай Олюнин женился на своей избраннице Марии летом 2016 года. Это их первый ребенок. Имя дочери пара пока не сообщает.