19 февраля в Назарово состоялось торжественное открытие нового физкультурно-спортивного комплекса «Лидер». Участие в мероприятии принял губернатор Красноярского края Александр Усс, сообщили в пресс-службе регионального правительства.
Новый объект площадью более 2,5 тыс. кв. м станет основной площадкой для развития массового и профессионального спорта в городе. Заниматься физкультурой в спорткомплексе смогут люди всех возрастов и социальных групп. Кроме того, в «Лидере» будут тренироваться воспитанники школы олимпийского резерва (дзюдо, кикбоксинг, вольная борьба), МАУ «Спортивная школа» (волейбол, баскетбол, тяжелая атлетика, легкая атлетика, шахматы), а также будут проходить соревнования и спартакиады для детей и взрослых.
Александр Усс осмотрел зал для занятий баскетболом и волейболом, залы борьбы и гимнастики, тренажерный зал, помещения для игры в настольный теннис и шахматы. На торжественном открытии комплекса глава региона отметил, что появление в городе «Лидера» станет еще одним шагом к ярким спортивным победам сибиряков, а также послужит развитию массового спорта в регионе и воспитанию будущих олимпийских чемпионов.















Торжественная церемония открытия нового спорткомплекса в Назарово
Фото: www.krskstate.ru








Воспитанники спортивных школ на открытии
Фото: www.krskstate.ru








С появлением нового спорткомплекса жителей Назарово поздравил губернатор Александр Усс
Фото: www.krskstate.ru








Секции по игре в шахматы в «Лидере»
Фото: www.krskstate.ru








... зал борьбы
Фото: www.krskstate.ru








Игроки баскетбольного клуба на открытии комплекса
Фото: www.krskstate.ru






«Построенный в рекордные сроки спортивный комплекс „Лидер“ открывается перед историческим событием для края и страны — Всемирной зимней универсиадой, — сказал Александр Усс. — Этот многофункциональный центр будет своеобразным магнитом для детей и взрослых, местом для молодежного и семейного отдыха. Я искренне желаю, чтобы назаровский спорткомплекс „Лидер“ стал базой для подготовки новых чемпионов нашего края и страны. Верю в ваши силы и желаю успеха на вашем пути!».
После открытия комплекса в Назарово прошло заседание президиума Губернаторского совета, на котором затронули вопросы развития сети спортивных сооружений в муниципальных образованиях края
Министр спорта региона Сергей Алексеев рассказал, что с 2010 года с привлечением средств краевого бюджета, не считая объектов Универсиады, в регионе построили и реконструировали 33 спортивных комплекса. Из них 24 возведены для муниципальных нужд: 13 — в городской местности и 11 — в сельской. Всего, по словам министра, за последние 9 лет количество спортивных объектов в крае выросло с 5 547 до 7 559.
По итогам совещания Александр Усс отметил, что строительство новой спортивной инфраструктуры в муниципальных образованиях — важный шаг в повышении привлекательности территории. «Все наши социальные объекты мы сегодня строим по самым современным проектам. Такие центры не столько дают возможность для занятия спортом, сколько делают спорт модой для людей. Поэтому мы и дальше будем этому направлению развития в территориях уделять самое пристальное внимание», — подчеркнул губернатор края.
В Назарово Александр Усс также побывал на местной ГРЭС. Губернатор оценил техническое перевооружение и прохождение отопительного сезона на предприятии.