В Красноярске для подготовки к Универсиаде временно закроют фанпарк «Бобровый лог». Данную информацию Newslab подтвердили в пресс-службе парка.
Уже сейчас на нескольких спусках работают ограничения — для спортсменов закрыты спуски 7, 8, 9, 13. Остальные работают в штатном режиме. Уточнить расписание работы подъемников можно по телефону фанпарка +7 (391) 256-86-86.
Но уже с 21 февраля и до окончания соревнований фанпарк будет закрыт. Делается это, в первую очередь, для подготовки трасс к Универсиаде. На спусках нарастят слой снега, проверят работу подъемников, системы видеотрансляции, подготовят места для работы прессы. 
Напомним, Универсиада пройдет в Красноярске со 2 по 12 марта. На трассах «Бобрового лога» пройдут соревнования горнолыжников.
Вы можете предупредить знакомых лыжников и сноубордистов, нажав кнопку «Поделиться в соцсетях»: 