Даже после проведения Студенческих игр в Красноярске мировые спортивные сообщества и сами участники продолжают отмечать хорошую работу волонтёров. Недавно письмо с благодарностью в адрес руководителя Дирекции Зимней универсиады-2019 направил директор зимних Универсиад FISU Милан Августин.
Милан Августин отметил, что вклад волонтеров в успешное проведение Студенческих игр неоценим. Добровольцы отлично справились со всеми задачами и всегда были готовы помочь каждому спортсмену, зрителю и гостю Универсиады.
«Знания, навыки и улыбающиеся лица волонтёров стали визитной карточкой Студенческих игр в Красноярске. Это самый яркий пример качественно организованных мероприятий FISU. Многие волонтеры-атташе до сих пор поддерживают общение с делегатами национальных студенческих спортивных федераций и семьи FISU. Это свидетельствует об их преданности своей работе, верности этому проекту и любви к Красноярску, который стал вторым домом для многих молодых людей, которые приехали в этот город», — написал Милан Августин в своём письме руководителю Дирекции Зимней универсиады-2019 Максиму Уразову.















В проведении Студенческих игр в Красноярске приняли участие 5 000 волонтеров.
Фото: пресс-служба Зимней универсиады-2019








Помимо жителей Красноярского края в организации Универсиады помогали 1 100 представителей других регионов России и стран зарубежья.
Фото: пресс-служба Зимней универсиады-2019








Директор зимних Универсиад FISU Милан Августин.







Стать добровольным помощником Зимней универсиады-2019 мог каждый. В числе волонтеров были люди с ограниченными возможностями здоровья. Они помогали зрителям сориентироваться на объектах и работали на информационных стойках. Также среди добровольцев людей от 60 лет и старше.
Так называемые «серебряные» волонтеры помогали судьям на соревнованиях, работали со СМИ.