Руководитель «Центра реализации социальных проектов» Иван Брамман, который отвечает за развитие красноярских общественных площадок, включая Татышев-парк, может покинуть свой пост. Об этом сообщили красноярские СМИ. Однако в мэрии эту информацию не подтвердили, но и не опровергли. Там пояснили, что не могут давать комментариев по этому вопросу до тех пор, пока не располагают официальными документами.
Между тем, по данным журналистов, Брамман написал заявление 1 апреля — он просит уволить его по собственному желанию. В данный момент оно находится на рассмотрении. Причина его решения не уточняется.
В конце прошлого года Центр, которым руководит Брамман, попал в скандал — его сотрудники монтировали конструкцию, которая рухнула на школьницу на ёлке мэра в ТЦ «ПокровSky».
Предыстория: Прокуратура подключилась к расследованию ЧП с травмированием ребенка на ёлке мэра в Красноярске