Союз биатлонистов России и Федерация хоккея с мячом России выразили признательность за успешное проведение Студенческих игр в Красноярске. Благодарственные письма были направлены организаторам Зимней универсиады-2019.
«Технические делегаты FISU и IBU, — отметил президент Союза биатлонистов России Владимир Драчев, — а также спортсмены, тренеры и судьи назвали организацию соревнований по биатлону на Студенческих играх в Красноярске отличной, включая подготовку объекта, работу судей и волонтеров».















Президент российской федерации хоккея с мячом Борис Скрынник
Фото: федерация хоккея с мячом








Соревнования по биатлону на Зимней универсиаде
Фото: пресс-служба Зимней универсиады-2019








Соревнования по хоккею с мячом
Фото: пресс-служба Зимней универсиады-2019






Президент Союза выразил благодарность организаторам Универсиады за проделанную работу и добавил, что именно благодаря Дирекции игр биатлонные гонки получили большое число часов телетрансляций.
С успешным завершением Студенческих игр организаторов Зимней универсиады-2019 поздравил и президент Федерации хоккея с мячом России Борис Скрынник, отметив, что в турнире по бенди на Студенческих играх в Красноярске состязались лучшие хоккеисты и студенческие сборные мира.
«Слаженная профессиональная работа Дирекции Зимней универсиады-2019, искренняя и неоценимая помощь волонтеров, потрясающая атмосфера соревнований и фантастическая поддержка трибун — это неоценимый вклад в общую безоговорочную победу, которой добилась студенческая команда России в командном зачете, еще раз доказав, что именно наша страна является лидером международного спортивного движения!», — отметил Скрынник.