Красноярскому Центральному стадиону присвоили первую категорию, сообщает сайт футбольного клуба «Енисей». Решения было принято на заседании комиссии Российского футбольного союза по сертификации. Теперь стадион может принимать футбольные матчи Премьер-лиги.
Также специальная комиссия признала удовлетворительным состояние газона на Центральном стадионе.
Ремонт стадиона начался еще в 2017 году и закончился прошлым летом. На объекте поменяли инженерные сети, усилили фундамент железо-бетонных конструкций, провели перепланировку и отделку внутренних помещений. Также здесь отремонтировали освещение и покрытие трибун, их вместимость увеличится до 15 тысяч мест.
Уже 30 марта ФК «Енисей» примет на домашней площадке команду «Рубин» из Казани. Матч начнется в 15:30.
Казанские футболисты сейчас находятся на 7 месте турнирной таблицы, а «Енисей» — на последнем. Красноярская команда является главным претендентом на выбывание.