Сегодня, 15 ноября, Фанпарк «Бобровый лог» открывает горнолыжный сезон. В течение двух часов (с 17:45) подъемы на канатной дороге К2 будут бесплатными. Продажи подъемов начинаются в 17:30, первым 10 покупателям — еще 10 подъемов в подарок.
В этом году для посетителей в тестовом режиме запустили трассы № 12 и 13 на подъемнике К2. Это стало возможным благодаря новым снегогенераторам.
Трасса № 12 — сложная, начинается с вершины склона канатно-кресельного подъемника К2 и подходит для продвинутого уровня катания. Длина трассы 375 метров, перепад высот 128 метров, уровень сложности — красный.
Трасса № 13 считается легкой, она начинается с середины склона канатно-кресельного подъемника К2 и подходит для начинающих и посетителей со средним уровнем катания, ее длина — 425 м, уровень сложности — синий.
Кроме того, пока ведется снегоподготовка горнолыжных трасс, для посетителей действуют цены «низкого сезона». Цены «высокого сезона» повысились на 5 %. Кроме того, будут работать дневные абонементы.
Стоимость в будни осталась прежней — 1300 рублей, в выходные и праздничные дни — 2000 рублей.