В Красноярске после окончания Универсиады резко вырос интерес к зимним видам спорта, рассказали в краевом министерстве спорта. Родители начали массово звонить в спортивные секции и записывать своих детей на занятия. В связи этим уже с 1 апреля стартует предварительная запись в спортивные школы.
Как Newslab рассказали в пресс-службе министерства, раньше запись и учебный сезон начинали с 1 сентября. Так как родительский интерес резко повысился, с 1 апреля запустили предварительное ознакомление со школами — можно узнать специфику, расписание, условия занятий и прочее. Также можно внести ребенка в предварительный список, окончательно группы все же будут формировать с наступлением учебного года.
В пресс-службе министерства пока не назвали самые популярные виды спорта, но отметили, что во многих ранее популярных секциях после Универсиады появились места. Так, например, в школу фигурного катания была очередь, но детей не брали заниматься, так как попросту не было места в расписании из-за занятости площадки. Сейчас у фигуристов появилось еще одно место для тренировок и больше времени, а значит на занятия могут взять больше детей.
График работы спортивных школ для предварительной записи детей: в будни — с 9:00 до 18:00, каждую субботу апреля — день открытых дверей с 10:00 до 15:00.
В Красноярске работают спортивные школы по следующим видам — биатлон, лыжные гонки, спортивное ориентирование, горные лыжи, сноуборд, керлинг, фигурное катание, фристайл, хоккей с шайбой и с мячом, конькобежный спорт.