28 марта в 18:00 в Красноярске для всех желающих откроются трассы кластера «Сопка». Как рассказали в Региональном центре спортивных сооружений, для спусков будет доступна трасса «Слалом», ее длина составляет 430 метров, ширина — 6 метров. Спуск находится возле административно-тренерского блока «Фристайл». В здании открыты раздевалки, где можно переодеться и оставить личные вещи.
«Здесь же работает канатно-буксировочная дорога для подъема на вершину сопки, а мощное освещение позволяет с комфортом кататься даже в темное время суток», — рассказали организаторы.
Горнолыжники и сноубордисты смогут покататься в будние дни с 6 до 10 вечера, в выходные — с 9 утра до 10 вечера. Проката здесь пока нет, опробовать склон можно с собственный инвентарем.
Стоимость подъема составляет 50 рублей в будни и 70 рублей — по выходным и праздничным дням. Индивидуальная ячейка для вещей обойдется в 30 рублей.
Как добраться:  МСК «Сопка», Красноярск, ул. Биатлонная, 25 б.  Остановка транспорта: «Спорткомплекс Сопка» (авт. № 31, 32, 88, 90).  На личном транспорте можно проехать до АТБ «Фристайл».
Фото на главной: пресс-служба Зимней универсиады-2019