Дмитрий Аленичев продолжит работу главного тренера ФК «Енисей», рассказали в министерстве спорта Красноярского края.
22 марта клуб принял решение, что весь тренерский штаб под руководством Аленичева продолжит работу с командой до конца сезона 2018/2019.
«Сейчас клуб находится в непростой ситуации, команда замыкает турнирную таблицу чемпионата, министерство спорта Красноярского края и футбольный клуб „Енисей“ призывают болельщиков объединиться и поддержать свою команду: игроков и тренерский штаб в оставшихся матчах чемпионата», — говорится в сообщении Крайспорта.
Болельщики ФК «Енисей» потребовали отставки Аленичева, фанаты выступили с открытым обращением, которое они опубликовали в соцсетях. Тренера обвиняют в бездействии, недостойном поведении и плохих результатах команды.
Ближайшая домашняя игра «Енисея» в рамках Российской Премьер-Лиги состоится 30 марта на Центральном стадионе. Красноярцы сыграют с казанским «Рубином». Начало встречи в 15.30.