 Президент Европейской ассоциации студенческого спорта (EUSA) Адам Рочек дал высокую оценку организации Студенческих игр в Красноярске.
Соответствующее письмо он направил в адрес руководителя Дирекции Зимней универсиады-2019 Максима Уразова.
Адам Рочек находился в Красноярске во время проведения Студенческих игр в качестве гостя и члена Исполнительного комитета Международной федерации университетского спорта (FISU). В своем письме он выразил благодарность организаторам Зимней универсиады-2019 за проделанную работу.
«Вы создали настоящий праздник спорта и культуры, — отметил президент EUSA. — Вы сделали все возможное, чтобы спортсмены почувствовали атмосферу игр. Мы благодарны вам за возможность познакомиться с великодушием, трудолюбием, любезностью и талантами сибиряков. Спасибо за возможность открыть настоящую зиму в настоящей Сибири. Мы, несомненно, навсегда сохраним эти воспоминания».















Президент Европейской ассоциации студенческого спорта (EUSA) Адам Рочек
Фото: Адам Рочек








Соревнования Универсиады-2019
Фото: Адам Рочек








Соревнования Универсиады-2019
Фото: Адам Рочек






Адам Рочек добавил в письме, что организаторы Зимней универсиады-2019 поставили очень высокую планку для проведения следующих Студенческих игр. Очередные зимние соревнования среди студентов пройдут в январе 2021 года в швейцарском городе Люцерн.
Напомним, Красноярск принял XXIX Всемирную зимнюю универсиаду 2019 года в период с 2 по 12 марта. Это были первые в истории России зимние Студенческие игры. Зимняя универсиада-2019 стала рекордной по количеству стран-участниц — в течение 11 дней за победу в 11 видах спорта боролись спортсмены из 58 государств. Общекомандный медальный зачет выиграла сборная России, завоевав 112 наград. Спортивные, а также культурные мероприятия Студенческих игр в Красноярске посетили более 320 тысяч зрителей.