Президент российского студенческого спортивного союза Сергей Сейранов высоко оценил качество Зимней универсиады-2019 в Красноярске. По его словам, Студенческие игры были проведены в соответствии со всеми международными требованиями.
Сергей Сейранов отметил, что высокого уровня организации соревнований во многом удалось достичь благодаря современным спортивным объектам, построенным в соответствии со всеми мировыми стандартами, а также профессионализму сотрудников, принимающих участие в подготовке и проведении Зимней универсиады-2019.
«Комфортные условия проживания были созданы для участников Студенческих игр в Деревне Универсиады, — также добавил Сергей Сейранов. — На всех соревнованиях каждый участник получал поддержку болельщиков. Кроме того, для всех гостей Студенческих игр была подготовлена разнообразная культурная программа».















Министр спорта РФ Павел Колобков и президент российского студенческого спортивного союза Сергей Сейранов
Фото: пресс-служба Зимней универсиады-2019








Сергей Сейранов стал факелоносцем № 1 на эстафете огня Универсиады в Красноярске
Фото: пресс-служба Зимней универсиады-2019






Президент Российского студенческого спортивного союза выразил уверенность, что наследие Зимней универсиады-2019 позволит Красноярску стать одним из ведущих центров развития студенческого и молодежного спорта в Красноярском крае и Российской Федерации в целом.
«Благодарим всю команду Дирекции Зимней универсиады-2019 за проделанную работу и надеемся на дальнейшее плодотворное сотрудничество на новых проектах», — добавил Сергей Сейранов.