Красноярского хоккеиста Сергея Ломанова-младшего дисквалифицировали на 10 матчей. Решение приняли в российской федерации хоккея с мячом. 
Кроме отстранения, спортсмен заплатит денежный штраф в 100 тысяч рублей. Такое же наказание получил и тренер ХК «Енисей» Виталий Ануфриенко.
5 марта 2019 года в Первоуральске состоялся матч между красноярской командой и «Уральским Трубником». Во время матча Ломанов на камеру обвинил арбитра в нечестном судействе, а главу ФХМР Бориса Скрынника — в «убийстве» российского хоккея. При этом спортсмен использовал нецензурные выражения.







Сергей Ломанов заявляет о нечестном судейством
Видео: youtube.com



В той игре «Енисей» проиграл и впервые не вышел в полуфинал Чемпионата России по бенди.
В последующих интервью Ломанов признавал, что повел себя эмоционально, однако ошибки судейства в современном бенди действительно есть. 