Красноярцы прошли в финал всероссийского конкурса уличных культур «КАРДО». Он проводится среди тех, кто активно занимается развитием уличных культур, продвигает себя как атлета или деятеля искусств, представляет общественные команды и творческие проекты.
В конкурсе семь номинаций: «Трейсер года», «Трикер года», «Медиамейкер года», «Общественник года», «Предприниматель года», «Танцор года», «Воркаутер года». В шорт-лист претендентов на премию за вклад в развитие уличного современного спорта и искусства вошли три красноярца:
Победу в номинации «Общественник года» участникам может принести реализация креативных идей с большим охватом аудитории. Финалист Владимир Тетерев известен своим проектом «Экстремальная кухня». 
«На нашей кухне главные ингредиенты — это экстрим, эмоции, движение, воображение и творчество! Мы ищем и создаем новые блюда с фантастическим вкусом полной и насыщенной жизни! Выступления, перфомансы, мастер-классы, праведные пати и джем-сессии, соревнования и контесты, лекции и квесты, любые безумные проекты и новые идеи — мы не остановимся ни перед чем!», — указано в описании проекта в соцсетях.
Владимир Тарасов — один из авторов документально-художественного фильма об отряде волонтёров Красноярска «Поиск пропавших детей».

Финалист номинации  «Трикер года» Николай Дзюба удивил жюри своим мастерством выполнения трюков из смеси боевых искусств, гимнастики, капоэйры, брейкданса в разных плоскостях:
