Дартсмены АО «ПО «Электрохимический завод» (входит в Топливную компанию Росатома «ТВЭЛ») вновь успешно выступили в Чемпионате Сибирского федерального округа. В этом году он прошел в Новосибирске.
Впервые чемпионат собрал рекордное число участников. В спортивно-оздоровительном комплексе «Темп» сражались 106 спортсменов семи сибирских регионов: Иркутской, Омской, Кемеровской, Томской и Новосибирской областей, а также Алтайского и Красноярского краев. Красноярский край представляли Норильск, Красноярск и Зеленогорск. Зеленогорский ЭХЗ заработал больше всех медалей из участвующих команд.
В целом все участники отмечают, что резко вырос уровень мастерства, появилось много молодых перспективных спортсменов, созданы новые специализированные клубы, детские спортшколы все охотнее вводят этот вид в свою программу.
Честь Электрохимического завода отстаивали Татьяна Мишина (три медали), Ирина Зайцева (две медали), Александр Гуща (три медали), Олег Прудников (три медали), Александр Таскаев, Артем Дьячков и Евгений Фокин (по одной медали).
В командном зачете у женщин Ирина Зайцева и Татьяна Мишина при поддержке красноярки Татьяны Голубцовой завоевали второе место, уступив только в жестком финале со счетом 4:5 новосибирскому трио. В паре Зайцева — Мишина уверено победили в финале девушек из Осинников (Кемеровская область) со счетом 5:1. В личном зачете Татьяна Мишина стала второй, уступив в финале юной Людмиле Трифанюк из Осинников со счетом 3:5.
В командном первенстве у мужчин пятерка ЭХЗ уверено победила в подгруппе, зарубилась в полуфинале с командой «Осинники-1» (9:8), а в финале «вынесла» кемеровчан со счетом 9:0.
В парном разряде Прудников — Гуща завоевали третье место. В личном первенстве доминирование ЭХЗ стало безусловным. Александр Гуща и Олег Прудников в финале разыграли «золото». Александр победил со счетом 5:2.
Заводские спортсмены готовы к Чемпионату России, который пройдет 21-22 апреля в Санкт-Петербурге.