Губернатор Красноярского края Александр Усс прокомментировал предварительные итоги Зимней универсиады-2019. По словам главы региона, экономический эффект от прошедших студенческих игр можно ощутить уже сейчас.
«Универсиада уже принесла определенные экономические результаты с финансовой точки зрения — это и выручка от продажи билетов, от проживания в гостиницах, потребительский спрос. Кроме этого, Универсиада безусловно даст очень серьезный толчок для развития туризма и увеличения инвестиций, и для развития малого бизнеса, который нам так необходим для фронтального развития края» — рассказал Александр Усс.
Кроме того, губернатор отметил важность появления в Красноярске нового моста, новых развязок, двух больниц, аэропорта. Все это так или иначе связано с экономическими последствиями Универсиады.
«28 марта у нас пройдет КЭФ, где мы обстоятельно обсудим дальнейшее использование объектов и наследия Универсиады в инвестиционно-экономическом плане», — подытожил Александр Усс.
Губернатор пообещал представить более детальные подсчеты позднее после проведения тщательного анализа.