Уже сегодня на главных красноярских аренах открываются массовые катания.
Уже завтра, 11 ноября, покататься можно будет на крытом катке «Арены.Север».
На этот день запланировано три сеанса:
Стоимость билета, как и в прошлом году — 200 рублей за сеанс для взрослых, 100 рублей — для детей до 130 см, прокат коньков обойдется в 150 рублей. Температура воздуха на арене позволяет кататься без верхней одежды.
Кроме того, открывается каток на «Локомотиве». Здесь покататься можно будет 10 и 11 ноября с 20:30 до 22:00.
«Большая площадь катка позволяет вместить больше людей и кататься с комфортом. Катания будут проходить в вечернее время, поэтому для посетителей будет работать система спортивного освещения, отвечающая требованиям мировых стандартов. Она была установлена для проведения цветных телетрансляций в HD качестве матчей по хоккею с мячом и теперь будет освещать лед и для обычных горожан», — рассказали в Крайспорте.
Взрослый билет стоит 150 рублей, детский — 100. Прокат коньков — 150 рублей/час.