Красноярские победители, призеры, а также их тренеры Зимней универсиады-2019 все-таки получат денежные премии. Об этом сообщили в пресс-службе правительства края.
Ранее появилась информация, что спортсменам не полагается никаких премиальных выплат. По словам министра спорта РФ Павла Колобкова, золотые призеры получат звания «Мастер спорта международного класса», а денежных поощрений, квартир или автомобилей в качестве награды им не полагается.
Как уточнили в правительстве края, летом 2018 года в краевой закон  «О физической культуре и спорте в Красноярском крае» внесли ряд поправок, согласно которым победителям соревнований Универсиады полагаются денежные премии. За 1 место размер поощрения составляет 50 тысяч рублей, за второе — 40 тысяч и за третье — 30 тысяч рублей. Денежное вознаграждение также получат и тренеры победителей и призеров. Премии выплатят из краевого бюджета. 
Кроме того, красноярские спортсмены получат денежное поощрение от имени почетного гражданина Красноярска Хазрета Совмена. Размер вознаграждения не уточняется. Сегодня его вручили вместе грамотами правительства Красноярского края на торжественной церемонии.
По итогам Зимней универсиады из 113 медалей российской команды 23 — на счету красноярцев.
Добавим, в 2013 году победителем Универсиады в Казани вручались правительственные премии. За золотую медаль полагалось более 160 тысяч рублей.
Предыстория: Российские победители Универсиады не получат премий