Сегодня, 12 марта, мужская сборная России по хоккею в решающем обыграла команду из Словакии. Впервые в истории Студенческих игр победитель хоккейного турнира завоевал этот титул в третий раз подряд.
В последнем матче на «Кристалл арене» словаки играли от обороны, демонстрируя феноменальную цепкость в своей зоне. Рейды в сторону российских ворот проходили на редких контратаках. Девять бросков в створ против 45 у сборной России.
Первую шайбу в середине игры забросил Максим Джиошвили, получив дальнюю передачу от Андрея Чуркина. Однако буквально через полторы минуты тройка Марцинек — Шиска — Шмида разыграла комбинацию вблизи российских ворот и восстановила равновесие — 1:1. Почти весь третий период сборная России провела в нападении. На 42-й минуте ошибка словаков на своей половине привела к третьему голу в этом матче: с подачи Вячеслава Шевченко ворота соперников поразил Дмитрий Колготин.
В последние две минуты Словакия пыталась изменить счет, заменив вратаря на шестого полевого игрока, но безрезультатно. Итог матча — 2:1 в пользу сборной России.
«Мы ожидали, что этот матч будет не похож на первый. Надо отдать должное словакам, которые провели весь турнир на отличном уровне, против нас показали характер. Во втором периоде они играли очень здорово, но везет сильнейшим. Я впервые играю на Студенческих играх. И как же это здорово, что нам удалось победить!» — рассказал автор решающей шайбы Дмитрий Колготин.















Золото Зимней универсиады-2019 в финальном матче заработала сборная России.
Фото: пресс-служба Зимней универсиады-2019








Хоккейный матч мужских сборных России — Словакии.
Фото: пресс-служба Зимней универсиады-2019








Хоккейный матч мужских сборных России — Словакии.
Фото: пресс-служба Зимней универсиады-2019








Команда победителей.
Фото: пресс-служба Зимней универсиады-2019






«Это была очень хорошая игра. На самом деле, мы счастливы: серебро — это тоже очень хороший результат. Сегодня нам достаточно долго удавалось сдерживать российскую команду, не подпускать ее близко к воротам, и наши защитники мне в этом здорово помогали. Ну, а потом случилось как случилось. И все же я рад, что мне довелось принять участие в таком масштабном турнире и показать хорошую игру. Есть толика грусти от того, что все так быстро закончилось. Я буду скучать по всем ребятам и по Красноярску», — признал голкипер сборной Словакии Матей Томек.
Последние 16 лет словацкие хоккеисты не выигрывали у сборной России на Студенческих играх ни разу. Хотя противостояния случались регулярно: на групповых этапах, в четвертьфинале в 2015 году, в финале в Италии в 2003 году.
Универсиада в Красноярске проходила со 2 по 12 марта. Участники разыграли 76 комплектов наград в 11 видах спорта. Российская сборная стала абсолютным лидером медального зачёта, завоевав 111 медалей, 40 из которых золотые. На втором месте Корея с 14 медалями.