В организации Зимней универсиады-2019 приняли участие жители Красноярска с особенностями ментального развития.
Работу с инклюзивным обществом организовали на Студенческих играх в рамках проекта #МожетКаждый. Это программа официального поставщика Зимней универсиады-2019 компании Coca-Cola HBC Россия. Молодые люди с особенностями развития отвечают за расстановку напитков в холодильники в «Платинум Арене Красноярск», ледовом дворце «Кристалл арена». Предварительно участники программы прошли специальное обучение.
«Работа людей с особенностями развития на Зимней универсиаде-2019 показывает, что спорт способен объединять всех, вне зависимости от наших физических и интеллектуальных возможностей, помогает людям с особенностями развития преодолевать социальные ограничения и раскрывать их потенциал», — Ольга Суроткина, лидер проекта «Универисада-2019» от системы Coca-Cola.
Все участники проекта #МожетКаждый получат вознаграждение за свой труд.
В проведении Универсиады со 2 по 12 марта приняли участие и волонтеры с ограниченными возможностями физического развития. 
Они попробовать себя в роли системных администраторов, помогали во время торжественной церемонии открытия Студенческих игр, в организации перемещения зрителей на спортивных объектах.
Уже сегодня, 12 марта, в Красноярске состоится торжественная церемония закрытия Зимней универсиады-2019.
Где смотреть трансляцию шоу закрытия Универсиады, и во сколько запустят финальный фейерверк