Выплата премиальных победителям и призерам XXIX Всемирной зимней Универсиады в Красноярске не предусмотрена, сообщил министр спорта РФ Павел Колобков.
На Студенческих играх, которые в настоящее время завершаются в краевой столице, российские спортсмены выиграли медальный зачет с большим отрывом, установив рекорды по количеству золотых наград и общей сумме медалей. Сейчас в активе сборной России 111 наград: 40 золотых, 39 серебряных и 32 бронзовых медалей. 
Как уточнил Колобков, золотых призеров Игр удостоят звания «Мастер спорта международного класса». 
«Никаких премиальных и квартир для победителей и призеров Универсиады не будет. Золотые призеры получат звания „Мастер спорта международного класса“. Думаю, что для спортсменов-студентов вопросы премий и финансов не являются основными, потому что они не являются профессиональными спортсменами, и Универсиада не является для них источником заработка и содержания», — цитирует его ТАСС.















Комплекты медалей для победителей и призеров красноярской Универсиады
Фото: РУСАЛ








Медали изготовлены из алюминиевого сплава, покрыты драгоценными металлами и инкрустированы кристаллами Swarovski
Фото: РУСАЛ






Обновлено: Красноярские победители и призеры Универсиады все-таки получат денежные премии