Председатель правительства России Дмитрий Медведев примет участие в церемонии закрытия XXIX Всемирной зимней универсиады, которое сегодня состоится в Красноярске. Он поздравит призёров Игр и встретится с тренерами и студентами — членами спортивной сборной команды РФ.
Накануне в аэропорту его встретил глава края Александр Усс.
По данным ТАСС, Медведев побывает в спортивном кластере «Сопка», где осмотрит комплексы хаф-пайпа, фристайла, горнолыжные трассы, спортивные залы и Центр восстановительной медицины. Во время Универсиады там проходили соревнования по сноуборду и фристайлу, а в дальнейшем там предполагается создать федеральный тренировочный центр по зимним видам спорта, где также смогут тренироваться ученики спортивных школ Красноярского края и заниматься спортом все желающие жители региона.
Также планируется, что глава кабмина посетит Деревню Универсиады. Не исключено, что премьер приедет и на финальный матч по хоккею между Россией и Словакией, который пройдет в ледовом дворце «Кристалл арена».
«В мероприятиях примут участие заместитель председателя правительства Ольга Голодец, помощник президента России Игорь Левитин, министр спорта Павел Колобков, президент Международной федерации университетского спорта Олег Матыцин. В рамках поездки Дмитрий Медведев проведет встречу с губернатором Красноярского края Александром Уссом», — рассказали в пресс-службе правительства края.
Универсиада проходит в Красноярске со 2 по 12 марта. Россияне занимают первое место в общекомандном зачете, завоевав более 100 медалей. На открытие Универсиады приезжал президент России Владимир Путин.