Сегодня, 11 марта, женские сборные Японии и США разыграли бронзовые медали Зимней универсиады-2019 в хоккее.
Матч был достоен финала. Японки с первых минут завладели преимуществом, но им никак не удавалось распечатать ворота соперников. На 14-й минуте шайба влетела в японские ворота. А уже через две с половиной минуты Чисато Миязаки броском от синей линии сравняла счет. В основное время соперницы больше не забили в ворота друг друга.
 Судьба бронзовой медали решилась только в овертайме. На 45-й секунде дополнительного времени японская хоккеистка Йошино Еномото точным броском завершила быструю атаку своей команды — 2:1.
«Мы вышли на лед и поняли, что нужно биться до последнего. Это решающая игра, поэтому нам нужна была только победа. И когда я видела и слышала реакцию трибун, когда шайба была у нас, когда мы атаковали, то было ощущение, что весь зал болеет за нас! И когда в овертайме я устремилась с шайбой к воротам американок, то поняла: либо сейчас, либо никогда. И все получилось!» — поделилась впечатлениями после игры автор победного гола Йошина Еномото.















Йошина Еномото
Фото: пресс-служба Зимней универсиады-2019








Моменты игры женских сборных по хоккею США — Япония.
Фото: пресс-служба Зимней универсиады-2019








Счёт 2:1 в пользу Японии по итогам матча.
Фото: пресс-служба Зимней универсиады-2019






Как отмечают болельщики и тренеры хоккеисток, обе команды играли довольно агрессивно. Даже японки не один раз оказывались в меньшинстве, хоть и отличаются своей дисциплинированностью.
Красноярцы смогут посмотреть церемонию закрытия Универсиады на семи площадках в городе