Главный тренер футбольного клуба «Енисей» Дмитрий Аленичев продолжит тренировать команду. Об этом сообщил сегодня министр спорта Красноярского края Сергей Алексеев.
Министр рассказал, что контракт с тренерским штабом, который сформировал Дмитрий Аленичев, расторгать не собираются. Он напомнил, что к матчу, который прошел 5 ноября в Махачкале команду готовил тренерский штаб молодежной команды «Енисей» во главе с Александром Алексеевым. Несмотря на это, Дмитрий Аленичев продолжит работать с «Енисеем» и поедет на игру в Краснодар. Матч запланирован на 11 ноября.
«Вопрос по расторжению контракта на сегодняшний день не стоит. До большого перерыва в сезоне он будет работать с командой. Дмитрий Анатольевич встречался с губернатором Красноярского края, с ним общался также и я. Мы нашли понимание, пришли к компромиссу. Руководство края и мы, как учредители, не довольны выступлением команды на данном этапе, и нужно сделать все возможное, чтобы ситуацию в турнирной таблице изменить. По итогам первого круга будут проанализированы результаты выступления команды, и в межсезонье, во втором круге край вернется к вопросу о главном тренере», — рассказал Сергей Алексеев.
Дмитрий Аленичев возглавил футбольный «Енисей» в июне 2017 года. Под его руководством клуб вышел в Российскую премьер-лигу. Но сейчас «Енисей» — худшая команда РПЛ. Красноярские футболисты под руководством Дмитрия Аленичева одержали всего одну победу при трех ничьих и девяти поражениях. Команда располагается на последним месте в турнирной таблице. В ее активе шесть очков.