Сегодня, 11 марта, разыграли медали в заключительном виде программы у лыжниц на Зимней универсиаде-2019. Весь пьедестал почёта заняли спортсменки из России, четырёхкратной чемпионкой Студенческих игр стала Алиса Жамбалова.
Соревнования прошли в кластере «Радуга» в форме масс-старта свободным стилем на 15 км. Первые семь километров в лидирующей группе шли россиянки, спортсменка из Казахстана Валерия Тюленева, чешки Петра Хынчикова (чемпионка Студенческих игр) и Анна Сикстова (победительница персьюта на Славянском кубке), японки Сиори Ёкохама, Мики Кодама (обе — призеры эстафеты на Студенческих играх) и Тика Кобаяши. Такой расклад не сохранился до финиша.
К концу гонки первые позиции на дистанции остались только у спортсменок из России. Победитель определился на финишной прямой.
Золото Зимней универсиады-2019 в лыжных гонках (четвёртое по счёту) завоевала Алиса Жамбалова, второй стала Екатерина Смирнова, бронза досталась Яне Кирпиченко.















Тройка победительниц из России.
Фото: пресс-служба Зимней универсиады-2019








Екатерина Смирнова, Алиса Жамбалова, Яна Кирпиченко.
Фото: пресс-служба Зимней универсиады-2019








Турнирная таблица в женских лыжных гонках на 11 марта.
Фото: пресс-служба Зимней универсиады-2019








Масс-старт в кластере «Радуга».
Фото: пресс-служба Зимней универсиады-2019








Болельщики на соревнованиях оказывали мощную поддержку спортсменам.
Фото: пресс-служба Зимней универсиады-2019






«Я чувствую себя очень уставшей. Круто, конечно, стать четырехкратной чемпионкой Студенческих игр. Однако уж и сил осталось совсем немного. Но все гонки закончились, можно выдохнуть и наконец-то хорошо отдохнуть. Сегодня первые километры я оглядывалась, рядом были казашка и финка. Наших девочек я вообще на какое-то время потеряла. Потом на втором круге они подтянулись, и мы уже могли выстраиваться по-своему, шли комфортно, командная тактика сработала», — призналась Алиса Жамбалова после гонки. Ранее она завоевала золотые медали в индивидуальной гонке на 5 км (классический стиль), в гонке преследования и в составе эстафеты.
 Спортсменка добавила, что организация соревнований в кластере «Радуга» на очень высоком уровне, трасса широкая и хорошо подготовленная.
Программа спортивных и культурных мероприятий Зимней универсиады-2019 в Красноярске
Предыстория: «Пройти пешком было бы неправильно»: российские спортсменки взяли золото в лыжной гонке Зимней универсиады-2019