Министр спорта России Павел Колобков пригласил президента Белоруссии Александра Лукашенко на красноярскую Универсиаду в 2019 году, сообщает ТАСС со ссылкой на пресс-релиз Министерства спорта РФ.
Встреча Александра Лукашенко и Павла Колобкова прошла накануне в Минске.
«Организация крупнейших международных спортивных мероприятий является одним из наиболее значимых факторов, влияющих на развитие спортивной отрасли. Мы готовы поделиться накопленным опытом с Республикой Беларусь, который может быть полезен при подготовке II Европейских игр», — отметил Колобков.
Александр Лукашенко пока не ответил на приглашение. Напомним, Зимняя Универсиада пройдет в Красноярске со 2 по 12 марта 2019 года.
