В Красноярске начинают заливать ледовые площадки, работы стартуют с 12 ноября. В этом году планируют устроить почти 100 катков и полей для игр в зимний футбол в различных районах города, сообщили в Центре спортивных клубов.
Готовить площадки к зиме начали еще летом. Специалисты отремонтировали коробки и обновили инвентарь. По десяти адресам установили энергосберегающие лампы. К заливке катков приступят сразу, как только на улице установится стабильно низкая температура в −10 °C.















В городе появится 9 площадок для игр в зимний футбол, хоккей, остальные 88 катков зальют во дворах
Фото: МАУ «Центр спортивных клубов»








Лёд на каждой площадки будут заливать по пять раз, чтобы он был крепким
Фото: МАУ «Центр спортивных клубов»






«Для создания крепкой поверхности лёд требуется залить не менее пяти раз, а также нарисовать яркую разметку на тех объектах, где проводятся спортивные мероприятия. Катки появятся в 88 дворах. Еще 9 площадок будут подготовлены под игру в зимний футбол», — рассказал руководитель «Красспорта» Валерий Черноусов.
Большую часть катков (около 60) подготовят специалисты будут Центра спортивных клубов, остальными займутся подрядные организации и управляющие компании многоквартирных домов. Как и в прошлом году, возле 35 площадок будут работать теплые спортивные павильоны. На 43 площадках в течение зимы будут работать инструкторы, которые бесплатно обучат горожан кататься на коньках и играть хоккей.
Список ледовых площадок на зимний сезон 2018-2019.
С декабря по март на ледовых площадках проведут 30 спортивно-массовых мероприятий, в том числе спартакиаду среди дворовых команд «Навстречу Универсиаде-2019», две лиги по зимнему футболу.
По вопросам участия в соревнованиях можно обратиться в «Центр спортивных клубов» по телефону: (391) 223-04-55.