Обновлено: Агрессивных красноярских болельщиков «Енисея» на год отлучили от посещения стадионов 
В Красноярске вечером 11 мая после матча ФК «Енисей» — «Краснодар» произошла драка. На Центральном стадионе на острове Отдыха возник конфликт между болельщиками и стюардами, обслуживающими матч. 
На видеозаписи видно, что потасовка началась между сотрудниками стадиона и болельщиками «Енисея». Несколько ударов получили и прибывшие сотрудники полиции. После этого они дубинками разогнали фанатов.
Встреча между «Енисеем» и «Краснодаром» завершилась со счетом 4:0 в пользу гостей. Победа была бы последним шансом для «Енисея» задержаться в РПЛ. Теперь же красноярский клуб вылетел из премьер-лиги за два тура до конца сезона.
Полиция уже установила личности двух болельщиков, участвовавших в конфликте. Сейчас решается вопрос о привлечении их к ответственности, в том числе за неповиновение сотрудникам полиции. Кроме того, они могут получить запрете на дальнейшие посещения спортивных мероприятий.















Драка на Центральном стадионе Красноярска после матча «Енисей» — «Краснодар» 11 мая
Скриншот видео паблика vk.com/live_kras








Досталось и полиции
Скриншот видео паблика vk.com/live_kras








Драка на Центральном стадионе Красноярска после матча «Енисей» — «Краснодар» 11 мая
Скриншот видео паблика vk.com/live_kras






Следующий матч ФК «Енисей» сыграет 19 мая там же, на Центральном стадионе, с московским «Динамо».