В День Победы и в следующие за ним праздничные выходные красноярцев приглашают покататься на коньках на спортивных объектах Зимней универсиады-2019.
С 9 по 12 мая любой желающий сможет выйти на профессиональный лёд в «Кристалл арене» (улица Партизана Железняка, 42) и в многофункциональном комплексе «Арена. Север» (улица 9 Мая, 74). На обоих спортобъектах для посетителей увеличили количество сеансов массовых катаний, чтобы на них попали все, кто не успел этого сделать.















Катания в «Арене. Север» в эти праздничные выходные будут проходить не только в вечернее время, но и до обеда.
Фото: пресс-служба министерства спорта Красноярского края.








На массовые катания всех ждут и в «Кристалл арене».
Фото: пресс-служба министерства спорта Красноярского края.






В спортивных комплексах работает прокат и заточка коньков. Можно прийти на катания и со своим спортинвентарём. Личные авто посетители могут оставить на парковке возле объектов. 
Полное расписание сеансов катаний