Красноярский школьник стал лучшим среди российских спортсменов на международных соревнованиях по управлению дронами в Китае. Гонки прошли в городе Шэньчжэнь с 1 по 4 ноября, сообщили в пресс-службе «Центра Технического Проектирования».
16-летний Александр Ганин занял 51 место среди 128 спортсменов Чемпионата мира — это лучший результат среди участников сборной России. По результатам квалификации подросток занял 35 место. Для проведения соревнований на стадионе Shenzhen Universiade Center Stadium построили 650-метровую трассу, на которой спортсмены из 34 стран мира соревновались в управлении квадрокоптерами на большой скорости.















Александр Ганин оказался лучшим в сборной России на соревнованиях по управлению дронами в Китае
Фото: vk.com/centrtehpro








Drone Racing проходили в китайском городе Шэньчжэнь
Фото: vk.com/centrtehpro






Победу в соревнованиях одержала команда Австралии, второе место досталось Швеции, а бронза — Южной Корее.
«Drone Racing» — вид спорта, в котором пилоты соревнуются в мастерстве управления гоночным квадрокоптером. Цель гонок — преодоление гоночной трассы за минимальное время в ограниченном пространстве с препятствиями.
Предыстория: Красноярский подросток-пилот едет на гонки в Китай (видео)