Красноярский ФК «Енисей» 3 мая победил на своем поле махачкалинский «Анжи» в матче 27-го тура чемпионата России по футболу. 
Дубль оформил Александр Соболев (63-я и 67-я минуты), также голом отметился его партнер по команде Фегор Огуде (82). У гостей отличился Павел Долгов (35). «Анжи» играл в меньшинстве с 58-й минуты игры: Роланд Гиголаев получил вторую желтую карточку и был удален с поля.
Игра закончилась со счетом 3:1 в пользу красноярской команды.
«Не чувствую себя героем матча. Просто повлиял тот факт, что было удаление, и нам стало немножко легче вскрыть их оборону. Повезло, что забили сразу, и потом уже стало проще. Затем забили второй, и дальше игра пошла как по накатанной», — рассказал автор двух мячей в ворота «Анжи» Александр Соболев.


«Енисей» с 19 очками занимает последнее, шестнадцатое место в чемпионате России, «Анжи» (20) располагается строчкой выше. Обе команды находятся в зоне вылета в ФНЛ.