Красноярск является единственным кандидатом на проведение чемпионата мира по фристайлу и сноуборду в 2025 году. Об этом сказано в официальном сообщении Международной федерации лыжного спорта (FIS).
Дедлайн подачи заявок на проведение турнира в 2025 году истек 1 мая. Единственным городом, подавшим заявку, является Красноярск.
Выборы мест проведения чемпионатов мира под эгидой FIS 2025 года пройдут на 52-м конгрессе организации в мае 2020 года в Таиланде.
В марте 2019 года Красноярск принял Всемирную Зимнюю Универсиаду. Причем при выборе места проведения Красноярск тоже оказался единственным претендентом.
Организацию Студенческих игр в Красноярске высоко оценил председатель комитета Международной федерации лыжного спорта (FIS) по студенческим гонкам Урс Шубах. «Красноярск — один из лучших центров развития зимних видов спорта в мире», — сказал эксперт.
После Универсиады, в апреле, Красноярск принимал финальные соревнования чемпионата России по фристайлу. Чемпионат России принимали на трассах кластера «Сопка», выстроенном специально для Студенческих Игр.