6 мая в Красноярске стартует Чемпионат России по регби. В этот день на стадионе «Авангард» (Павлова, 21/1) состоится матч красноярского «Енисей-СТМ» против московской «Славы». Игра начнется в 19:30.
Перед каждым матчем будут проходить розыгрыши путевок на игры «Енисея-СТМ».
«Розыгрыши путевок на домашний матч „Енисея-СТМ“ в Кубке Вызова 2019/20 будут проходить каждый домашний матч команды в регулярном чемпионате России. Возможные города проведения еврокубкового матча — Калининград, Сочи, Краснодар. А в перерыве матча 1/2 финала чемпионата России будут разыграны четыре путевки, по две в две далее перечисленные страны: Франция, Италия, Англия, Шотландия, Уэльс или Ирландия. В этом розыгрыше на регулярном этапе принять участие может каждый, кто купит билет на матчи в кассах СК „Авангард“ или онлайн на сайте enisei-stm.ru и через группу клуба социальной сети Вконтакте», — рассказали организаторы.
В финальном розыгрыше будут участвовать те, кто приобрел абонемент на сезон. Дополнительная информация о конкурсе на сайте enisei-stm.ru и по телефону 8(391)206-12-95.00.