Главный музей спорта страны пополнился новыми экспонатами — туда из Красноярска доставили факел Эстафеты огня и наградные комплекты Зимней универсиады-2019. Символы Студенческих игр вручили директору музея Елене Истягиной-Елисеевой.
По словам руководителя государственного музея, его фонды ежегодно пополняются практически на две тысячи экспонатов благодаря оргкомитетам крупных соревнований и руководителям спортивных федераций: 
«В музее уже есть экспонаты летней Универсиады 2013 года в Казани, Олимпиады-2014, чемпионата мира по футболу 2018 года. Очень приятно, что сегодня музей пополнился новыми экспонатами. В скором времени мы сможем сделать большую экспозицию, посвященную первым в истории России зимним Студенческим играм», — рассказала Елена Истягина-Елисеева.















Эстафета огня Зимней Универсиады-2019.
Фото: пресс-служба Зимней универсиады-2019








Мэр Красноярска Сергей Ерёмин зажигает факел.
Фото: пресс-служба Зимней универсиады-2019








Факел Эстафеты огня вручили директору директору Государственного музея спорта Елене Истягиной-Елисеевой.
Фото: пресс-служба Зимней универсиады-2019






Государственный музей спорта создали в 1987 году. На сегодняшний день в залах и фондах музея хранятся 80 тысяч уникальных экспонатов, 300 из которых не имеют аналогов в мире.
Москва стала первым городом, который встретил Эстафету огня Зимней универсиады-2019 в России. Факелоносцы стартовали в парке «Зарядье» и финишировали на Фестивальной аллее Олимпийского комплекса «Лужники». Протяженность маршрута Эстафеты огня в столице — 7 500 метров. Огонь по улицам Москвы пронесли 57 факелоносцев, среди которых четырехкратный олимпийский чемпион по спортивной гимнастике Алексей Немов, президент баскетбольного клуба ЦСКА Андрей Ватутин, старший вице-президент — финансовый директор компании «Норникель» Сергей Малышев, президент Siberian Wellness Татьяна Гороховская, технический директор компании «РУСАЛ» Виктор Манн, спортивный корреспондент ТАСС Альберт Стародубцев.