Готовить красноярский футбольный клуб «Енисей» к матчу 13-го тура Российской Премьер-Лиги против «Анжи», которая состоится 5 ноября, будет тренерский штаб «молодежки» во главе с Александром Алексеевым.
Также стало известно, что руководство «Енисея» в ближайшее время обсудит с главным тренером команды Дмитрием Аленичевым условия прекращения трудовых отношений, передает газета «Спорт-экспресс».
При этом, как говорится в сообщении на официальном сайте команды, «до окончания игры с „Анжи“ никаких комментариев по данному поводу со стороны клуба не будет. Просьба отнестись с пониманием».
Ранее генеральный директор клуба Денис Рубцов заявлял, что до матча с «Анжи» смена тренерского штаба не предполагается. При этом он не исключал, что такой шаг будет сделан во время паузы на игры национальных сборных.
Дмитрий Аленичев возглавил футбольный «Енисей» в июне 2017 года. Под его руководством клуб вышел в Российскую премьер-лигу. Но сейчас «Енисей» — худшая команда РПЛ. Красноярские футболисты под руководством Дмитрия Аленичева одержали всего одну победу при трех ничьих и восьми поражениях. Команда располагается на последним месте в турнирной таблице. В ее активе шесть очков.