Сборные стран-участниц Студенческих игр в Красноярске продолжают отправлять благодарственные письма организаторам Зимней универсиады-2019. На этот раз свою признательность выразили спортсмены из Германии и Венгрии.
Всех, кто был причастен к организации и проведению Универсиады в Красноярске со 2 по 12 марта, поблагодарили за гостеприимство, высокий профессионализм и слаженную работу.
«XXIX Всемирная зимняя универсиада 2019 года в Красноярске стала незабываемым событием для всех членов сборной Германии. Организационный комитет отлично справился со своей работой на всех этапах, каждый сотрудник превосходно выполнил свою работу. Особенно мы бы хотели отметить вклад волонтеров, благодаря которым Зимняя универсиада-2019 навсегда останется в нашей памяти и сердцах. Их дружелюбие и радушие, осведомленность и готовность помочь произвели на нас большое впечатление. Благодарим за теплую встречу и гостеприимство!» — отметил заместитель главы делегации Германии Торстен Хютш.















Немецкие спортсмены испытали бурю положительных эмоций от международных соревнований в Красноярске.
Фото: пресс-служба Зимней универсиады-2019








На церемонии открытия Зимней универсиады-2019.
Фото: пресс-служба Зимней универсиады-2019








На церемонии открытия Зимней универсиады-2019.
Фото: пресс-служба Зимней универсиады-2019






Заместитель главы делегации Венгрии Георгий Ковач отметил хорошую работу волонтеров, задействованных на мероприятиях Универсиады.
«Мы благодарим волонтеров за проделанную работу и за их вклад в создание неповторимой атмосферы праздника спорта. Желаем всей команде дальнейших успехов и всего наилучшего!» — высказался Георгий Ковач.
Красноярск принимал XXIX Всемирную зимнюю универсиаду 2019 года со 2 по 12 марта. Зимняя универсиада-2019 стала рекордной по количеству стран-участниц. В течение 11 дней за победу боролись спортсмены из 58 государств. Программу культурных и спортивных мероприятий Студенческих игр в Красноярске посетили более 320 тысяч зрителей.