На стадионе «Юность» в Красноярске стартовал первый тур седьмого сезона «Лиги чемпионов бизнеса». В борьбу за титулы и медали вступили 18 команд.
В Дивизионе «А» «Ассоциация дорожников Красноярья» вырвала победу у «Красноярского цемента» — 5:4, «Бриз» обыграл «Энергию» — 3:2, а матч между «Риносервисом» и «NordStar» победителя не выявил — 2:2.
В Дивизионе «В» «РН-КрасноярскНИПИнефть» и Сборная служащих ОИВ края разыграли красивую ничью — 2:2, «Красмаш» в упорной борьбе обыграл «Красцветмет», а больше всего голов было забито в матче «Coca-Cola» — «Danone» — 9:4.















Первый тур «Лиги»









Несмотря на старт, команды упорно боролись за победу









Настроиться помогали болельщики







«Игра была интересной. На самом деле, мы недавно завершили другой турнир, поэтому были сыграны и физически готовы. Просто мы привыкли играть в четверку, маленьким мячом — в „миньку“, и только это доставляло некоторые сложности. Впереди более сложные соперники, и нужно подумать о технических и тактических ошибках, которые мы допускали. Обсудим. Будем настраиваться на всех соперников, никого не боимся», — рассказал представитель команды «Coca Cola» Анатолий Легков.
В Дивизионе «С» «Сибинтек» обыграл ТФОМС — 3:2, «Sumitec» разгромил «Холмсервис» — 6:1, а матч между «Росбанком» и СУЭКом завершился боевой ничьей — 1:1.
«Видно, что парни очень хотят выиграть, все молодые — бегут, цепляются. Но у нас не было нескольких игроков основного состава, так что как могли, так и отбились. Все парни из нашей команды боролись со стопроцентной самоотдачей. Результатом довольны, потому что соперник очень сильный. У них пришло на матч почти три состава, да еще и болельщиков привели. Я думаю, им это помогало. Ну, и нам тоже приятно, когда девчонки кричат», — поделился впечатлениями игрок команды СУЭК Артем Шумаев.