Организацию Студенческих игр в Красноярске высоко оценил председатель комитета Международной федерации лыжного спорта (FIS) по студенческим гонкам Урс Шубах.
Спортивные объекты Зимней универсиады-2019, на которых проходили соревнования по лыжным видам спорта, соответствуют всем международным требованиям, высказался председатель комитета. Это также неоднократно отмечали делегаты FIS по технической части, судьи и эксперты, участники Зимней универсиады-2019. 
«Сейчас Красноярск можно назвать одним из лучших центров развития зимних видов спорта в России и во всем мире. Особых похвал заслуживает многофункциональный спортивный комплекс „Сопка“, где прошли соревнования по сноуборду и фристайлу», — оценил уровень оснащённости новых спортивных объектов Красноярска Урс Шубах.















На трассах объектов Универсиады прошли соревнования по сноуборду и фристайлу.
Фото: пресс-служба Зимней универсиады-2019








Многофункциональный спортивный комплекс «Сопка».
Фото: пресс-служба Зимней универсиады-2019








Лыжные трассы Красноярска в дальнейшем будут использовать для проведения крупных международных соревнований.
Фото: пресс-служба Зимней универсиады-2019






Урс Шубах также подчеркнул, что наследие Зимней универсиады-2019 позволит столице первых в истории России зимних Студенческих игр проводить крупные международные соревнования. По его мнению, Красноярск готов к приёму чемпионатов по лыжному спорту континентального и мирового уровней. 
Красноярск принимал XXIX Всемирную зимнюю универсиаду 2019 года со 2 по 12 марта. Зимняя универсиада-2019 стала рекордной по количеству стран-участниц. В течение 11 дней за победу боролись спортсмены из 58 государств. Программу культурных и спортивных мероприятий Студенческих игр в Красноярске посетили более 320 тысяч зрителей.