В Красноярске стартует международный юношеский турнир на призы заслуженного мастера спорта, трехкратного чемпиона олимпийских игр, почетного гражданина Красноярска Бувайсара Сайтиева, который пройдет 3 и 4 ноября Футбол-Арена «Енисей» (Новгородская, 5 стр. 7).
В этом году в нем примут участие около 250 спортсменов до 16 лет из Казахстана, Киргизии, Монголии, Таджикистана и разных регионов России.
Вход на турнир — по бесплатным билетам, которые будут распространяться через кассы манежа.
Программа турнира
3 ноября:
4 ноября:
Предыстория: Красноярск готовится к турниру по вольной борьбе на призы Бувайсара Сайтиева