В Красноярске состоится детский хоккейный турнир «Кубок губернатора Красноярского края». Открытые соревнования пройдут с 5 по 9 мая среди клубных команд юношей до 13 лет.
Традиционно в соревнованиях примут участие шесть команд: «Барыс» (г. Нур-Султан, Казахстан), «Сибирь» (Новосибирск), «Металлург» (Новокузнецк), «Алтай» (Барнаул), «Ермак» (Ангарск) и «Сокол» (Красноярск). Впервые команды России и Казахстана встретились 5 лет назад на турнире «Вектор-2019» в честь тогда еще предстоящей зимней универсиады-2019.
«Символично, что в этом году турнир пройдёт в новом ледовом дворце „Кристалл арена“, на льду которого совсем недавно гремели хоккейные баталии Всемирных студенческих игр», — рассказали организаторы.
Открытие соревнований состоится 5 мая в 14:30 в «Кристалл арене» (Партизана Железняка, 42). Поддержать юных хоккеистов могут все желающие. Вход свободный.
Расписание игр:
5 мая
6 мая

7 мая
8 мая
9 мая