Во время красноярской Универсиады-2019 прошла обучающая программа «Обозреватель», в рамках которой представители оргкомитетов следующих игр изучили опыт проведения международных соревнований.
Столицу первых в истории России зимних Студенческих игр посетили представители трех оргкомитетов — всего 76 человек. Российский опыт оказался интересен специалистам, отвечающим за организацию зимних Универсиад в Люцерне (2021 год) и Лейк-Плэсиде (2023 год), а также летних Студенческих игр в китайском Чэнду (2021 год).
Участники посетили объекты Зимней универсиады-2019, встретились с представителями Дирекции игр, для них организовал несколько круглых столов на актуальные темы.
За время пребывания в Красноярске участники программы «Обозреватель» на практике изучили специфику организации мультиспортивного мероприятия. Специалисты в режиме реального времени наблюдали, как осуществляются встречи участников Студенческих игр, расселение спортсменов в Деревне Универсиады, как готовятся площадки к соревнованиям и проводятся церемонии награждения медалистов, как функционирует система телевещания.















Универсиаду в Красноярске посетили делегации оргкомитетов будущих соревнований
Фото: пресс-служба Зимней универсиады-2019








Они ознакомились с организацией игр
Фото: пресс-служба Зимней универсиады-2019








Посетили спортивные объекты
Фото: пресс-служба Зимней универсиады-2019








Все это поможет им организовать и провести студенческие Игры в своих странах
Фото: пресс-служба Зимней универсиады-2019






«Мы благодарим оргкомитет Зимней универсиады-2019 и представителей FISU за возможность погрузиться в игры и получить опыт из первых рук, — отметил представитель делегации Лейк-Плэсид-2021 Джеймс Маккена. — Многие аспекты соревнований в Красноярске будут использоваться нашим оргкомитетом. Поскольку Лейк-Плэсид примет игры через 4 года, мы сосредоточились на наблюдении ключевых областей, которые сейчас требуют от нас наибольшего внимания. Это маркетинг, информационно-коммуникационные технологии, лицензирование и другое. Мы признательны команде Зимней универсиады-2019 за открытость и готовность делиться опытом».
В дальнейшем для обмена опытом и знаниями между оргкомитетами специалисты Дирекции Зимней универсиады-2019 передадут материалы по подготовке и проведению Студенческих игр международной федерации университетского спорта.