Жителей Красноярска и всех гостей Зимней универсиады-2019 просят показать их самые необычные снимки, сделанные на Студенческих играх.
Информация появилась в официальной группе Зимней универсиады-2019 во «Вконтакте». Подписчикам предлагают поделиться своими фото с самыми удачными моментами Студенческих игр под постом в соцсети.















Если вы успели сделать фото, подобное этому, покажите его остальным.
Фото: Илья Степанов






Красноярск принял XXIX Всемирную зимнюю универсиаду 2019 года с 2 по 12 марта. Это были первые в истории России зимние Студенческие игры. Зимняя универсиада-2019 также стала рекордной по количеству стран-участниц — в течение 11 дней за победу в 11 видах спорта боролись спортсмены из 58 государств.
 Медальный зачет сборной России составил 112 наград. Спортивные и культурные мероприятия Студенческих игр в Красноярске посетили более 320 тысяч зрителей.