В Красноярске готовится к открытию стадион «Авангард» на Павлова, 21/1. Как Newslab рассказали в пресс-службе регбийного клуба «Енисей-СТМ», это первый в стране полностью регбийный спорткомплекс. Игровое поле соответствует стандартам Международного совета регби (World Rugby), а это значит, что «Авангард» может принимать матчи самого высокого уровня.
Торжественная церемония состоится 20 апреля в 14:30. Для гостей подготовили игровые локации, автограф-сессию игроков и праздничную шоу-программу.
На реконструкцию стадиона ушло два года — теперь комплекс приобрел статус регионального центра по регби. Сейчас здесь появилась трибуна на 2643 места и два поля — с искусственным и натуральным покрытиями.
В день открытия здесь состоится полуфинальный матч европейского турнира «Континентальный щит» — красноярский «Енисей-СТМ» примет румынский клуб «Тимишоару». 