Обновлено: Красноярский подросток стал лучшим на гонках Шэньчжэне
Красноярский 16-летний школьник едет на первый чемпионат мира по управлению дронами, который пройдёт в Китае. Он попал в сборную России, как один из лучших пилотов страны, сообщили в мэрии.
16-летний Александр Ганин занимается в «Центре технического проектирования» Красноярска. Этим летом на отборочном этапе в подмосковном Нахабино он показал один из самых лучших результатов по скоростному прохождению круга. Теперь парню предстоит выступить на соревнованиях Drone Racing в китайском городе Шэньчжэнь.
«Перед поездкой в Китай я тренировался ежедневно: по полтора часа практики на поле с трассой и по два часа на симуляторе. Подготовил три дрона, с которыми и буду выступать. В нашей команде лучшие пилоты со всей России, все настроены на хорошие результаты. Я уверен, что у нас всё получится», — отметил Александр Ганин.











Тренировка с дроном перед чемпионатом
https://m.vk.com/drd_krsk



На чемпионате встретятся 122 пилота из 43 стран мира. Соревнования пройдут с 1 по 4 ноября.
«Drone Racing» — вид спорта, в котором пилоты соревнуются в мастерстве управления гоночным квадрокоптером. Цель гонок — преодоление гоночной трассы за минимальное время в ограниченном пространстве с препятствиями.