Проект Арт-берег открыл прием заявок на участие в летнем творческом сезоне, сообщили в Красспорте и в официальной группе проекта. В этом году площадка будет работать на набережной Енисея уже в шестой раз.
Арт-берег — это открытая площадка для творчества музыкантов, танцоров, художников и мероприятий спортсменов. Все лето ежедневно с 18:00 до 21:00 здесь работают различные локации, где можно не только презентовать свои интересные идеи, спеть песню с группой или сольно, прочитать стихотворение собственного сочинения, но просто бесплатно отдохнуть на свежем воздухе. Вот основные из них:
Главная сцена — место презентаций крупных проектов и мероприятий. Среди них «Летние вечера», «Танцующий город», «Красноярск поет Высоцкого» и многие другие.
«Книжный причал» (малый амфитеатр с лотосами) — площадка для досуговых и интеллектуальных мероприятий (читки, литературные постановки, семинары, тренинги, открытые лекции о библиотеках).
Спортивная площадка (вдоль набережной напротив Центрального парка) — место для спортивных мероприятий разных форматов для всех категорий горожан: эстафеты, командный спорт, мастер-классы по дыхательным и силовым практикам для пожилых людей.


Организаторы начали формировать культурную и спортивную летнюю программу проекта.
Предложения и заявки на участие от спорторганизаций принимают на электронную почту: orfk1@krassport.admkrsk.ru или по телефону: 222-39-21 ​до 15 мая.
Заявки на участие в культурной программе Арт-берега 2019 года принимают в официальной группе проекта.
Вы можете рассказать своим творческим друзьям и близким о возможности участия в проекте «Арт-берег», нажав кнопку «Поделиться в соцсетях»: