Спортивное движение среди студентов в Красноярском крае получило новый виток развития благодаря Зимней универсиаде-2019.  Минспорта России подписало соглашение по созданию на территории региона федеральной экспериментальной площадки для запуска постоянных занятий молодёжи физической культурой и спортом.
Соглашение подписали в рамках федерального проекта «Спорт — норма жизни». В обсуждении приняли участие заместитель Министра спорта РФ Марина Томилова и первый замминистра спорта Красноярского края Светлана Ходюш. Предметом соглашения стала разработка моделей и механизмов вовлечения студентов в занятия физической культурой и спортом. Благодаря проведению Зимней универсиады-2019 региону удалось выйти на новый уровень по развитию студенческого спортивного движения. По итогам 2018 года более 60 тысяч студентов ведут активный образ жизни.















На Студенческих играх в Красноярске проходили соревнования в 11 видах спорта. Одним из самых зрелищных стал хоккей.
Фото: пресс-служба Зимней Универсиады-2019








За медали боролись 3000 спортсменов из 58 государств.
Фото: пресс-служба Зимней Универсиады-2019






В ближайшее время в рамках соглашения краевое ведомство займётся доработкой научно-методической базы для вовлечения студентов в занятия физической культурой и спортом. После этого некоммерческие организации Красноярского края поборются за гранты в рамках государственной программы РФ «Развитие физической культуры и спорта».