В женской команде красноярского ФК «Енисей» появилась новая футболистка — 22-летняя нападающая Гладис Татьяна Эводо Экого из Камеруна.
Как сообщили на официальном сайте клуба, Татьяна — игрок с хорошей скоростью и ударом. Она много раз выходила в финал Кубка Камеруна. Это первый трансфер из дальнего зарубежья в женскую команду «Енисея».
Гладис Татьяна Эводо Экого клубную карьеру начала в 2011 году, выступала за африканские команды «Лув Минпроф», «АС Полис», «Амазаон Фап».
«Когда мы мониторили африканский рынок нападающих, то рассматривали нескольких игроков. Но т.к по ним очень мало информации, тут очень важна аналитика от людей, которые непосредственно знают этот рынок. С Дидье мы со времен „Металлурга“ поддерживали связь и как-то в разговоре с нашим бессменным видеооператором Эдуардом Драганом, Дидье заметил, что если потребуется помощь по женскому футболу, то он знаком с камерунским чемпионатом. В этом плане он нам сильно помог. Он выступил не в роли агента, а именно как аналитик», — прокомментировал спортивный директор «Енисея» Денис Петровский.