В проекте «Болельщики Зимней универсиады-2019» поучаствовали более двух тысяч учащихся различных образовательных учреждений страны. Многие вспоминают о работе в группе поддержки спортсменов даже после Студенческих игр.
Участники программы успели посетить все тестовые соревнования, а во время Зимней универсиады-2019 болельщики активно поддерживали спортсменов-участников из зарубежных стран. Учащиеся вузов, школ, колледжей и техникумов со всей России познакомились со спецификой спортивных дисциплин, изучили правила поведения на трибунах. Отдельным разделом шли ограничения: что разрешено и запрещено болельщикам на турнирах, по всем видам спорта они были разными. Только когда весь этот инструктаж был пройден, болельщиков снабжали специальной атрибутикой.















Болельщики создавали яркую и радостную атмосферу на всех соревнованиях.
Фото: пресс-служба Зимней универсиады-2019








Одно из самых важных правил болельщика — быть вежливым, уважать всех участников Студенческих игр.
Фото: пресс-служба Зимней универсиады-2019








На некоторых соревнованиях можно было шуметь и проговаривать кричалки, а вот на кёрлинге и фигурном катании все соблюдали тишину, чтобы не отвлекать спортсменов.
Фото: пресс-служба Зимней универсиады-2019








За участие в программе всех наградили благодарственными письмами.
Фото: пресс-служба Зимней универсиады-2019






«Являться частью Студенческих игр — это по-настоящему здорово. Ведь в наш город впервые приехали столько гостей из разных стран. На Зимней универсиаде-2019 я смог посетить все спортивные объекты и все площадки Парка Универсиады. Было по-настоящему круто, эти воспоминания останутся у меня на всю жизнь», — делится воспоминаниями ученик средней школы № 6 Красноярска Андрей Харланов.
Подобные проекты, по мнению руководства Дирекции Зимней универсиады-2019, позволяют создать отличное настроение у всех присутствующих на трибунах.
«Болельщики — главный элемент успеха любых соревнований. Благодаря активным и веселым фанатам все гости заряжаются положительными эмоциями, а спортсмены получают необходимый заряд энергии на всю игру. И огромное количество заявок, поданных для участия в проекте, доказывает, что по всей России живет большое количество людей, которые неравнодушны к спорту и здоровому образу жизни», — отметил руководитель Дирекции Студенческих игр Максим Уразов.
Стать участником программы для болельщиков мог любой желающий. Все, кто принял в ней участие, получили благодарственные письма и памятные подарки.