В апреле в Красноярске сразу на двух ледовых объектах Зимней универсиады-2019 будут проходить массовые катания на коньках. Горожанам показали график работы ледовых арен.
Ледовый дворец «Кристалл арена» (улица Партизана Железняка, 42) будет принимать всех любителей спорта на льду по пятницам (с 22:30 до 23:30 и с 00:00 до 1:00) и субботам (с 21:15 до 22:15 и с 22:45 до 23:45).
Стоимость выхода на лёд: 200 руб./час — для взрослых, 150 руб./час — для детей (для детей с 3 до 13 лет при предъявлении документа). Прокат коньков — 150 руб./час, заточка коньков — 150 руб./пара.
Ледовый дворец «Арена. Север» (улица 9 Мая, 74) возобновляет массовые катания в ближайший понедельник.
8 апреля два сеанса по часу: с 18:00 и с 21:15.  12, 19 и 26 апреля три сеанса: с 18:30; 20:00; 21:30.  13 и 20 апреля шесть сеансов: в 10:00, в 11:30, в 14:30, в 16:00, в 20:00, в 21:30.  21 апреля три сеанса: с 16:00, с 17:30, с 19:00.
Стоимость выхода на лёд: 200 руб./час — для взрослых, 100 руб./час — для детей (до 130 см.). Прокат коньков — 150 руб./час, заточка коньков — 150 руб./пара.

Сохраните себе расписание, чтобы заранее спланировать досуг. Также вы можете рассказать об этом друзьям и близким, нажав кнопку «Поделиться в соцсетях»: 