28 октября, в день матча между красноярским футбольным «Енисеем» и московским «Локомотивом», ограничат въезд на остров Отдыха и пустят бесплатные шаттлы. В воскресенье стоянку и остановку транспорта запретят на проездах и парковках в районе Центрального стадиона. Делается это для обеспечения безопасности турнира.
С 7 часов утра и до 20:30 часов вечера 28 октября нельзя будет остановиться или припарковаться на следующих участках: 
«В это же время транспортным средствам запретят въезд на улицы Остров Отдыха и Остров Молокова. Там установят соответствующие временные дорожные знаки. Добраться на футбольный матч „Енисей“ — „Локомотив“ можно будет на бесплатных автобусах-шаттлах. Всего на линию выпустят 4 автобуса, они будут ходить с интервалом в 5 минут. Курсировать шаттлы будут по кольцевому маршруту навстречу друг другу: с левого берега от остановки „Главпочтамт“, с правого — от остановки „Предмостная площадь“. Начнут свое движение автобусы в 16:00. От городских маршрутов шаттлы будет отличать надпись „На футбол бесплатно“. После окончания матча с Центрального стадиона (остановка „Остров Отдыха“) с 19:30 до 21:15 также можно будет уехать на бесплатных шаттлах», — рассказали в мэрии.
Вы можете предупредить об ограничениях знакомых водителей, нажав кнопку «Поделиться в соцсетях»: