Ведущий экономист по планированию планово-экономического отдела АО «ПО «Электрохимический завод» (входит в Топливную компанию Росатома «ТВЭЛ») Татьяна Мишина стала бронзовым призером Чемпионата России по дартсу (дисциплина — американский крикет), который проходиол с 19 по 21 октября в Москве. Этот результат позволил спортсменке первой в Зеленогорске выполнить норматив мастера спорта России по этому виду спорта.
Американский крикет считается одним из самых сложных в дартсе, а в чемпионате смогли принять участие все сильнейшие спортсменки России, которые входят в сборную страны.
«Татьяна через серьезные тернии смогла дойти до полуфинала, обыграв при этом со счетом 4:1 прошлогоднюю чемпионку страны Ирину Харитонову. В полуфинале заводчанка попала на лидера сборной страны Марину Кононову из Ижевска и уступила в упорной борьбе со счетом 2:4, заняв в итоге третье место. Кстати, Кононова и стала в этом году чемпионкой, обыграв в финале спортсменку из Колышлея — Валентину Сюзюкину», — рассказали на ЭХЗ.
То, что зеленогорский дартс активно развивается, доказал и Александр Гуща (ЦСиП), который в турнире «случайных пар», открывавшем московские соревнования, вместе с Александром Степановым (Удмуртия) занял первое место. Параллельно с чемпионатом проходил и Кубок России по дартсу, в котором Олег Прудников (ЦСиП) вошел в десятку сильнейших дарсистов страны.
К сожалению, не смогла поехать на соревнования Ирина Зайцева, которая могла претендовать на медали. В частности, в паре с Татьяной Мишиной они обыгрывали читинскую пару Б. Митукова — Е. Заметалина, которые на нынешнем чемпионате страны стали победителями.
Следующие испытания для заводских дартсистов состоятся в турнире «Красноярск собирает друзей», который пройдет 2-4 ноября.