2-4 ноября в Красноярске пройдет традиционный, 14-й по счету, международный юношеский турнир на призы заслуженного мастера спорта, трехкратного чемпиона Олимпийских игр, Почетного гражданина города Красноярска Бувайсара Сайтиева. Турнир третий год подряд пройдет в крытом футбольном манеже «Футбол-Арена Енисей». Ожидается, что в нем примут участие более 200 лучших спортсменов до 16 лет, представляющих команды городов и регионов РФ и других стран.
В прошлом году в турнире приняло участие около 200 юношей из Казахстана, Киргизии, Таджикистана и регионов России (республик Бурятия, Якутия, Тыва, Хакасия, Чечня, Амурской, Иркутской, Кемеровской, Новосибирской областей, Забайкальского, Хабаровского, Красноярского краев, Санкт-Петербурга и Ханты-Мансийского автономного округа).
Победители и призеры турнира получат медали, грамоты и денежные премии.
Турнир по вольной борьбе на призы трехкратного олимпийского чемпиона Бувайсара Сайтиева проводится в Красноярске с 2005 года.
