С 26 по 28 октября в Красноярске пройдут Всероссийские соревнования по шорт-треку среди студентов — шестое тестовое мероприятие Зимней универсиады-2019. Турнир состоится в многофункциональном комплексе «Арена. Север», вмещающем более 2,5 тысяч зрителей.
Для безопасности спортсменов и болельщиков въезд на личном транспорте на территорию «Арены. Север» на период соревнований будет запрещен. Зрители, которые приедут на своих автомобилях, смогут оставить машины на бесплатной перехватывающей парковке возле гипермаркета «Декатлон» (ул. 9 Мая, 70) и затем пройти пешком до спортивного объекта. Найти парковочные места помогут специально установленные указатели и волонтеры Зимней универсиады-2019. Также до «Арены. Север» можно добраться на общественном транспорте, ближайшая остановка автобусов — «ТРЦ „Планета“ (ул. 9 Мая)» со стороны улицы 9 Мая. Остановка «Ледовый дворец» будет закрыта на время турнира.
Зрители могут пройти в спорткомплекс через контрольно-пропускные пункты № 1 и № 2, расположенные со стороны улицы 9 Мая. Здесь будет контроль билетов и досмотр личных вещей. На соревнования не разрешается проносить колющие и режущие предметы, алкогольные напитки, стеклянные и железные контейнеры, бутылки, термосы (полный перечень ограничений опубликован на сайте Зимней универсиады-2019). Запрещено также приносить продукты питания — в «Арене. Север» будут работать кафе. 
Купить билеты на турнир по шорт-треку можно на официальном портале Студенческих игр, а также в Билетном центре Зимней универсиады-2019 (Красноярск, пр. Мира, 2 «Б») и в кассе «Арены. Север», которая расположена рядом со зданием спортивного объекта и работает с 12:00 до 20:00 без обеда и выходных. Один билет дает право зрителю посетить в течение дня все соревнования по шорт-треку, запланированные на эту дату. 