18 октября в «Платинум Арене Красноярск» в рамках III этапа «Кубка России — Ростелеком» по фигурному катанию завершились соревнования пар и мужчин-одиночников. После выступлений фигуристов состоялись церемонии награждения призеров в этих дисциплинах. 
Очередной соревновательный день начался с произвольной программы спортивных пар. Сначала жюри определило сильнейших среди юниоров: по итогам двух дней соревнований первое место заняли Диана Мухаметзянова и Илья Миронов из Москвы с результатом 158,09 баллов. Спортсмены признались, что у них получилось не все из задуманного: «Не удались именно те элементы, которые мы хотели сделать коронными. Тренер остался доволен нашим выступлением, но нам еще есть над чем работать». Серебряные медали завоевала пара из Санкт-Петербурга Александра Кошевая — Дмитрий Бушланов (151,50 балл). Бронза — у фигуристов из Перми, Ульяны Орловой и Сергея Бахмата (149,24 баллов). 
Затем на лед вышли с произвольной программой мастера спорта, выступающие в парном катании. Победителями в этом разряде стали Анастасия Мишина и Александр Галлямов (Санкт-Петербург), судьи оценили их мастерство в 208,89 баллов. Сами спортсмены так прокомментировали свое участие в турнире: 
«Сегодня мы всем довольны: элементы, какие хотели, выполнили. Для нас главным было — чисто откататься, и у нас это получилось. Немного волновались, как всегда перед стартами, но как только зазвучала музыка, все прошло — мы покатились по льду и просто получали удовольствие от того, что делали. Приятно, что пришло много зрителей посмотреть на нас — в Санкт-Петербурге мы не часто собираем полные трибуны, а ведь поддержка болельщиков всегда очень важна». 
На вторую ступень пьедестала почета поднялись по итогам соревнований мастеров Надежда Лабазина и Никита Рахманин из Москвы (164,28 балла). Бронзовые медали завоевала еще одна московская пара, Лина Кудрявцева — Илья Спиридонов (155,43). 















Призеры (юниоры)
Фото: пресс-служба Дирекции Зимней универсиады-2019








Диана Мухаметзянова и Илья Миронов
Фото: пресс-служба Дирекции Зимней универсиады-2019








Анастасия Мишина и Александр Галлямов
Фото: пресс-служба Дирекции Зимней универсиады-2019








Илья Яблоков
Фото: пресс-служба Дирекции Зимней универсиады-2019








Артур Дмитриев
Фото: пресс-служба Дирекции Зимней универсиады-2019






Соревнования продолжились произвольной программой в исполнении мужчин-одиночников. Лидером итоговой турнирной таблицы был признан Артур Дмитриев (Москва), набравший 220,96 баллов. «С основными задачами, которые мы ставили на этом старте, я справился: например, я считаю, что сегодня дорожки получились очень хорошо. Не могу сказать, что в восторге, но в целом вполне удовлетворен выступлением. Здесь приятно находиться, мне понравился Красноярск, понравилась арена, хорошо принимают — чувствуется, что скоро здесь будут международные соревнования», — рассказал Артур Дмитриев. Второе место занял москвич Роман Савосин (209,32 баллов), третье — Артем Лежеев из Санкт-Петербурга (195,46). 
Кроме того, в четверг состоялось выступление юношей-одиночников: после короткой программы лидирует Илья Яблоков (Москва), у него 79,11 баллов. В пятницу, 19 октября, кандидаты в мастера спорта продолжат соревноваться и покажут произвольную программу. 
19 и 20 октября трансляции соревнований фигуристов и наградных церемоний будут идти в прямом эфире на телеканалах «Матч ТВ» и на сайте sportbox.ru. Также ход турнира и награждение спортсменов транслируются в режиме реального времени в аккаунте Зимней универсиады-2019 во ВКонтакте. Расписание, итоги и статистику турнира можно увидеть на официальном сайте Студенческих игр, а также на портале Федерации фигурного катания на коньках России.
Билеты на выступления участников III этапа «Кубка России — Ростелеком» по фигурному катанию продаются через официальный сайт Студенческих игр. Также продажа билетов осуществляется в Билетном центре Зимней универсиады-2019 (г. Красноярск, пр. Мира, 2 «Б») и в кассе «Платинум Арены Красноярск» (ул. Лесников, 21), которая работает с 11:00 до 21:00 без обеда и выходных.