В Красноярске на острове Отдыха начали строить залы для дзюдо и греко-римской борьбы, рассказали в мэрии. Новый объект разместят за краевым врачебно-физкультурным диспансером (остров Отдыха, 15) недалеко от Центрального стадиона.
Сейчас подрядчик выполняет земляные работы — вырыт котлован и траншеи для коммуникаций, забиваются сваи.
До конца года рабочие должны возвести каркас и провести к нему теплоснабжение. Полностью здание достроят в мае 2019 года.
«Общая площадь объекта порядка 1 000 квадратных метров. Он включает в себя зал дзюдо на два татами, а также зал для борьбы, где будет два ковра. Кроме этого, будут оборудованы раздевалки и восстановительный центр», — рассказал директор СШОР по дзюдо Евгений Нефедов.
Деньги на объект выделят из бюджета города.
Сейчас воспитанники школы занимаются в зале «Динамо» параллельно со сборной Красноярского края. Из-за этого тренировки не получается организовать полноценно.