С 16 по 20 октября в Красноярске пройдет III этап «Кубка России — Ростелеком» по фигурному катанию — пятое тестовое мероприятие Зимней универсиады-2019. Зрителей приглашают поддержать участников соревнований в многофункциональный спортивно-зрелищный комплекс «Платинум Арена Красноярск».
Для безопасности болельщиков в комплексе введут дополнительные меры безопасности. Все зрители могут пройти на территорию спортивного комплекса через контрольно-пропускной пункт № 3, расположенный со стороны центрального входа на ул. Лесников, 21. Здесь будет осуществляться контроль билетов и досмотр личных вещей с использованием специального оборудования. 
На соревнования не разрешается проносить колющие и режущие предметы, алкогольные напитки, стеклянные и железные контейнеры, бутылки, термосы (полный перечень ограничений опубликован на сайте Студенческих игр). Запрещено также приносить продукты питания — на «Платинум Арене Красноярск» будут работать точки общепита, где все желающие могут приобрести еду и напитки.
Кроме того, въезд личного транспорта на территорию «Платинум Арены Красноярск» будет запрещен. Всем гостям, которые приедут на своих автомобилях, организаторы предлагают воспользоваться перехватывающей парковкой около гипермаркета «Лента» (ул. Свердловская, 73) и добраться до спортивного комплекса на бесплатном автобусе-шаттле. 
Шаттлы начнут ходить за 2 часа до старта соревнований и будут завершать работу через час после окончания состязаний: 16 октября — с 14:30 до 20:00, 17 октября — с 11:00 до 23:00, 18 и 19 октября — с 11:00 до 22:00, 20 октября — с 11:00 до 20:00; интервал движения составит 15 минут. До «Платинум Арены Красноярск» также можно доехать на общественном транспорте до остановки автобусов «Лесоперевалочная база» и до станции городской электрички «Тихие зори» и затем пройти до спорткомплекса пешком. 
Узнать подробное расписание соревнований и купить билеты на выступления фигуристов можно на официальном сайте Студенческих игр. Также продажа билетов осуществляется в Билетном центре Зимней универсиады-2019 (г. Красноярск, пр. Мира, 2 «Б»), по телефону 8-800-707-06-19 и в кассе спортивно-зрелищного комплекса «Платинум Арена Красноярск», которая работает с 11:00 до 21:00 без обеда и выходных.