13 октября Ставрополь принимает этап Эстафеты огня XXIX Всемирной зимней универсиады 2019 года. Огонь доставят в столицу Ставропольского края из Ульяновска, где в рамках Международного форума «Россия – спортивная держава» прошла презентация проекта.
Эстафета огня стартует в 10:00 от Ставропольского государственного аграрного университета. Факелоносцы Зимней универсиады-2019 пробегут мимо известных достопримечательностей города: Дворца культуры и спорта, Андреевского собора, Ставропольского академического театра драмы, Ставропольского государственного краеведческого музея.
Общая протяженность маршрута в Ставрополе – 4831 м. Огонь по улицам города пронесут 25 факелоносцев, среди которых олимпийский чемпион по гандболу, депутат Думы Ставропольского края Игорь Лавров, олимпийский чемпион по тяжелой атлетике Андрей Чемеркин, призер Олимпийских игр по легкой атлетике Людмила Рогачева, призер Олимпийских игр по прыжкам в воду Евгений Кузнецов, победитель Сурдлимпийских игр по легкой атлетике Кирилл Цыбизов, чемпионка мира по прыжкам на батуте Анна Коробейникова, чемпионка мира по пауэрлифтингу Нина Мухортова и другие.
 Завершится этап Эстафеты огня Студенческих игр в 11:30 на площади Ленина, где уже в 11:00 начнется финальный праздник, кульминацией которого станет зажжение городской чаши огня. 
Из Ставрополя огонь отправится в Грозный, где 20 октября состоится следующий этап эстафеты.
Эстафета огня Студенческих игр стартовала 20 сентября в итальянском Турине, где прошла торжественная церемония зажжения огня Зимней универсиады-2019. В рамках международного этапа факелоносцы пробежали по улицам Алма-Аты (Казахстан) и Харбина (КНР). На территории России огонь Студенческих игр уже побывал в Москве, Калининграде, Симферополе и Ростове-на-Дону. Всего в маршруте федерального этапа Эстафеты огня 30 крупных городов страны. Завершится путешествие огня Зимней универсиады-2019 1 марта 2019 года в Красноярске.