В красноярском футбольном клубе «Енисей» может смениться главный тренер, сообщило сегодня издание Sport24.ru со ссылкой на собственные источники в клубе.
45-летний Дмитрий Аленичев совсем скоро может уйти в отставку. Ему на смену, по данным журналистов, будет Александр Тарханов, который два года возглавлял клуб «Урал» в Екатеринбурге. Сейчас 64-летний Заслуженный тренер является советником президента уральского клуба.  
Напомним, Дмитрий Аленичев возглавил футбольный «Енисей» в июне 2017 года. Под его руководством клуб вышел в Российскую премьер-лигу. Но по итогам 10 игр «Енисей» занимает последнее, 16 место. Выиграть удалось лишь одну игру, две красноярские футболисты сыграли вничью, а семь матчей проиграли. 
