Красноярск готовится к Всероссийским соревнованиям по фигурному катанию на коньках, III этапу «Кубка России — Ростелеком». В состязаниях примут участие более 100 лучших фигуристов из разных регионов России.
За победу поборются спортсмены, которые уже показывали высокие результаты на международных соревнованиях. Например, чемпион России среди юниоров 2011 года, мастер спорта России международного класса Артур Дмитриев и бронзовый призер юниорского чемпионата мира (2017 год), трёхкратный вице-чемпион России среди юниоров по фигурному катанию на коньках Александр Самарин.
Участницей III этапа «Кубка России — Ростелеком» стала также Анна Тарусина, которая в начале октября 2018 года завоевала «серебро» в юниорской серии на этапе Гран-при в Любляне (Словения). Фигуристка также победила на Первенстве России среди девушек (старший возраст) по фигурному катанию на коньках в апреле 2018 года. На соревнованиях Красноярске выступит и Серафима Саханович — двукратный серебряный призёр чемпионатов мира среди юниоров (2014, 2015) и финалов Гран-при среди юниоров (в сезонах 2013/2014 и 2014/2015), победитель первенства России среди юниоров 2014 года.
В парном катании за победу поборются бронзовые призеры юниорского чемпионата мира Анастасия Мишина и Александр Галлямов. В августе-сентябре этого года дуэт победил на этапах юниорской серии Гран-при в Словакии и Канаде. И уже в декабре 2018 года они выступят в финале юниорского Гран-при в Ванкувере (Канада).
В Красноярске выступят как взрослые спортсмены — мастера спорта, так и юниоры — кандидаты в мастера спорта. Самой юной участнице турнира в этом году исполнилось 11 лет — это Вероника Яметова из села Кашино Свердловской области. В сезоне 2017/2018 она уже успела стать победительницей нескольких турниров в младшей возрастной группе: Первенства Екатеринбурга, открытого Кубка Свердловской области, Первенства Свердловской области по фигурному катанию.
Всероссийские соревнования по фигурному катанию пройдут в «Платинум Арене Красноярск» с 16 по 20 октября. Билеты в продаже на официальном сайте Зимней универсиады-2019, в Билетном центре Студенческих игр (Красноярск, пр. Мира, 2 «Б»), а также по телефону 8-800-707-06-19. Красноярск впервые примет подобные соревнования.