Главой агентства по туризму Красноярского края назначена Юлия Верхушина. Распоряжение об этом 7 декабря подписал глава региона Александр Усс, оно уже вступило в законную силу.
Срок пребывания Верхушиной в этой должности не указан.
Судя по ее аккаунтам в соцсетях, молодая чиновница занимается спортом и туризмом. 
Сегодня всё это уже кажется не такой уж и глупой затеей)) прошла ровно неделя, я снова готова сесть за велосипед #веломарафон #красспорт
Публикация от  Юлия Верхушина (@julia_verh) 8 Июн 2018 в 7:08 PDT
Верхушина окончила экономический факультет Сибирского федерального университета, после являлась замруководителя агентства молодежной политики края. А агентство по туризму, которым она теперь будет руководить, губернатор создал в октябре этого года.
Предыстория: В Красноярском крае появилось новое министерство