Из-за XXIX Всемирной зимней универсиады в Красноярском крае введут режим повышенной готовности. Такое решение сегодня приняли члены правительства региона.
Режим повышенной готовности введут для органов управления и специальных служб. Он будет длиться с 20 февраля по 20 марта.
«Такой режим вводится в целях принятия оперативных мер для предупреждения и предотвращения возможных чрезвычайных ситуаций», — уточнили в кабинете министров.
Напомним, Студенческие игры пройдут в Красноярске со 2 по 12 марта.