В Красноярск на Зимнюю универсиаду-2019 приедет президент РФ Владимир Путин, сообщает ТАСС со ссылкой на пресс-секретаря главы государства Дмитрия Пескова.
«Президент планирует так или иначе побывать в Красноярске во время этих спортивных состязаний [Универсиады]», — сказал Песков. На какие даты запланирован визит Путина, не уточняется. 
Сегодня, 11 февраля, Путин встретится с министром спорта РФ Павлом Колобковым, чтобы обсудить подготовку к Универсиаде и развитие спорта в целом.
До этого Владимир Путин приезжал в Красноярский край с официальным визитом в феврале 2018 года. Тогда он посетил несколько объектов Универсиады, проверил темпы строительства и провел ряд совещаний. 
Напомним, Зимняя Универсиада пройдет в Красноярске  через 2,5 недели — со 2 по 12 марта. На соревнованиях спортсмены разыграют 76 комплектов наград в 11 видах спорта. 
В Красноярске с участием Алексея Ягудина презентовали медали Зимней универсиады (фото)
«Два дня в Деревне Универсиады»: то, что ты не покажешь в инстаграме