РУСАЛ презентовал красноярской общественности медали Универсиады-2019. Компания стала официальным поставщиком Зимней универсиады-2019 в категории «Наградные комплекты». К студенческим играм РУСАЛ изготовил 1400 медалей и 1400 значков. Работа над наградами завершена, их доставят в Красноярск из Обнинска во второй половине февраля.
Для презентации медалей в столицу Зимней универсиады-2019 приехал заслуженный мастер спорта России по фигурному катанию, чемпион Олимпийских игр-2002, четырехкратный чемпион мира Алексей Ягудин. Он исполнил на льду «Кристалл арены» свой легендарный номер «Зима», с которым завоевал золото Олимпиады Солт-Лейк-Сити в 2002 году, а затем дал мастер-класс гостям презентации, среди которых было много молодежи, спортсменов, людей, связавших свою жизнь со спортом.
«Универсиада — это путь молодых спортсменов к большим высотам, к большому спорту. Символично, что этот путь для них начнется с алюминия — металла, который давно стал металлом высоких достижений», — сказал Алексей Ягудин.















Медали Зимней универсиады
Фото: РУСАЛ








Почетным гостем на презентации медалей красноярской Универсиады стал фигурист Алексей Ягудин
Фото: РУСАЛ








Участники мастер-класса от Алексея Ягудина
Фото: РУСАЛ








Участники мастер-класса от Алексея Ягудина
Фото: РУСАЛ








Передача памятной медали губернатору Александру Уссу. Она будет храниться в музее спорта Красноярского края
Фото: РУСАЛ






Изготовление медалей Универсиады — это высокотехнологичный и многоэтапный процесс. Алюминий для сплава, из которого изготовлен корпус медали, произведен на Красноярском алюминиевом заводе по новейшей технологии инертного анода. Покрыты награды драгоценными металлами — золотом, серебром и бронзой. Их вес составляет около 250 граммов. Кроме Красноярска, в производстве медалей задействованы предприятия таких городов как Москва, Обнинск, Дубна, Ковров, Кострома и Ваттенс (Австрия).
«Медали Универсиады стали для компании РУСАЛ одной из самых необычных и интересных задач, — сказал генеральный директор компании РУСАЛ Евгений Никитин. — Над этой задачей трудились лучшие инженеры-металлурги, создавая сплав, разрабатывая технологию соединения двух металлов — крылатого и драгоценного. Мы гордимся тем результатом, который сегодня все увидели. Лучшие спортсмены со всего мира увезут с собой частичку богатства нашей Сибири и красот Красноярска, который мы считаем столицей алюминиевой промышленности России».
На торжественной церемонии Евгений Никитин передал памятную медаль Зимней универсиады-2019 губернатору Красноярского края Александру Уссу. Награда будет храниться в музее спорта Красноярского края, где ее смогут увидеть красноярцы и гости города.
«Я хочу поблагодарить партнеров за то, что наши медали получились по-настоящему уникальными произведениями ювелирного искусства, — сказал губернатор Красноярского края Александр Усс. — Спортивные победы такого уровня — это всегда некий сплав. Сплав таланта спортсмена, трудолюбия, долгих тренировок и, конечно, немного удачи. В Зимней универсиаде-2019 примут участие около 3 тысяч спортсменов, и каждая медаль найдет своего обладателя».
Предыстория: Кристаллы Swarovski и высокопрочный алюминий: в Москве презентовали медали красноярской Универсиады-2019