9 февраля завершился 24-часовой марафон по северной (скандинавской) ходьбе российского ультрамарафонца и путешественника Дмитрия Ерохина (Москва), сообщили в Красспорте.
Преградой к установлению национального рекорда стал сильный мороз, днем было −30°C, а ночью — до −40°C. В итоге спортсмен прошел за сутки 118 км 650 метров. До установления национального рекорда Дмитрию не хватило буквально 1,5 километра.
«Роковым для спортсмена стало время 6:00, у него очень замерзли ноги. На отогрев ушли почти 60 минут. Это и решило судьбу захода на рекорд. На последних километрах Дима поднял темп, но не хватило полутора километров для преодоления заветного рубежа. На финише его искупали в овациях и вручили эксклюзивный торт. Думаю, он еще вернётся в Красноярск, чтобы осуществить задуманное», — рассказал один из красноярских организаторов рекорда Владимир Мусиенко.















Марафонец Дмитрий Ерохин
Источник: admkrsk.ru








Праздничный торт для спортсмена
Источник: admkrsk.ru






Достижение Ерохина попадет в книгу рекордов Красноярска. Результат Дмитрия Ерохина могут зафиксировать российской федерацией северной ходьбы как национальный рекорд «по максимальному километражу за 24 часа в зимний период при определённых температурных условиях».
Предыстория: Москвич сутки ходил по красноярским лесам ради национального рекорда