Главный тренер сборной России по футболу Станислав Черчесов побывал на тренировке ФК «Енисей» в Турции. Об этом представитель команды сообщил в официальном твиттере клуба.
Сейчас красноярская команда готовится ко второй части Российской премьер-лиги, сборы проходят в турецком Белеке.
«Я уже и „Спартак“ посмотрел, и тульский „арсенал“ посмотрел. Я живу в вашей гостинице, и посмотрю и вашу тренировку, игры посмотрю <...> Были игры, где результаты разнились: по игре вы не проигрывали, а по результату — да. Поэтому в этом плане надо коррективы сделать. Тем более, вы приобрели несколько качественных игроков, некоторых я знаю, так что команда достаточно квалифицированная. Надеюсь, что выправитесь», — поделился мнением Черчесов.











Станислав Черчесов побывал на тренировке "Енисея"
Видео: ФК "Енисей"



Сейчас красноярский «Енисей» находится на последнем месте турнирной таблицы Российской премьер-лиги. Сейчас команда находится на сборах в Турции, где проводит контрольные игры с российскими и иностранными клубами.