Обновлено: «Не хватило 1,5 километров»: марфонец не смог установить национальный рекорд в Красноярске
Спортсмен Дмитрий Ерохин завершил в Красноярске 24-часовой марафон по установлению национального рекорда по скандинавской ходьбе, сообщили в министерстве спорта. За сутки он прошёл 118 км 650 метров. Старт был дан накануне, 8 февраля, в 11:00.
Дмитрия Ерохина поддерживали по дороге около 100 человек — спортсмены, волонтеры, журналисты и представители спортивной общественности.
«В РФСХ будут предоставлены все протоколы и отчеты об установлении 24-часового рекорда. В понедельник по результатам рассмотрения данных будет определено к какому реестру относится данный рекорд. Предварительно просматривается установление национального рекорда по максимальному километражу за 24 часа в зимний период при определённых температурных условиях», — отметил Эдуард Цвигун, сертифицированный судья РФСХ (российской федерации северной ходьбы).
Если и когда в Красноярске и будет второй паркран, то здесь в эко-парке Гремячья Грива @grivapark вместе с @ksenya_katser руководителем Федерации северной ходьбы Красноярского края и управляющая парком протестировали тропы; шикарное место 👌#паркрангремячаягрива #parkrungremyachayagriva #nordicwalking #севернаяходьба #thenorthface_russia #neverstopexploring
Публикация от  Dmitry Erokhin (@erokhindmitryy) 2 Фев 2019 в 12:38 PST
Дмитрий Ерохин — российский ультрамарафонец, популяризатор беговых видов спорта. Установил четыре неофициальных рекорда, преодолев Золотое кольцо России (дважды), Калмыкию, Сахалин. Член Русского географического общества. Основатель российского 100 Marathon Club.