Студенты Сибирского федерального университета примут участие в XXIX Всемирной зимней Универсиаде-2019. На данный момент подтверждено участие 18 человек, один из которых отобран кандидатом.
Из 11 видов спорта, представленных на Универсиаде-2019, спортсмены СФУ примут участие в семи: биатлоне, горных лыжах, керлинге, фристайле, спортивном ориентировании, хоккее с мячом и лыжных гонках.
«Во всех российских универсиадах студенты СФУ занимали призовые места, как и университет в целом. Так, I Всероссийская зимняя Универсиада проходила в Красноярске в 2010 году, и тогда СФУ стал сильнейшим в России. Регулярно СФУ участвует и в мировых универсиадах. И всегда у нас были победители или призёры. В этой универсиаде университет представлен особенно хорошо. Но список не окончательный, до 2 марта он может быть дополнен», — отметил и.о. ректора СФУ Владимир Колмаков.















Хоккейная команда СФУ
Фото: пресс-служба СФУ








Сибирский федеральный университет
Фото: пресс-служба СФУ






Список студентов СФУ, которые примут участие в Универсиаде-2019:
Биатлон:
Горнолыжный спорт:
Кёрлинг:
Спортивное ориентирование:
Хоккей с мячом:
Фристайл:
Лыжные гонки:
XXIX Всемирная зимняя универсиада пройдет в Красноярске со 2 по 12 марта 2019 года. Спортсмены разыграют 76 комплектов наград в 11 видах спорта.