7 февраля губернатор края Александр Усс встретился с победителями чемпионата мира по хоккею с мячом в составе сборной России — игроками хоккейной команды «Енисей». Глава региона поздравил спортсменов и вручил благодарности губернатора края игрокам и клубу, сообщили в пресс-службе правительства региона.
Чемпионат мира по хоккею с мячом проходил с 21 января по 2 февраля в Швеции. Турнир группы «А» проходил в Венерсборге. Турнир группы «В» прошел в Венерсборге и Тролльхеттане. Две лучшие команды из каждой подгруппы вышли в полуфинал. На предварительном этапе в первом матче сборная России проиграла сборной Швеции 4:6, затем выиграла у команды Казахстана 22:1, победила команду Финляндии 3:2. Заняв первое место на групповом этапе, российская сборная обеспечила себе выход в полуфинал чемпионата, где 1 февраля встретилась с командой Финляндии и победила со счетом 6:2.
В финале чемпионата мира, 2 февраля, встречались сборные России и Швеции. Матч завершился победой российской команды со счетом 6:5. Эта победа стала 26 в истории для сборной России (СССР). Год назад в Хабаровске сборная России в финале обыграла шведов со счетом 5:4. Шведы выигрывали золото чемпионатов мира двенадцать раз.
В состав сборной России вошли семеро игроков красноярского хоккейного клуба «Енисей»: вратарь Роман Черных, защитники Артем Ахметзянов и Дмитрий Макаров, полузащитники Вадим Чернов, Андрей Прокопьев и Александр Егорычев, нападающий Алмаз Миргазов. В финальной игре чемпионата Алмаз Миргазов забил победный мяч и стал трехкратным чемпионом мира.















Встреча красноярских хоккеистов с губернатором Александром Уссом
Фото: www.krskstate.ru








Благодарственные письма для хоккеистов
Фото: www.krskstate.ru








Александр Усс и Сергей Ломанов старший
Фото: www.krskstate.ru








Роман Черных получает благодарность из рук губернатора
Фото: www.krskstate.ru








Хоккеисты красноярского «Енисея» с Александром Уссом
Фото: www.krskstate.ru






Александр Усс поздравил игроков хоккейного клуба «Енисей» и выразил надежду, что появление у команды самой современной технической базы в краевой столице поможет ей в покорении новых вершин.
«Дорогие ребята, хочу поздравить вас от себя лично и от имени красноярцев с таким блестящим выступлением! Мы гордимся тем, что костяк сборной нашей страны традиционно состоит из красноярцев, — сказал Александр Усс. — В Красноярске появился в полном смысле слова Дворец спорта, который, по отзывам экспертов, является одним из лучших в мире. Надеемся, что на новом стадионе вы будете показывать отличные результаты. Хотя это будет трудно, поскольку зачастую достичь высот проще, чем их удержать. Но для этого есть и потенциал, и техническая база, и вера красноярцев. Огромное вам спасибо и новых успехов!».
«Уважаемый Александр Викторович! Благодарим вас за поддержку и внимание к нам. Мы получаем огромное удовольствие, тренируясь и играя на новом стадионе», — сказал трехкратный чемпион мира по хоккею с мячом, нападающий сборной команды России, мастер спорта России международного класса Алмаз Миргазов.
Спортивный директор ХК «Енисей» Сергей Ломанов рассказал, что чувство ответственности перед командой, семьей и красноярцами помогает игрокам более уверенно чувствовать себя на льду и добиваться успеха. «Я горжусь каждым игроком и командой в целом. Наши ребята играют за честь нашего города и края, за своих родителей, за свою Родину. Чувство патриотизма — это наше преимущество, не все команды могут этим похвастаться», — отметил Сергей Ломанов.
Предыстория: Россия стала чемпионом мира по хоккею с мячом: «золотой» гол в финале забил игрок красноярского «Енисея»