Красноярский спортсмен Дмитрий Логинов впервые в истории стал двукратным чемпионом мира по сноуборду. Накануне он одержал победу в параллельном слаломе на соревнованиях в США, а за день до этого выиграл золото в параллельном гигантском слаломе.
Дмитрий Логинов, которому 2 февраля только исполнилось 19 лет, стал самым молодым чемпионом мира в параллельных дисциплинах.
В четвертый раз обе мужские дисциплины параллельного слалома на мировом первенстве выиграл один спортсмен, и впервые это россиянин. 
«Я не могу в это поверить. Я самый молодой чемпион мира в истории, это просто невероятно. Я много раз выступал в таких условиях, поэтому был хорошо готов к соревнованиям. Я знал, что мне нужно добиться успеха в квалификации, и я смог это сделать. Теперь я чемпион мира», — цитирует Логинова официальный сайт Международной федерации лыжного спорта (FIS).
Предыстория: Красноярский спортсмен стал лучшим на чемпионате мира по сноуборду в США