Красноярец Никита Трегубов одержал победу в первом этапе Кубка мира по скелетону в латвийской Сигулде. Об этом спортсмен написал у себя в Instagram.
В первой попытке дистанцию он прошёл за 50,81 секунды — это не только лучшее время соревнований, но и новый рекорд трассы. Во второй попытке Трегубов снова был первым, что позволило ему по итогу двух заездов стать золотым призёром соревнований — это первая такая медаль во взрослой карьере спортсмена (до этого золото он брал только на юниорских соревнованиях).
«Моё долгожданное золото на этапе Кубка мира, — написал в Instagram Трегубов. — Буду стараться продолжать в том же духе».
Заниматься скелетоном Никита Трегубов начал ещё в 2010 году, когда ему было 15 лет и он учился в Красноярском кадетском корпусе имени А.И. Лебедя. С 2012 года спортсмен регулярно становился призёром различных российских и международных соревнований. На Олимпиаде 2018 года в Пхенчхане Трегубов стал вторым, оказавшись единственным спортсменом из Красноярского края, который занял призовое место на Играх. За это его наградили медалью ордена «За заслуги перед Отечеством» I степени.