На горнолыжном курорте Шерегеш в Кемеровской области из-за морозов выключили подъемники, сообщает портал vse42.ru.
По словам отдыхающих там туристов, подъемники не работали с самого утра. Сотрудники комплекса обещали, что все заработает к обеду, когда воздух прогреется.
В группе курорта около 10 часов утра появилось сообщение, что на склонах температура воздуха составляет −30 °C, а работают подъемники Фристайл, Панорама и Сектор Е. К полудню воздух прогрелся до −24°C, могут заработать и остальные дороги.
На официальном сайте горнолыжного курорта «Шерегеш» говорится, что работа подъемников останавливается при температуре воздуха −25°C даже при слабом ветре. Подъемы наверх осуществляются в холодную погоду только при условии отсутствия ветра.
По прогнозу Gismeteo, в ближайшие дни температура воздуха там будет ниже −30 по ночам, днем, в среднем −23.. −25 °C.