Обновлено: «Я не могу в это поверить»: красноярец впервые в истории стал двукратным чемпионом мира по сноуборду
Красноярский спортсмен Дмитрий Логинов завоевал золотую медаль на чемпионате мира по сноуборду и фристайлу, сообщает Крайспорт.
На соревнованиях в США Логинов стал лучшим в параллельном гигантском слаломе. Финальные заезды прошли 4 февраля, буквально за два дня до финала Дмитрию Логинову исполнилось 19 лет.
«19-летний спортсмен оказался быстрее словенца Тима Мастнака, упавшего на старте. А в полуфинале Логинову проиграл еще один спортсмен Академии зимних видов спорта Виктор Вайлд, который в заезде за третье место уступил немцу Штефану Баумайстеру», — сообщили в Крайспорте.
В истории российского сноуборда это вторая золотая медаль на чемпионатах мира среди мужчин. Первое золото завоевал Андрей Соболев в 2015 году.















Дмитрий Логинов
Фото: azvs-krsk.ru








Награждение победителей чемпионата мира
Фото: fil-luge.org






Справка:
Дмитрий Логинов родился в Красноярске 2 февраля 2000 года. Свою первую победу на Кубках мира он одержал в январе прошлого года — он занял первое место в параллельном слаломе на соревнованиях в Австрии. Олимпийские игры сложились для Логинова не так удачно — в квалификации он показал последнее 32-е время.
Дмитрий Логинов тренируется в Академии зимних видов спорта и представляет Красноярский край. 