Полиция Красноярска показала жителям, как будет охранять общественный порядок с воздуха во время проведения Универсиады. Зимние студенческие игры пройдут в краевой столице в начале марта, но стражи порядка и войска Нацгвардии уже начали репетировать совместные действия и отслеживать ситуацию в городе днем и ночью.
Накануне они обнародовали видео, на котором запечатлена их работа.
«Вы можете увидеть эксклюзивные кадры ночного Красноярска и спортивных объектов предстоящего события», — так полицейские прокомментировали свой ролик.
На них видно, как сотрудники силовых ведомств пролетают над спорткомплексом «Платинум Арена» (ул. Лесная, 21) и оценивают обстановку на местности. После этого борт летит к Бобровому логу.







Полиция и Росгвардия днем и ночью на страже Универсиады
Видео: 24.мвд.рф


