Сборная России завоевала золото на чемпионате мира по хоккею с мячом: в финале они обыграли шведов, победный мяч забил игрок красноярского «Енисея». Встреча команд прошла вечером 2 февраля в шведском Венерсборге. Тяжелейший матч завершился со счетом 6:5 в пользу россиян (обыграли в дополнительное время). 
Финальный матч начался благоприятно для команды хозяев: шведы ушли на перерыв, ведя со счетом 3:1, у россиян отличился Евгений Дергаев. Во втором тайме сборная России перехватила инициативу, но как только разрыв сокращался, шведы вновь восстанавливали свое преимущество — 4:2, 5:3.
«Однако концовка основного времени прошла с полным преимуществом россиян: на 79-й минуте Алмаз Миргазов (игрок ХК „Енисей“) свел преимущество соперника к минимуму, а за полторы минуты до конца основного времени розыгрыш углового реализовал Юрий Викулин (капитан российской сборной) — 5:5! Определять сильнейшую команду мира пришлось в дополнительное время. Первая 10-минутка успеха никому не принесла. А на второй минуте второго тайма дополнительного времени тот же Миргазов забил победный гол — 6:5! Алмаз, забив 3 гола, стал настоящим героем финального матча (еще один гол после подачи углового забил Дергаев). Мы поздравляем сборную России с завоеванием титула, — говорится в сообщении пресс-службы красноярсокго ХК „Енисей“. — Большой вклад в этот успех внесли представители нашей команды — Алмаз Миргазов, Роман Черных, Вадим Чернов, Александр Егорычев, Артем Ахметзянов, Андрей Прокопьев и Дмитрий Макаров».
Для Миргазова это был пятый гол в финалах Чемпионатов мира подряд.















Алмаз Миргазов радуется победе
Фото: hc-enisey.ru








Сборная после окончания матча
Фото: rusbandy.ru






Следующий Чемпионат мира пройдет в России в Иркутске в 2020 году.