В Красноярске из-за сильных морозов переносят спортивные праздники, запланированные на выходные, сообщили в мэрии.
Зимний праздник «День снега на лыжах», намеченный на 2 февраля, перенесен. Пока его планируют провести 9 февраля. На неделю позже передвинули проведение всероссийской акции по конькобежному спорту «Лед нашей надежды». Вместо 2 февраля акция пройдет 9 февраля так же в Татышев-парке.
Кроме этого,  9 февраля в Красноярске также пройдет традиционный массовый праздник лыжного спорта — XXXVII открытую Всероссийскую лыжную гонку «Лыжня России». В Красспорте сообщили, что если к этому времени морозы не пройдут, гонку проведут 16 февраля.
Обо всех изменениях в мэрии пообещали предупреждать заранее. 
Сильное похолодание придет в город уже завтра. По данным Среднесибирского УГМС, к вечеру температура воздуха опустится до −20 °C. А в первый день февраля в городе ожидается похолодание до −28 °C . По предварительным прогнозам, морозы ниже −25 °C простоят в городе до конца следующей недели.
Предыстория: Красноярцев позвали на «Битву берегов»