Красноярского спортсмена Василия Минаева дисквалифицировали на 4 года за нарушение антидопинговых правил, сообщается на сайте Всероссийской федерации легкой атлетики. Вопрос о дисквалификации принят на основании решения Дисциплинарного антидопингового комитета РАА «РУСАДА» и в соответствии с решением Бюро Президиума ВФЛА.
За употребление мельдония его отстранили на 4 года, начиная с 22 августа 2018 года. Результаты спортсмена, достигнутые на Сибирском международном марафоне в Омске, аннулированы. Минаев занял на этих соревнованиях первое место.
«После получения официальных документов от ВФЛА в отношении Василия Минаева мы сможем поднимать вопросы, связанные с возвратом призовых выплат», — сообщили организатора Сибирского международного марафона.
Марафонец Василий Минаев также одерживал победы и на красноярских забегах. Так, летом он пришел первым в 5-километровом забеге-спутнике «Июльской жары».
Справка: 
Мельдоний — метаболическое средство, нормализующее энергетический метаболизм клеток, подвергшихся гипоксии или ишемии. Поддерживает энергетический метаболизм сердца и других органов. С 1 января 2016 года находится в действующем списке запрещённых веществ в спорте.