26–27 января команда зеленогорского ЭХЗ (АО «ПО «ЭХЗ», входит в Топливную компанию Росатома «ТВЭЛ») успешно выступила в Открытом чемпионате Новосибирской области по дартсу (рейтинговый турнир). Ирина Зайцева, Татьяна Мишина, Олег Прудников, Александр Гуща и Владимир Мезенцев в командном зачете заняли второе место, уступив только сильной команде Свердловской области, в составе которой выступали многократные чемпионы страны, члены сборной России. Третье место заняли хозяева.
Всего в соревнованиях приняли участие 50 спортсменов из 14 городов восьми регионов страны. В парных разрядах золото завоевали дуэты Зайцева — Мишина и Прудников — Гуща. У мужчин второе и третье место завоевали новосибирские пары, еще одну «бронзу» взял Первоуральск.
У женщин: второе место — Новосибирск, третье — Первоуральск. В личном зачете победил Олег Прудников, опередивший спортсменов из Тюмени (второе место), Красноярска и Екатеринбурга (третьи места).
У женщин Татьяна Мишина в очередной раз в финале опередила юную «звезду» из Екатеринбурга Милену Петрову со счетом 4:1. Третьи места поделили представители Красноярска и Первоуральска.
Следующий важный старт дартсистов — чемпионат Сибирского федерального округа, который состоится в Новосибирске 8–10 марта. По итогам соревнований будет определена команда для участия в чемпионате России.