Капитан красноярской хоккейной команды «Енисей» Сергей Ломанов сообщил журналистам о завершении карьеры в сборной России. Накануне Чемпионата мира по хоккею с мячом, который пройдет в Швеции, стало известно, что Сергея Ломанова в составе сборной нет.
«Было бы намного легче, если бы я не чувствовал в себе сил и желания играть в хоккей, но когда-то надо завершать карьеру в сборной, это самый подходящий момент», — рассказал Сергей Ломанов.









Комментарий Сергея Ломанова
Источник: vesti-krasnoyarsk.ru



Спортсмен продолжает выступать за красноярскую команду. Уже 12 декабря хоккейный «Енисей» выступит на новой площадке в Красноярске. Новый стадион на Юности открылся после масштабного ремонта. Первую игру красноярские хоккеисты проведут с соперниками из Ульяновска.