Красноярск станет столицей соревнований по управлению гоночными дронами. Первый чемпионат России прошлым летом прошёл в Подмосковье.
В чемпионате по авиамодельному спорту в дисциплине F3U (F9U, Drone Racing, гонки квадрокоптеров) примут участие лучшие пилоты со всей страны. Суть соревнований в том, чтобы преодолеть гоночные трассы с препятствиями за минимальное время.
«Во многом проведение этих соревнований — заслуга красноярской молодёжи. Воспитанники „Центра технического проектирования“ в прошлом году показали очень высокие результаты на всероссийских и международных соревнованиях по Drone Racing. Иван Шульгин занял второе место на этапе Кубка мира, а Александр ​​Ганин стал бронзовым призером Чемпионата России и в составе сборной на чемпионате мира показал лучший результат среди российских участников», — отметил Евгений Юденко, заместитель директора Центра.
Организаторы отмечают, что принять участие в гонках может любой желающий старше 14 лет.
Тренировать свои навыки до соревнований всех приглашают на занятиях «Центра технического проектирования», они проходят бесплатно три раза по вечерам.

Регистрация на участие уже идёт на сайте соревнований, она продлится до 15 июля. Заявки подали команды из Московской, Свердловской и Нижегородской областей.
Вы можете рассказать о соревнованиях своим знакомым, нажав кнопку «Поделиться в соцсети»: