В Норильске стартовал региональный этап эстафеты огня зимней Универсиады — 2019. Этап начался на основном предприятии «Норникеля» — генерального партнера Универсиады-2019 — Надеждинском металлургическом заводе. Частицу огня плавильной печи металлургии добавили в огонь Студенческих игр.
«Огонь получен от штейна основных металлов. Так что можно сказать, что все благородные и цветные металлы, добываемые в Норильске, содержатся в этой частичке, — отметил начальник плавильного цеха № 1 Илья Сарычев. Именно ему выпала честь взять норильский огонь специальным факелом из желоба печи взвешенной плавки. — Очень ценный огонь! Думаю, что именно из этих металлов будут медали победителей Универсиады».
Огонь Спортивных игр побывал уже в 17 городах России, впереди еще 12 городов Красноярского края.
«Не случайно старт регионального этапа эстафеты огня дан на самом молодом и технологичном предприятии Заполярного филиала. Для нас это большая честь, праздник для всего большого коллектива завода и всего ЗФ. В спорте, как и в металлургии, очень много схожего — чтобы добиться больших результатов, необходимо много работать, быть сплоченной командой, быть нацеленными на рекорды», — поприветствовал гостей директор Заполярного филиала Николай Уткин.
Забор огня от расплава производился факелом, специально изготовленным для церемонии. Температура расплава на выходе из печи взвешенной плавки превышала 150 градусов.















Забор огня от расплава производился факелом, специально изготовленным для церемонии. Температура расплава на выходе из печи взвешенной плавки превышала 150 градусов.
Фото: ttelegraf.ru








Огонь Спортивных игр побывал уже в 17 городах России, впереди еще 12 городов Красноярского края.
Фото: ttelegraf.ru








«Норникель» является генеральным партнером XXIX Всемирной зимней Универсиады 2019 года в Красноярске и партнером Международной федерации студенческого спорта (FISU).
Фото: ttelegraf.ru






После мероприятия факел передадут на хранение в музей Надеждинского завода в память о знаменательном событии.
«Это символично, поскольку миссия компании направлена на развитие, мир, сближение людей, как и миссия Универсиады. Компания, как лидер металлургии по производству цветных металлов, очень гордится, что факел Универсиады пришел на Норильскую землю. Мы уверены, что она принесет нам много спортивных успехов, воодушевит людей и станет знаменательным событием для всей страны», — сказал первый вице-президент «Норникеля», операционный директор Сергей Дяченко.
«Норникель» является генеральным партнером XXIX Всемирной зимней Универсиады 2019 года в Красноярске и партнером Международной федерации студенческого спорта (FISU). Компания финансировала строительство объектов Студенческих игр, вкладывала деньги в благоустройство города и активно способствует подготовке волонтеров для предстоящих соревнований.