В Красноярске 3 декабря в манеже «Футбол-Арена «Енисей» прошли матчи восьмого тура корпоративного чемпионата «Лига Чемпионов Бизнеса» по футболу.
В Дивизионе «А» «Арбан» разгромил «ОКБ Зенит» — 9:3, «Красцветмет» не оставил шансов «РН-Ванкор» — 8:3, а «РиноСервис» совершил чудесный камбэк в поединке с «Энергией» — 6:3. В Дивизионе «В» ВСНК и «РН-КрасноярскНИПИнефть» разошлись миром — 3:3, Сборная служащих ОИВ края с минимальным счётом переиграла «СУЭК-Красноярск» — 3:2, а «Стальмонтаж» взял реванш у «ИнТехно» за поражение в первом круге — 5:3.
Константин Санкаев («РиноСервис»): «Поначалу ничего не получалось, а у соперника залетало всё. Три раза ударили — три гола забили. Постепенно мы наладили игру в обороне, а затем и в атаке стало получаться. Хорошо, что забили перед самым перерывом, это придало сил на второй тайм. Мы всё ещё сражаемся за первое место. Матч с „Арбаном“ будет решающим. В первом круге у нас не получилось выставить оптимальный состав, но в этот раз соберёмся и дадим бой лидеру. Легко „Арбану“ точно не будет».
Владислвав Кулик («Стальмонтаж»): «Хорошая игра получилась, но должны действовать лучше. Повели 3:0, расслабились и едва не упустили победу. Хорошо, что во втором тайме реализовали свои шансы. Я в первый раз играю в „Лиге Чемпионов Бизнеса“, мне всё нравится, хороший турнир».
