Футбольный клуб «Спартак» заключил договор с брендом футбольных школ «Юниор», сообщают «Ведомости».
В ближайшие 5 лет по этому договору откроется 450 футбольных школ в России и странах СНГ. Одна из школ появится в Красноярске. Школы будут называться «Спартак Юниор». Заниматься в них смогут ребята от 6 до 14 лет, всего планируется набрать около 50 тысяч спортсменов.
Даты появления пока не уточняют, однако известно, что Красноярск вместе Москвой, Санкт-Петербургом, Тулой и еще пятью городами станет одним из первых, где появятся школы «Спартака». Организаторы обещают, что организация тренировок под эгидой известного клуба поможет молодым футболистам в профессиональном росте.
На сегодняшний день в Красноярске работает более десятка футбольных секций для детей различных возрастов.
ФК «Спартак» — известный московский клуб, основанный в 1922 году. На сегодняшний день это самый титулованный клуб России.