Красноярская биатлонистка Маргарита Васильева вместе с российской сборной выиграла эстафету Кубка мира. Заключительные гонки четвертого этапа Кубка прошли в Оберхофе в Германии.
В составе российской сборной выступили Евгения Павлова, Лариса Куклина, Екатерина Юрлова и спортсменка краевой Академии биатлона Маргарита Васильева. Россия в финале обогнала Германию на 30 секунд, третьей на финиш пришла чешская команда.
Женская сборная не побеждала в эстафетах с 2012 года. На дистанции красноярка допустила падение, так как прямо перед ней свалилась немка Франциска Хильдебранд. 
«Было очень сложно собраться с мыслями после падения, — рассказала биатлонистка телеканалу „Матч ТВ“. — Я начинаю ошибаться в технике, тренеры кричали успокоиться. На стрельбе успокоилась и отработала нормально. После падения мне зажало ботинком манжеты — нога подустала и мешала толкаться. Франциска Хильдебранд подошла и извинилась. Такие профессионалы падают и сшибают с ног. Я знала, что надо быть аккуратнее на спусках, нельзя ехать встык за девочками впереди, чтобы был момент увернуться».
Маргарита Васильева родилась в 1991 году. В начале карьеры представляла Забайкалье, но позже перешла в Красноярский край. Васильева выступает за российскую сборную первый сезон.
На соревнованиях в Оберхофе лучший результат показала и мужская российская сборная. Спортсмены Максим Цветков, Евгений Гараничев, Дмитрий Малышко и Александр Логинов обошли команду Франции, занявшую второе место. Третьими стали австрийцы. Сборная России по биатлону впервые с 2006 года одержала победы в мужской и женской эстафетных гонках в рамках одного этапа Кубка мира.