Трое путешественников из Магнитогорска решили проехать на снегоходах из Мурманской области через Таймыр до Камчатки. О старте экспедиции сообщает ТАСС.
17 тысяч километров экстремалы планируют преодолеть за три месяца. Все участники экспедиции — опытные путешественники, совершавшие длительные переходы. Путь от Мурманска до Чукотки им уже знаком — такую экспедицию они провели в 2013 году. Маршрут в 11,6 тысяч километров они прошли за 4 месяца. 
«Стартуем из Мурманска, дальше Архангельск, район Нарьян-Мара, район Салехарда, затем Диксон, Таймыр по северу, мыс Челюскин, район Хатанги, Тикси, Певек, Уэлен, Анадырь и далее на Камчатку, где постараемся дойти до мыса Лопатки — южной оконечности Камчатки, если весна позволит. Планируем, что путь на снегоходах займет около трех месяцев», — сказал руководитель группы Александр Табаков.
Самым сложным участком экстремалы считают север Красноярского края — полуостров Таймыр. Скорость продвижения группы, по их словам, будет сильно зависеть от погоды.
«В прошлый раз мы с запада на восток в районе мыса [Большой] Баранов на Чукотке 100 км шли дня три — сплошные торосы были в море, а когда шли с Камчатки в сторону Колымы, мы прошли этот участок за два часа, все зависит от погоды», — отметил Табаков.