Красноярск переходит на режим ускоренной подготовки к всемирным Студенческим играм, которые стартуют в городе весной 2019 года. Мэр Сергей Ерёмин дал всем службам новые установки в первое же совещание после новогодних каникул.
Зимняя универсиада-2019, столицей которой стал Красноярск, будет принимать гостей со 2 по 12 марта. Для иностранных и российских туристов уже подготовили особый сервис обслуживания «премиум-класса», а власти города пытаются наладить работу по основным фронтам, в большей степени — чистота и эстетика улиц.
«До универсиады осталось 52 дня. Мы вышли на историческую отметку, как говорят в спорте, на спринтерскую дистанцию. Необходимо в этот период обеспечить максимальную концентрацию и координацию работы всех служб и подразделений. Продолжает работу наш благоустроительный штаб. Необходимо создать атмосферу сопричастности к мировому событию самих жителей. Они должны понимать: универсиада, прежде всего, для них», — сказал глава города Сергей Ерёмин.
В подобном «спринтерском» режиме в Красноярске уже появились новые таблички с адресами на неотштукатуренных до конца фасадах зданий, информационные табло на остановках с сомнительным переводом терминов и фотобанеры на недостроенных домах в центре города.
Мэр также заверил, что крупные планы по улучшению города будут реализовывать не только до Универсиады, но и в течение всего 2019 года. Так, планируется строительство аквапарка, крематория, нескольких школ и детских садов. Ключевые задачи — снос ветхого и аварийного жилья, благоустройство правобережной набережной и более 150 дворов города.