2 декабря в Фанпарке «Бобровый лог» состоится «Олимпийский патруль». В 12:30 на катке пройдет мастер-класс по кёрлингу от двукратного призёра чемпионата мира в дисциплине дабл-микс Марии Комаровой. Помогать ей будут члены Сборной Красноярского края по кёрлингу. 
Все пришедшие смогут пообщаться со спортсменкой или взять автограф за полчаса до начала мастер-класса, в «Плазма Холле».
«Олимпийский патруль» — всероссийский спортивно-образовательный проект Олимпийского комитета России. Проект является частью программы содействия развитию массового спорта и пройдет в Красноярске при поддержке «Норникель».
Кроме того, 2 декабря стартует спортивный сезон любителей горных лыж и сноуборда — пройдет первый этап соревнований FUN CUP.