В Красноярске синоптики перед Универсиадой обновили оборудование и обучают специалистов для оперативной работы на соревнованиях.
Как рассказал главный синоптик Среднесибирского УГМС Владимир Ерёмин, управлению предстоит оперативно прогнозировать погоду во время XXIX Всемирной зимней Универсиады-2019. Она пройдет в Красноярске со 2 по 12 марта 2019 года. Для этого рядом со спорткомплексами в краевой столице уже установили новые автоматические метеорологические станции. 
Оперативно предсказывать погоду будет группа из 36 специалистов, которую Гидрометцентр России собрал со всей страны. Штаб разместят в здании Среднесибирского УГМС, но сами специалисты планируют работать непосредственно на объектах Универсиады. Их руководителем назначали Валерия Лукьянов — в 2014 году он возглавлял метеорологов на Олимпиаде в Сочи. Владимир Ерёмин пояснил, что сейчас члены группы проходят обучение, чтобы иметь возможность работать в Красноярске.  
«Сейчас проходит много мероприятий, связанных с привыканием к нашим условиям. Очень сложно прогнозировать, поскольку возникновение инверсий и разрушение инверсионного слоя в нашей атмосфере сопряжено с резкими изменениями погодных условий. Уловить эти изменения очень тяжело. И вот московские синоптики сейчас как раз столкнулись в этим эффектом. Но все проходит вместе с нашими специалистами, которые знают наши условия. Они уже прочитали ряд обучающих лекций для специалистов», — пояснил Владимир Ерёмин. 
Группа синоптиков уже проверила свои силы в предсказании погоды во время тестовых соревнований. Они отработали весной в «Бобровом логу», обслуживали недавние соревнования в кластерах «Радуга» и «Сопка».  
Предыстория: К Универсиаде в Красноярске усовершенствуют прогноз погоды: будет в 3 раза подробнее