Территорию спорткомплексов «Сопка» и «Радуга», построенных к Всемирной зимней универсиаде 2019 года в Красноярске, после окончания игр отдадут под парк. Об этом, отвечая на вопросы журналистов на итоговой пресс-коференции, рассказал губернатор Красноярского края Александр Усс.
Он отметил, что после соревнований эти два объекта передадут в федеральную собственность: на базе «Сопки» откроют училище олимпийского резерва для подготовки фристайлистов, а «Радуга» станет частью спорткомплекса СФУ.
«Перед своими коллегами я поставил задачу, чтобы при передаче этих спортивных объектов, они предусмотрели возможность сделать их доступными не только для спортсменов, но и для обычных людей», — сказал Усс.
По задумке губернатора, в течение двух лет по завершению универсиады территория этих двух объектов — а это 193 гектара — превратится в самый большой в Сибири парк с развлечениями, объектами общепита, элементами благоустройства и тому подобным.









Спорткомплексы "Сопка" и "Радуга"
Источник: Универсиада Красноярск/Facebook



«Здесь должны появиться не только спортивные объекты, но и обычные горки, места для прогулок и активного отдыха, — говорит Усс, — уверен, что этот парк станет любимым местом массового отдыха красноярцев».
Красноярская универсиада пройдёт со 2 по 12 марта 2019 года.