17 декабря в манеже «Футбол-Арена «Енисей» завершился очередной сезон корпоративного чемпионата «Лига Чемпионов Бизнеса» по футболу.
Развязка чемпионата вышла довольно предсказуемой в Дивизионе «А», где «Арбан» подтвердил свои претензии на титул победой над главным конкурентом «РиноСервисом» — 3:2, у бронзовых медалей также предсказуемый обладатель. Это «Энергия», с минимальным счётом переигравшая «Красцветмет» — 2:1. Третий матч не состоялся из-за неявки «РН-Ванкор». «ОКБ Зенит» присуждена техническая победа — 5:0.
А вот в Дивизионе «В» мы получили совершенно неожиданного победителя, всему виной штраф «Стальмонтажа» за нарушение регламента. Лидеру и главному фавориту были присуждены два технических поражения, в результате чего он вообще оказался вне призовой тройки, уступив ВСНК 6:8 в невероятно драматичном матче. Чемпионом в итоге стала сборная служащих ОИВ края, разгромившая «ИнТехно» — 5:2, второе место у «РН-КрасноярскНИПИнефть», без особых проблем одолевшей «СУЭК-Красноярск» — 7:2.
Иван Агарков («Энергия»): «Под конец сезона сбавили обороты. Много травм, собирались на матчи не в полном составе. Сегодня не хватило сил. Моменты при счёте 1:0 не реализовывали. А когда пропустили, немного поплыли психологически, хорошо, что всё так закончились. Итогом чемпионата довольны. В некоторых встречах могли сыграть получше, но имеем то, что заслужили. Постараемся сделать правильные выводы и стать сильнее».