 Обновлено: Красноярские синоптики перед Универсиадой учат московских коллег предсказывать погоду
Синоптики разработают к проведению Универсиады в Красноярске усовершенствованную модель прогноза погоды, которая позволит предсказывать метеоусловия отдельно для каждого участка спортивных трасс. Об этом на пресс-конференции в ТАСС рассказала начальник Гидрометцентра Западно-Сибирского управления Гидрометеослужбы Анна Лапчик.
С ее слов, по сравнению с обычным прогноз к Универсиаде будет в три раза более детализированным:
«Для Сибири шаг сетки модели пока составляет 13 км. <...> Для Красноярска в настоящее время разработан шаг 6,6 км, но к соревнованиям планируется уменьшить его до 2 км, что, конечно, для сибирского региона будет сделано впервые. <...> Модель с малым шагом позволяет прогнозировать по трассам проведения соревнований: составляется прогноз по пункту старта, пункту финиша, на разных высотах. То есть, это позволяет детализировать и конкретизировать прогноз непосредственно для проведения соревнований».
Ведущий метеоролог Западно-Сибирского УГМС Ренад Ягудин отметил, что для Красноярска вопрос детализации прогноза особенно актуален из-за сложного рельефа с большими перепадами высот.
Напомним, зимняя Универсиада пройдет в Красноярске с 2 по 12 марта 2019 года.