Команда четвёртого тура проекта Follow Up Siberia провела два дня на Алтае. Семь участников из шести стран с 14 по 16 декабря знакомились с местными достопримечательностями, оценили сибирское гостеприимство и уникальную природу Алтайского края.
Стать участником кросс-культурного коммуникационного проекта «Норникеля» Follow Up Siberia, приуроченного ко Всемирной зимней Универсиаде-2019 в Красноярске, мог любой житель планеты. Для этого нужно было пройти digital-конкурс «Уголок Сибири в моем городе» — отыскать общие черты между своим городом и Сибирью, выложив в соцсетях тематическое фото или видео с хештегом #followupsiberia. Авторы самых креативных постов получили возможность посетить сибирские города, чтобы составить собственное мнение о регионе. Победители первого тура онлайн-конкурса познакомились с Норильском и Дудинкой в мае, частники второго тура побывали в августе в Красноярске, а в октябре победители третьего тура в режиме реального времени открывали для себя и всего мира (через собственные соцсети) Забайкальский край. Финалисты приедут в Красноярск в дни Универсиады в марте 2019 года. 
Из Барнаула команда отправилась на знаменитый курорт Белокуриха, чтобы увидеть уникальные голубые озёра, горнолыжные склоны курорта, посетили места силы Алтая и даже познакомились с женщиной-кузнецом.















Гора Церковка — самая высокая точка города Белокуриха, Алтайский край. Именно с нее начали свое путешествие участники четвертого тура.
Фото: vk.com/followupsiberia








Участники отправились на мастер-класс к единственной в Сибири женщине-кузнецу. Анна Билецкая из Белокурихи известна по всей России своими работами.
Фото: vk.com/followupsiberia








Участник команды четвертого тура Стефанос Аддимандо родом из Греции и играет национальные мелодии на русской балалайке.
Фото: vk.com/followupsiberia








Второй день тура начался с осмотра достопримечательностей Чемала, главного туристического центра Алтая.
Фото: vk.com/followupsiberia








Культурная часть второго дня завершилась посещением местного этноцентра. Участники команды познакомились с бытом местных жителей и посетили юрту.
Фото: vk.com/followupsiberia






Участники четвертого тура:
Для российской аудитории авторы проекта запустили флешмоб с хештегами #smilingsiberia #smilingrussia — любой может выложить в соцсети фотографии, чтобы показать миру радушие и широту сибирской души и развеять миф о том, что «русские не улыбаются».
«Норникель» является генеральным партнером XXIX Всемирной зимней Универсиады 2019 года в Красноярске и партнером Международной федерации студенческого спорта (FISU). Кроме масштабного проекта Follow Up Siberia, компания финансировала строительство объектов Студенческих игр, вкладывала деньги в благоустройство города и активно способствует подготовке волонтеров для предстоящих соревнований.
Предстоящая Универсиада провозглашена как самая дружелюбная в истории. Бизнес-сообщество в лице компании «Норникель» разделяет эти ценности и видит своей миссией помощь Студенческим играм в создании международной коммуникационной кампании, способной выйти за рамки спорта и предложить миру эффективную кросс-культурную платформу, объединяющую людей из разных уголков мира вокруг общих ценностей, основными из которых являются дружелюбие и открытость.