Сегодня, 17 декабря, в Красноярске стартуют тестовые соревнования Зимней универсиады-2019 по фристайлу и сноуборду. Мэр Сергей Ерёмин показал горожанам в Instagram, как выглядит новая снежная трасса для спортсменов, пригласил всех на спортивное зрелище.
Горожане смогут бесплатно побывать на соревнованиях по могулу, лыжной акробатике, слоуп-стайлу, биг-эйру, хаф-пайпу, которые продлятся до 28 декабря. На трассах нового объекта Студенческих игр — кластера «Сопка» (улица Биатлонная, 25 б) за победу в этих дисциплинах поборются выше 200 спортсменов. 
Трассы «Сопки» встречают гостей. Сейчас здесь проходят тренировки, а уже завтра стартуют тестовые соревнования этапа кубка России по фристайлу. Первой дисциплиной станет захватывающий «могул». До универсиады −2019 осталось 76 дней! #универсиада2019 #нашкрасноярск #фристайл
Публикация от  Сергей Еремин (@eremin__krsk) 16 Дек 2018 в 3:10 PST



На сегодня запланированы соревнования по могулу.
 Полное расписание тестовых соревнований вы можете узнать на сайте Зимней универсиады-2019.
Зрителям, желающим попасть на соревнования, в красноярской мэрии напомнили правила проезда и парковки в районе кластера «Сопка». Въезд территорию кластера на личном транспорте на период соревнований запретят. Оставить личные авто можно на бесплатной перехватывающей парковке возле ГорДК (проспект Свободный, 48) и добраться до места соревнований на бесплатном шаттле. От остановки «Курчатова» (проспект Свободный, 58 г) до МФСК «Сопка» в прямом и обратном направлениях каждые 15 минут будут курсировать бесплатные автобусы.
Вы можете поделиться полезной информацией со своими близкими и знакомыми, нажав кнопку «Поделиться в соцсети»: